RunID:	YK200A049A01																				
Number of samples:	18																				
ChipProductivity(%):	78.39																				
SplitRate(%):	92.42																				
Raw Q30(%):	94.66																				
TotalRawReads:	638106201																				
MaxRawReads:	57059941																				
MinRawReads:	19765754																				
MeanRawReads:	35450345																				
TotalCleanReads:	391571236																				
MinCleanReads:	19765754																				
MeanCleanReads:	21753958																				
Clean Q30(%):	94.66																				
Effective(%):	61.36																				
Number of QC-PASS samples:	5																				
Number of QC-FAIL samples:	13																				
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
