[software]
python=/home/sujiawei/miniconda3/bin/python
python39=/data/pathogen/Software/Anaconda/anaconda3/bin/python
perl=/data/pub/software/Perl/perl-5.30.0/bin/perl
Rscript=/data/pathogen/Software/R/R-3.1.2/bin/Rscript
sbatch=/data/pub/software/Slurm/Yhrun-Batch
watchDog=/home/sujiawei/Project/01.PIP-release/PIPv1.0.0rc3/src/watchDog.pl
SGE=/data/home/qiuwancen/local/bin/SGE
fastp=/data/pub/software/fastp/fastp-v0.21.0/fastp
sortmerna=/data/pub/software/SortMeRNA/sortmerna-4.2.0/bin/sortmerna
kraken=/data/pub/software/kraken/kraken2-v2.1.1/local/kraken2
kraken2build=/data/pub/software/kraken/kraken2-v2.1.1/local/kraken2-build
krakenMR=/data/pub/software/kraken/kraken2-v2.1.1/local/kraken-mpa-report
krakenR=/data/pub/software/kraken/kraken2-v2.1.1/local/kraken-report
blastn=/data/pub/software/BLAST/ncbi-blast-2.12.0+/bin/blastn
bwa2=/data/pub/software/BWA-MEM2/bwa-mem2-2.0pre2_x64-linux/bwa-mem2
snap=/data/pub/software/SNAP/SNAP-v1.0.3/snap-aligner
bamdst=/data/pub/software/bamdst/bamdst-v1.0.9/bamdst
samtools=/data/pub/software/bin/samtools
bedtools=/data/pub/software/bedtools2/bedtools-v2.29.2
freebayesP=/data/home/qiuwancen/Software/Anaconda/anaconda3/envs/Snippy/bin/freebayes-parallel
pigz=/data/pub/software/pigz/pigz-v2.4/pigz
bwa=/data/pub/software/bin/bwa
resfinder=/data/pathogen/Software/Resfinder/Run_ARG.py
kma=/data/pub/software/KMA/KMA-1.3.22/kma
txt2excel=/home/qiuwancen/local/bin/txt2excel

[database]
hostDB=/data/pathogen/Database/db_Host
KrakenDB=/data/pathogen/Database/db_Kraken
MEGARes=/data/pathogen/Database/db_MEGARes
rRNADB=/data/pub/software/SortMeRNA/sortmerna-4.2.0/db
resfinderDB=/data/pathogen/Software/Resfinder/db_resfinder/
VFDB=/data/pathogen/Database/db_VFDB
BLASTDB=/data/pathogen/Database/db_BLAST
id2tax=/data/home/qiuwancen/Pipeline/00.Other/src/20210421.accession2SpeciesTaxid.STaxidUniq2Tax
seqID2speID=/data/home/qiuwancen/Pipeline/00.Other/src/20210421.seqTaxid2speciesTaxid
seqTaxID2Tax=/data/home/yangyijing/database/db/db_Kraken/pathoSeqTaxID2SpeTaxID2Tax/pathoSeqTaxID2SpeTaxID2Tax.list
taxonomy=/data/pathogen/Database/db_Kraken/PIDB_v1.2.0/taxonomy
coverage=/data/pathogen/Database/db_Coverage

[resource]
MaxMem=500G
MaxThread=120
LOCALnum=1
SLURMnum=2
SGEnum=2

[module]
MergeMem=200M
FastpMem=2G
HostMem=70G
HostMemSNAP=55G
TaxMem=150G
