Tool returned:
SUCCESS
[0.011s][warning][os,container] Duplicate cpuset controllers detected. Picking /sys/fs/cgroup/cpuset, skipping /mnt/sys/fs/cgroup/cpuset.

 Welcome to:
  _____ _            _____                     _
 |_   _| |__   ___  | ____|_  _____  _ __ ___ (_)___  ___ _ __
   | | | '_ \ / _ \ |  _| \ \/ / _ \| '_ ` _ \| / __|/ _ \ '__|
   | | | | | |  __/ | |___ >  < (_) | | | | | | \__ \  __/ |
   |_| |_| |_|\___| |_____/_/\_\___/|_| |_| |_|_|___/\___|_|

 A Tool to Annotate and Prioritize Exome Variants     v13.0.0

2022-08-04 08:11:46.872  INFO 1 --- [           main] org.monarchinitiative.exomiser.cli.Main  : Starting Main using Java 18.0.2 on 6129af46d159 with PID 1 (/biodata/git_code/software/exomiser/exomiser-cli-13.0.0/exomiser-cli-13.0.0.jar started by ? in /)
2022-08-04 08:11:46.882  INFO 1 --- [           main] org.monarchinitiative.exomiser.cli.Main  : No active profile set, falling back to default profiles: default
2022-08-04 08:11:47.870  INFO 1 --- [           main] o.m.exomiser.cli.config.MainConfig       : Exomiser home: /biodata/git_code/software/exomiser/exomiser-cli-13.0.0
2022-08-04 08:11:47.884  INFO 1 --- [           main] o.m.exomiser.cli.config.MainConfig       : Data source directory defined in properties as: /mnt/data/backup/home/liumingming/biodata/git_code/software/exomiser
2022-08-04 08:11:47.885  INFO 1 --- [           main] o.m.exomiser.cli.config.MainConfig       : Root data source directory set to: /mnt/data/backup/home/liumingming/biodata/git_code/software/exomiser
2022-08-04 08:11:47.889  INFO 1 --- [           main] o.m.e.c.g.j.JannovarDataProtoSerialiser  : Deserialising Jannovar data from /mnt/data/backup/home/liumingming/biodata/git_code/software/exomiser/2109_hg19/2109_hg19_transcripts_ensembl.ser
2022-08-04 08:11:49.909  INFO 1 --- [           main] o.m.e.c.g.j.JannovarDataProtoSerialiser  : Deserialisation took 2.018 sec.
2022-08-04 08:11:50.550  INFO 1 --- [           main] o.m.e.c.g.dao.VariantWhiteListLoader     : Loading variant whitelist from: /mnt/data/backup/home/liumingming/biodata/git_code/software/exomiser/2109_hg19/2109_hg19_clinvar_whitelist.tsv.gz
2022-08-04 08:11:50.923  INFO 1 --- [           main] o.m.e.c.g.dao.VariantWhiteListLoader     : Loaded 112258 variants into whitelist
2022-08-04 08:11:51.756  INFO 1 --- [           main] g.GenomeAnalysisServiceAutoConfiguration : Configured hg19 genome analysis service
2022-08-04 08:11:53.314  INFO 1 --- [           main] o.m.exomiser.cli.config.MainConfig       : Default results directory set to: /biodata/git_code/software/exomiser/exomiser-cli-13.0.0/results
2022-08-04 08:11:53.504  INFO 1 --- [           main] org.monarchinitiative.exomiser.cli.Main  : Started Main in 7.304 seconds (JVM running for 8.297)
2022-08-04 08:11:53.743  INFO 1 --- [           main] o.m.e.cli.ExomiserCommandLineRunner      : Exomiser running...
2022-08-04 08:11:53.761  INFO 1 --- [           main] o.m.e.core.analysis.AnalysisBuilder      : Not adding an inheritance filter for undefined mode of inheritance
2022-08-04 08:11:53.765  INFO 1 --- [           main] o.m.exomiser.core.Exomiser               : Running analysis using hg19 assembly with mode: FULL
2022-08-04 08:11:53.768  INFO 1 --- [           main] o.m.e.c.analysis.AbstractAnalysisRunner  : Starting analysis
2022-08-04 08:11:53.769  INFO 1 --- [           main] o.m.e.c.analysis.AbstractAnalysisRunner  : Using genome assembly hg19
2022-08-04 08:11:53.769  INFO 1 --- [           main] o.m.e.c.analysis.AbstractAnalysisRunner  : Checking proband and pedigree for VCF /mnt/data/backup/home/liumingming/biodata/git_code/pipelines/human_germline/anno_vcf/example/out_data/germline_anno/A202208020001/A202208020001.final.leftalign.vcf
2022-08-04 08:11:53.819  INFO 1 --- [           main] o.m.e.c.analysis.AbstractAnalysisRunner  : Running analysis for proband 039809_R1 (sample 1 in VCF) from samples: [039809_R1]
2022-08-04 08:11:54.120  INFO 1 --- [           main] o.m.e.c.analysis.AbstractAnalysisRunner  : Filtering variants with:
2022-08-04 08:11:54.120  INFO 1 --- [           main] o.m.e.c.analysis.AbstractAnalysisRunner  : FrequencyFilter{maxFreq=5.0}
2022-08-04 08:11:54.121  INFO 1 --- [           main] o.m.e.c.analysis.AbstractAnalysisRunner  : Wrapping FrequencyFilter{maxFreq=5.0} with VariantDataProvider for sources [THOUSAND_GENOMES, TOPMED, UK10K, ESP_AFRICAN_AMERICAN, ESP_EUROPEAN_AMERICAN, ESP_ALL, EXAC_AFRICAN_INC_AFRICAN_AMERICAN, EXAC_AMERICAN, EXAC_EAST_ASIAN, EXAC_FINNISH, EXAC_NON_FINNISH_EUROPEAN, EXAC_OTHER, EXAC_SOUTH_ASIAN, GNOMAD_E_AFR, GNOMAD_E_AMR, GNOMAD_E_EAS, GNOMAD_E_FIN, GNOMAD_E_NFE, GNOMAD_E_OTH, GNOMAD_E_SAS, GNOMAD_G_AFR, GNOMAD_G_AMR, GNOMAD_G_EAS, GNOMAD_G_FIN, GNOMAD_G_NFE, GNOMAD_G_OTH, GNOMAD_G_SAS]
2022-08-04 08:11:54.122  INFO 1 --- [           main] o.m.e.c.analysis.AbstractAnalysisRunner  : PathogenicityFilter{keepNonPathogenic=true}
2022-08-04 08:11:54.123  INFO 1 --- [           main] o.m.e.c.analysis.AbstractAnalysisRunner  : Wrapping PathogenicityFilter{keepNonPathogenic=true} with VariantDataProvider for sources [POLYPHEN, MUTATION_TASTER, SIFT]
2022-08-04 08:11:54.123  INFO 1 --- [           main] o.m.e.core.genome.VariantFactoryImpl     : Annotating variant records, trimming sequences and normalising positions...
2022-08-04 08:11:55.116  INFO 1 --- [           main] o.m.e.core.genome.VariantFactoryImpl     : Processed 1631 variant records into 1633 single allele variants (including 0 structural variants)
2022-08-04 08:11:55.117  INFO 1 --- [           main] o.m.e.core.genome.VariantFactoryImpl     : Variant annotation finished in 0m 0s 992ms (992 ms)
2022-08-04 08:11:55.117  INFO 1 --- [           main] o.m.e.c.analysis.AbstractAnalysisRunner  : Loaded 1633 variants - 1633 passed variant filters
2022-08-04 08:11:55.124  INFO 1 --- [           main] o.m.e.c.analysis.AbstractAnalysisRunner  : Checking inheritance mode compatibility with [] for genes which passed filters
2022-08-04 08:11:55.175  INFO 1 --- [           main] o.m.e.c.analysis.AbstractAnalysisRunner  : Running Prioritiser: OmimPrioritiser{}
2022-08-04 08:11:55.868  INFO 1 --- [           main] o.m.e.c.analysis.AbstractAnalysisRunner  : Running Prioritiser: HiPhivePriority{options=HiPhiveOptions{diseaseId='', candidateGeneSymbol='', benchmarkingEnabled=false, runPpi=true, runHuman=true, runMouse=true, runFish=true}}
2022-08-04 08:11:58.793  INFO 1 --- [           main] o.m.e.c.analysis.AbstractAnalysisRunner  : Variant filter stats are:
2022-08-04 08:11:58.794  INFO 1 --- [           main] o.m.e.c.analysis.AbstractAnalysisRunner  : FREQUENCY_FILTER: pass=1633 fail=0
2022-08-04 08:11:58.794  INFO 1 --- [           main] o.m.e.c.analysis.AbstractAnalysisRunner  : PATHOGENICITY_FILTER: pass=1633 fail=0
2022-08-04 08:11:58.794  INFO 1 --- [           main] o.m.e.c.analysis.AbstractAnalysisRunner  : Scoring genes
2022-08-04 08:11:58.814  INFO 1 --- [           main] o.m.e.c.analysis.AbstractAnalysisRunner  : Analysed 13 genes containing 1633 filtered variants
2022-08-04 08:11:58.814  INFO 1 --- [           main] o.m.e.c.analysis.AbstractAnalysisRunner  : Creating analysis results from VCF /mnt/data/backup/home/liumingming/biodata/git_code/pipelines/human_germline/anno_vcf/example/out_data/germline_anno/A202208020001/A202208020001.final.leftalign.vcf
2022-08-04 08:11:58.816  INFO 1 --- [           main] o.m.e.c.analysis.AbstractAnalysisRunner  : Finished analysis in 0m 4s 996ms (4996 ms)
2022-08-04 08:11:58.817  INFO 1 --- [           main] o.m.e.cli.ExomiserCommandLineRunner      : Writing results...
2022-08-04 08:12:00.503  INFO 1 --- [           main] org.monarchinitiative.exomiser.cli.Main  : Exomising finished - Bye!
Thu Aug  4 08:15:23 UTC 2022
