Chr	Start	End	Ref	Alt	Func.refGeneWithVer	Gene.refGeneWithVer	GeneDetail.refGeneWithVer	ExonicFunc.refGeneWithVer	AAChange.refGeneWithVer	cosmic70	civic-gene	civic-variant	civic-variant_civic_url:civic-rating:civic-evidence_level:civic-disease:civic-drugs:civic-evidence_type:civic-evidence_direction:civic-clinical_significance:civic-variant_origin	CLNALLELEID	CLNDN	CLNDISDB	CLNREVSTAT	CLNSIG	gwasCatalog	avsnp150	gnomAD_genome_POPMAX	SIFT_score	SIFT_converted_rankscore	SIFT_pred	LRT_score	LRT_converted_rankscore	LRT_pred	MutationTaster_score	MutationTaster_converted_rankscore	MutationTaster_pred	MutationAssessor_score	MutationAssessor_score_rankscore	MutationAssessor_pred	FATHMM_score	FATHMM_converted_rankscore	FATHMM_pred	PROVEAN_score	PROVEAN_converted_rankscore	PROVEAN_pred	MetaSVM_score	MetaSVM_rankscore	MetaSVM_pred	MetaLR_score	MetaLR_rankscore	MetaLR_pred	M-CAP_score	M-CAP_rankscore	M-CAP_pred	MutPred_score	MutPred_rankscore	fathmm-MKL_coding_score	fathmm-MKL_coding_rankscore	fathmm-MKL_coding_pred	Eigen_coding_or_noncoding	Eigen-raw	Eigen-PC-raw	GenoCanyon_score	GenoCanyon_score_rankscore	integrated_fitCons_score	integrated_fitCons_score_rankscore	integrated_confidence_value	GERP++_RS	GERP++_RS_rankscore	phyloP100way_vertebrate	phyloP100way_vertebrate_rankscore	phyloP20way_mammalian	phyloP20way_mammalian_rankscore	phastCons100way_vertebrate	phastCons100way_vertebrate_rankscore	phastCons20way_mammalian	phastCons20way_mammalian_rankscore	SiPhy_29way_logOdds	SiPhy_29way_logOdds_rankscore	Interpro_domain	GTEx_V6p_gene	GTEx_V6p_tissue	Otherinfo10	All_depth	Alt_depth	ut_fre(%)
1	23885659	23885659	G	A	exonic	ID3	.	nonsynonymous SNV	ID3:NM_002167.5:exon1:c.C259T:p.P87S	.	.	.	.	.	.	.	.	.	.	.	.	0.45	0.090	T	0.000	0.497	D	0.657	0.305	N	0.895	0.225	L	-0.56	0.712	T	-0.48	0.154	N	-0.819	0.540	T	0.177	0.523	T	0.043	0.608	D	0.264	0.210	0.831	0.419	D	c	-0.186	-0.022	1.000	0.747	0.442	0.072	0	5.6	0.849	3.387	0.520	0.902	0.416	1.000	0.715	0.353	0.246	14.667	0.684	.	.	.	PASS	172	5	2.90
1	36932136	36932136	G	A	exonic	CSF3R	.	nonsynonymous SNV	CSF3R:NM_000760.4:exon17:c.C2333T:p.A778V,CSF3R:NM_156039.3:exon17:c.C2414T:p.A805V	ID=COSM908909;OCCURENCE=1(endometrium)	.	.	.	.	.	.	.	.	.	rs759549054	.	0.134	0.421	T	0.549	0.054	N	1	0.244	N	0.695	0.181	N	0.84	0.531	T	-1.42	0.366	N	-1.046	0.154	T	0.059	0.249	T	0.031	0.533	D	.	.	0.018	0.056	N	c	-0.781	-0.909	0.868	0.253	0.598	0.340	0	-2.34	0.063	-0.669	0.053	-0.326	0.075	0.000	0.063	0.564	0.282	1.357	0.020	.	.	.	PASS	395	6	1.51
1	36941046	36941046	A	C	exonic	CSF3R	.	nonsynonymous SNV	CSF3R:NM_000760.4:exon4:c.T293G:p.F98C,CSF3R:NM_156039.3:exon4:c.T293G:p.F98C,CSF3R:NM_172313.3:exon4:c.T293G:p.F98C	.	.	.	.	.	.	.	.	.	.	.	.	0.158	0.324	T	0.001	0.007	N	1	0.090	N	1.795	0.474	L	-1.18	0.783	T	-1.94	0.483	N	-0.719	0.595	T	0.447	0.783	T	0.181	0.856	D	0.807	0.925	0.149	0.184	N	c	0.006	-0.058	0.983	0.305	0.497	0.185	0	3.14	0.350	0.388	0.203	1.199	0.960	0.818	0.297	0.618	0.292	1.521	0.023	Immunoglobulin C2-set-like, ligand-binding|Immunoglobulin-like domain|Immunoglobulin-like fold	.	.	base_quality;strand_artifact;t_lod	274	31	11.31
1	117057448	117057448	-	A	intronic	CD58	.	.	.	.	.	.	.	.	.	.	.	.	.	rs528351630	0.0007	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	str_contraction;t_lod	179	6	3.35
1	120457980	120457980	A	G	exonic	NOTCH2	.	synonymous SNV	NOTCH2:NM_024408.4:exon34:c.T7365C:p.P2455P	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	t_lod	364	5	1.37
1	120458785	120458785	G	A	exonic	NOTCH2	.	nonsynonymous SNV	NOTCH2:NM_024408.4:exon34:c.C6560T:p.A2187V	.	.	.	.	.	.	.	.	.	.	.	.	0.172	0.226	T	0.002	0.374	U	0.966	0.385	D	0	0.065	N	-1.54	0.817	D	-0.49	0.156	N	-0.709	0.600	T	0.236	0.604	T	0.019	0.409	T	0.145	0.049	0.952	0.634	D	c	-0.025	0.033	1.000	0.480	0.707	0.730	0	4.74	0.596	4.695	0.612	0.974	0.594	0.956	0.331	0.026	0.142	13.893	0.631	.	.	.	t_lod	524	5	0.95
1	120539837	120539837	T	C	exonic	NOTCH2	.	synonymous SNV	NOTCH2:NM_001200001.1:exon4:c.A534G:p.K178K,NOTCH2:NM_024408.4:exon4:c.A534G:p.K178K	ID=COSM3740584;OCCURENCE=1(liver),1(kidney)	.	.	.	.	.	.	.	.	.	rs1616532	0.0002	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	clustered_events	486	9	1.85
1	120539916	120539916	G	A	exonic	NOTCH2	.	nonsynonymous SNV	NOTCH2:NM_001200001.1:exon4:c.C455T:p.P152L,NOTCH2:NM_024408.4:exon4:c.C455T:p.P152L	.	.	.	.	.	.	.	.	.	.	rs782662504	.	0.002	0.721	D	0.002	0.373	U	1	0.810	D	3.015	0.864	M	-3.16	0.930	D	-8.14	0.967	D	0.997	0.971	D	0.904	0.968	D	0.059	0.677	D	0.76	0.889	0.984	0.821	D	c	0.986	0.951	1.0	0.983	0.707	0.730	0	5.71	0.890	9.795	0.982	0.892	0.403	1.000	0.715	0.999	0.750	18.834	0.921	EGF-like calcium-binding domain|EGF-like domain	.	.	bad_haplotype;clustered_events	436	8	1.83
1	120539936	120539936	C	G	exonic	NOTCH2	.	synonymous SNV	NOTCH2:NM_001200001.1:exon4:c.G435C:p.T145T,NOTCH2:NM_024408.4:exon4:c.G435C:p.T145T	ID=COSM3773406;OCCURENCE=1(kidney)	.	.	.	.	.	.	.	.	.	rs1615676	0.0001	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	bad_haplotype;clustered_events	405	5	1.23
1	120594559	120594559	C	T	ncRNA_intronic	NOTCH2NLR	.	.	.	.	.	.	.	.	.	.	.	.	.	rs200691495	0.2707	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	clustered_events	721	61	8.46
1	120594592	120594592	T	A	ncRNA_intronic	NOTCH2NLR	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	clustered_events	746	18	2.41
1	120594620	120594620	A	-	ncRNA_intronic	NOTCH2NLR	.	.	.	.	.	.	.	.	.	.	.	.	.	rs201315298	0.0005	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	clustered_events	745	24	3.22
1	120594638	120594638	A	G	ncRNA_intronic	NOTCH2NLR	.	.	.	.	.	.	.	.	.	.	.	.	.	rs879979580	0.0051	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	clustered_events	760	33	4.34
1	120611876	120611876	C	T	ncRNA_intronic	NOTCH2NLR	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11801062	0.4527	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	PASS	286	69	24.12
1	120612003	120612004	GG	-	exonic	NOTCH2	.	frameshift deletion	NOTCH2:NM_001200001.1:exon1:c.17_18del:p.P6Rfs*27,NOTCH2:NM_024408.4:exon1:c.17_18del:p.P6Rfs*27	ID=COSM132830;OCCURENCE=2(urinary_tract),1(haematopoietic_and_lymphoid_tissue),2(central_nervous_system)	.	.	.	215181	not_specified	MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign	.	rs372504208	0.1395	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	clustered_events;NearbyVariant	408	35	8.57
1	120612006	120612006	G	A	exonic	NOTCH2	.	synonymous SNV	NOTCH2:NM_001200001.1:exon1:c.C15T:p.R5R,NOTCH2:NM_024408.4:exon1:c.C15T:p.R5R	ID=COSM1320072;OCCURENCE=2(thyroid),1(ovary)	.	.	.	.	.	.	.	.	.	rs4021006	0.4351	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	clustered_events;NearbyVariant	406	91	22.41
1	120612041	120612043	CCG	-	ncRNA_exonic	NOTCH2NLR	.	.	.	.	.	.	.	.	.	.	.	.	.	rs372737711	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	clustered_events;multiallelic;NearbyVariant;OverlapVariant	362	11	3.03
1	120612040	120612040	-	CCTCCGCCG	ncRNA_exonic	NOTCH2NLR	.	.	.	.	.	.	.	.	.	.	.	.	.	rs782658834	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	clustered_events;multiallelic;NearbyVariant;OverlapVariant	362	74	20.44
1	120612040	120612040	-	CCGCCGCCGCCGCCG	ncRNA_exonic	NOTCH2NLR	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	clustered_events;multiallelic;NearbyVariant;OverlapVariant	362	31	8.56
1	120612043	120612043	G	T	ncRNA_exonic	NOTCH2NLR	.	.	.	.	.	.	.	.	.	.	.	.	.	rs57122008	0.1780	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	clustered_events;NearbyVariant;OverlapVariant	387	94	24.28
1	120612046	120612046	G	T	ncRNA_exonic	NOTCH2NLR	.	.	.	.	.	.	.	.	.	.	.	.	.	rs372170835	0.0003	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	clustered_events;NearbyVariant	413	6	1.45
2	25470940	25470940	G	A	exonic	DNMT3A	.	nonsynonymous SNV	DNMT3A:NM_001320893.1:exon2:c.C365T:p.A122V,DNMT3A:NM_153759.3:exon3:c.C254T:p.A85V,DNMT3A:NM_022552.4:exon7:c.C821T:p.A274V,DNMT3A:NM_175629.2:exon7:c.C821T:p.A274V	.	.	.	.	.	.	.	.	.	.	.	.	0.128	0.369	T	0.017	0.279	N	0.998	0.228	N	1.1	0.281	L	-3.3	0.938	D	-1.15	0.314	N	-0.236	0.768	T	0.554	0.837	D	0.056	0.667	D	0.062	0.002	0.906	0.517	D	c	-0.295	-0.113	1.000	0.423	0.707	0.730	0	2.78	0.316	2.541	0.451	1.048	0.713	0.993	0.376	0.703	0.310	7.757	0.279	.	.	.	PASS	301	5	1.66
2	136873828	136873828	A	-	intronic	CXCR4	.	.	.	.	.	.	.	.	.	.	.	.	.	rs933409514	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	206	10	4.85
2	136873827	136873827	-	A	intronic	CXCR4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0014	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	206	9	4.36
2	198260741	198260741	G	A	intronic	SF3B1	.	.	.	.	.	.	.	.	.	.	.	.	.	rs139757435	0.0071	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk	276	146	52.89
2	198265635	198265635	G	A	exonic	SF3B1	.	nonsynonymous SNV	SF3B1:NM_012433.3:exon18:c.C2522T:p.A841V	.	.	.	.	.	.	.	.	.	.	.	.	0.001	0.784	D	0.000	0.843	D	1	0.810	D	3.74	0.951	H	-0.24	0.668	T	-3.8	0.717	D	0.487	0.904	D	0.642	0.875	D	0.097	0.768	D	0.603	0.735	0.994	0.955	D	c	1.111	1.046	1.000	0.747	0.707	0.730	0	5.77	0.910	9.840	0.983	1.047	0.674	1.000	0.715	0.998	0.697	20.363	0.989	Armadillo-like helical|Armadillo-type fold	.	.	t_lod	338	4	1.18
2	198267244	198267244	A	-	intronic	SF3B1	.	.	.	.	.	.	.	.	.	.	.	.	.	rs752109835	0.0151	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	238	32	13.44
2	198267243	198267243	-	A	intronic	SF3B1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0452	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	238	36	15.12
2	198267243	198267243	-	AA	intronic	SF3B1	.	.	.	.	.	.	.	.	.	.	.	.	.	rs766755045	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	238	5	2.10
2	198267770	198267770	-	AA	intronic	SF3B1	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3217350	0.8270	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk	262	141	53.81
2	209101906	209101907	AA	-	intronic	IDH1	.	.	.	.	.	.	.	.	.	.	.	.	.	rs775208570	0.0001	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk;NearbyVariant;OverlapVariant	121	4	3.30
2	209101906	209101906	A	-	intronic	IDH1	.	.	.	.	.	.	.	.	.	.	.	.	.	rs57383668	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk;NearbyVariant;OverlapVariant	121	116	95.86
2	209116299	209116299	-	A	intronic	IDH1	.	.	.	.	.	.	.	.	.	.	.	.	.	rs139018716	0.1406	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	str_contraction	235	10	4.25
2	213872837	213872838	AA	-	intronic	IKZF2	.	.	.	.	.	.	.	.	.	.	.	.	.	rs796455852	0.0025	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;NearbyVariant;OverlapVariant	250	4	1.6
2	213872837	213872837	A	-	intronic	IKZF2	.	.	.	.	.	.	.	.	.	.	.	.	.	rs369935563	0.1114	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;NearbyVariant;OverlapVariant	250	34	13.6
2	213872836	213872836	-	A	intronic	IKZF2	.	.	.	.	.	.	.	.	.	.	.	.	.	rs536075245	0.2228	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;NearbyVariant;OverlapVariant	250	24	9.6
3	47103862	47103864	TTT	-	intronic	SETD2	.	.	.	.	.	.	.	.	.	.	.	.	.	rs531143510	0.0051	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk;multiallelic;NearbyVariant;OverlapVariant	282	8	2.83
3	47103862	47103863	TT	-	intronic	SETD2	.	.	.	.	.	.	.	428201	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Likely_benign	.	rs10589946	0.7464	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk;multiallelic;NearbyVariant;OverlapVariant	282	272	96.45
3	47129782	47129782	A	-	intronic	SETD2	.	.	.	.	.	.	.	.	.	.	.	.	.	rs748501527	0.0056	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	291	17	5.84
3	47129781	47129781	-	A	intronic	SETD2	.	.	.	.	.	.	.	.	.	.	.	.	.	rs777027080	0.0376	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	291	50	17.18
3	47164928	47164928	G	A	exonic	SETD2	.	stopgain	SETD2:NM_001349370.2:exon2:c.C1066T:p.R356X,SETD2:NM_014159.6:exon3:c.C1198T:p.R400X	ID=COSM3365361;OCCURENCE=1(kidney)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	0.810	A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.936	0.584	D	c	0.812	0.674	0.999	0.376	0.707	0.730	0	4.06	0.464	3.082	0.496	1.048	0.713	0.999	0.424	0.999	0.750	13.248	0.593	.	.	.	PASS	586	8	1.36
3	47205503	47205511	GCGGCGGCG	-	UTR5	SETD2	NM_001349370.2:c.-39510_-39518delCGCCGCCGC	.	.	.	.	.	.	.	.	.	.	.	.	rs545985439	0.7451	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk;mapping_quality	67	67	100
3	105412382	105412382	C	T	exonic	CBLB	.	synonymous SNV	CBLB:NM_001321796.2:exon12:c.G1863A:p.R621R,CBLB:NM_001321799.2:exon12:c.G1863A:p.R621R,CBLB:NM_001321806.2:exon12:c.G1230A:p.R410R,CBLB:NM_001321811.2:exon12:c.G1230A:p.R410R,CBLB:NM_001321816.2:exon12:c.G1230A:p.R410R,CBLB:NM_001321786.1:exon13:c.G2094A:p.R698R,CBLB:NM_001321788.2:exon13:c.G2010A:p.R670R,CBLB:NM_001321789.1:exon13:c.G2094A:p.R698R,CBLB:NM_001321790.2:exon13:c.G2076A:p.R692R,CBLB:NM_001321791.2:exon13:c.G2010A:p.R670R,CBLB:NM_001321793.2:exon13:c.G2010A:p.R670R,CBLB:NM_001321794.2:exon13:c.G2010A:p.R670R,CBLB:NM_001321795.2:exon13:c.G2010A:p.R670R,CBLB:NM_001321797.2:exon13:c.G2010A:p.R670R,CBLB:NM_001321798.2:exon13:c.G2010A:p.R670R,CBLB:NM_170662.5:exon13:c.G2010A:p.R670R,CBLB:NM_001321807.2:exon14:c.G1230A:p.R410R,CBLB:NM_001321808.2:exon14:c.G1230A:p.R410R,CBLB:NM_001321813.1:exon14:c.G1230A:p.R410R,CBLB:NM_001321822.2:exon14:c.G681A:p.R227R,CBLB:NM_001321820.2:exon15:c.G822A:p.R274R	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	PASS	255	6	2.35
3	105421321	105421322	AA	-	intronic	CBLB	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk;multiallelic;NearbyVariant;OverlapVariant	50	6	12
3	105421321	105421321	A	-	intronic	CBLB	.	.	.	.	.	.	.	.	.	.	.	.	.	rs66471688	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk;multiallelic;NearbyVariant;OverlapVariant	50	14	28
3	105421320	105421320	-	AA	intronic	CBLB	.	.	.	.	.	.	.	.	.	.	.	.	.	rs373065230	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk;multiallelic;NearbyVariant;OverlapVariant	50	6	12
3	105421320	105421320	-	AAA	intronic	CBLB	.	.	.	.	.	.	.	.	.	.	.	.	.	rs373065230	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk;multiallelic;NearbyVariant;OverlapVariant	50	7	14
3	105456048	105456048	T	G	exonic	CBLB	.	nonsynonymous SNV	CBLB:NM_001321796.2:exon7:c.A891C:p.E297D,CBLB:NM_001321799.2:exon7:c.A891C:p.E297D,CBLB:NM_001321806.2:exon7:c.A258C:p.E86D,CBLB:NM_001321811.2:exon7:c.A258C:p.E86D,CBLB:NM_001321816.2:exon7:c.A258C:p.E86D,CBLB:NM_001321786.1:exon8:c.A1122C:p.E374D,CBLB:NM_001321788.2:exon8:c.A1038C:p.E346D,CBLB:NM_001321789.1:exon8:c.A1122C:p.E374D,CBLB:NM_001321790.2:exon8:c.A1104C:p.E368D,CBLB:NM_001321791.2:exon8:c.A1038C:p.E346D,CBLB:NM_001321793.2:exon8:c.A1038C:p.E346D,CBLB:NM_001321794.2:exon8:c.A1038C:p.E346D,CBLB:NM_001321795.2:exon8:c.A1038C:p.E346D,CBLB:NM_001321797.2:exon8:c.A1038C:p.E346D,CBLB:NM_001321798.2:exon8:c.A1038C:p.E346D,CBLB:NM_170662.5:exon8:c.A1038C:p.E346D,CBLB:NM_001321807.2:exon9:c.A258C:p.E86D,CBLB:NM_001321808.2:exon9:c.A258C:p.E86D,CBLB:NM_001321813.1:exon9:c.A258C:p.E86D	.	.	.	.	.	.	.	.	.	.	.	.	0.051	0.393	T	0.000	0.843	D	0.999	0.810	D	1.175	0.300	L	-1.9	0.849	D	-2.36	0.521	N	-0.459	0.701	T	0.343	0.709	T	0.041	0.598	D	0.325	0.308	0.849	0.437	D	c	-0.170	0.027	0.002	0.090	0.732	0.924	0	5.26	0.734	0.544	0.228	0.998	0.613	1.000	0.715	1.000	0.888	8.558	0.325	.	.	.	germline_risk	185	88	47.56
3	105495342	105495342	G	A	exonic	CBLB	.	nonsynonymous SNV	CBLB:NM_001321786.1:exon4:c.C548T:p.A183V,CBLB:NM_001321788.2:exon4:c.C464T:p.A155V,CBLB:NM_001321789.1:exon4:c.C548T:p.A183V,CBLB:NM_001321790.2:exon4:c.C530T:p.A177V,CBLB:NM_001321791.2:exon4:c.C464T:p.A155V,CBLB:NM_001321793.2:exon4:c.C464T:p.A155V,CBLB:NM_001321794.2:exon4:c.C464T:p.A155V,CBLB:NM_001321795.2:exon4:c.C464T:p.A155V,CBLB:NM_001321797.2:exon4:c.C464T:p.A155V,CBLB:NM_001321798.2:exon4:c.C464T:p.A155V,CBLB:NM_170662.5:exon4:c.C464T:p.A155V	.	.	.	.	.	.	.	.	.	.	rs114627188	.	0.004	0.654	D	0.000	0.843	D	1	0.810	D	1.7	0.440	L	-1.1	0.773	T	-3.54	0.686	D	0.252	0.868	D	0.618	0.865	D	0.065	0.695	D	.	.	0.990	0.896	D	c	0.905	0.907	1.000	0.747	0.732	0.924	0	5.79	0.917	8.008	0.880	1.048	0.713	1.000	0.715	1.000	0.888	20.021	0.975	Adaptor protein Cbl, N-terminal helical|Adaptor protein Cbl, PTB domain	.	.	germline_risk	402	199	49.50
3	128202759	128202759	G	A	exonic	GATA2	.	nonsynonymous SNV	GATA2:NM_001145662.1:exon4:c.C961T:p.L321F,GATA2:NM_032638.4:exon4:c.C961T:p.L321F,GATA2:NM_001145661.2:exon5:c.C961T:p.L321F	ID=COSM249853;OCCURENCE=6(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	0.011	0.555	D	0.000	0.629	N	1	0.810	D	3.97	0.966	H	-6.63	0.998	D	-3.7	0.709	D	0.912	0.959	D	0.995	0.999	D	0.869	0.990	D	0.818	0.932	0.985	0.837	D	c	0.963	0.851	1.000	0.747	0.437	0.062	0	5.04	0.672	6.808	0.748	0.902	0.416	1.000	0.715	0.996	0.625	18.364	0.903	Zinc finger, GATA-type	.	.	clustered_events;NearbyVariant	278	6	2.15
3	128202767	128202767	G	A	exonic	GATA2	.	nonsynonymous SNV	GATA2:NM_001145662.1:exon4:c.C953T:p.A318V,GATA2:NM_032638.4:exon4:c.C953T:p.A318V,GATA2:NM_001145661.2:exon5:c.C953T:p.A318V	ID=COSM255084;OCCURENCE=4(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	0.0	0.912	D	0.000	0.629	D	1	0.810	D	3.26	0.901	M	-6.79	0.998	D	-3.7	0.710	D	0.955	0.965	D	0.992	0.998	D	0.896	0.992	D	0.829	0.939	0.996	0.979	D	c	0.923	0.858	1.0	0.983	0.437	0.062	0	5.04	0.672	9.973	0.991	0.902	0.416	1.000	0.715	0.996	0.625	18.364	0.903	Zinc finger, GATA-type	.	.	clustered_events;NearbyVariant	276	40	14.49
3	128202843	128202843	G	A	exonic	GATA2	.	nonsynonymous SNV	GATA2:NM_001145662.1:exon4:c.C877T:p.R293W,GATA2:NM_032638.4:exon4:c.C877T:p.R293W,GATA2:NM_001145661.2:exon5:c.C877T:p.R293W	.	.	.	.	.	.	.	.	.	.	.	.	0.0	0.912	D	0.000	0.843	D	1	0.810	D	1.905	0.510	L	-6.47	0.997	D	-7.44	0.951	D	0.983	0.969	D	0.988	0.997	D	0.863	0.990	D	0.592	0.722	0.957	0.656	D	c	0.708	0.598	1.000	0.747	0.437	0.062	0	2.79	0.317	4.928	0.629	0.902	0.416	1.000	0.715	0.999	0.750	11.665	0.504	Zinc finger, GATA-type	.	.	clustered_events	259	9	3.47
3	189598740	189598740	C	T	UTR3	TP63	NM_001114979.2:c.*773C>T;NM_001114982.2:c.*773C>T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	t_lod	698	6	0.85
4	55561904	55561904	C	G	exonic	KIT	.	synonymous SNV	KIT:NM_000222.2:exon2:c.C294G:p.T98T,KIT:NM_001093772.1:exon2:c.C294G:p.T98T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk	360	160	44.44
4	55598211	55598211	-	T	intronic	KIT	.	.	.	.	.	.	.	.	.	.	.	.	.	rs71662297	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk;multiallelic;NearbyVariant;OverlapVariant	123	28	22.76
4	55598212	55598213	TT	-	intronic	KIT	.	.	.	.	.	.	.	.	.	.	.	.	.	rs796741737	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk;multiallelic;NearbyVariant;OverlapVariant	123	12	9.75
4	55598212	55598212	T	-	intronic	KIT	.	.	.	.	.	.	.	.	.	.	.	.	.	rs749161019	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk;multiallelic;NearbyVariant;OverlapVariant	123	26	21.13
4	57337867	57337867	T	-	intronic	SRP72	.	.	.	.	.	.	.	.	.	.	.	.	.	rs755679712	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	str_contraction;NearbyVariant;OverlapVariant	326	6	1.84
4	57337866	57337866	-	T	intronic	SRP72	.	.	.	.	.	.	.	.	.	.	.	.	.	rs562216345	0.0020	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	str_contraction;NearbyVariant;OverlapVariant	326	13	3.98
4	57349282	57349282	A	G	intronic	SRP72	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7700034	0.6639	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk	262	262	100
4	106162145	106162145	T	-	ncRNA_intronic	TET2-AS1	.	.	.	.	.	.	.	.	.	.	.	.	.	rs935391363	0.0005	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	524	13	2.48
4	106162144	106162144	-	T	ncRNA_intronic	TET2-AS1	.	.	.	.	.	.	.	.	.	.	.	.	.	rs879536394	0.0105	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	524	33	6.29
4	106163096	106163099	TTTT	-	ncRNA_intronic	TET2-AS1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	clustered_events;multiallelic;NearbyVariant;OverlapVariant	496	10	2.01
4	106163096	106163098	TTT	-	ncRNA_intronic	TET2-AS1	.	.	.	.	.	.	.	.	.	.	.	.	.	rs752574838	0.0003	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	clustered_events;multiallelic;NearbyVariant;OverlapVariant	496	14	2.82
4	106163096	106163097	TT	-	ncRNA_intronic	TET2-AS1	.	.	.	.	.	.	.	.	.	.	.	.	.	rs766165998	0.3551	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	clustered_events;multiallelic;NearbyVariant;OverlapVariant	496	70	14.11
4	106163096	106163096	T	-	ncRNA_intronic	TET2-AS1	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11284258	0.7240	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	clustered_events;multiallelic;NearbyVariant;OverlapVariant	496	338	68.14
4	106163111	106163111	C	A	ncRNA_intronic	TET2-AS1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	base_quality;clustered_events	549	20	3.64
4	106163121	106163121	C	A	ncRNA_intronic	TET2-AS1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	clustered_events;t_lod	571	8	1.40
4	106197996	106197996	C	-	ncRNA_intronic	TET2-AS1	.	.	.	.	.	.	.	.	.	.	.	.	.	rs112349276	0.2443	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	str_contraction;NearbyVariant;OverlapVariant	89	16	17.97
4	106197995	106197995	-	C	ncRNA_intronic	TET2-AS1	.	.	.	.	.	.	.	.	.	.	.	.	.	rs59576487	0.1823	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	str_contraction;NearbyVariant;OverlapVariant	89	5	5.61
4	106199329	106199332	ATAT	-	ncRNA_intronic	TET2-AS1	.	.	.	.	.	.	.	.	.	.	.	.	.	rs371407431	0.1140	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk;NearbyVariant;OverlapVariant	4	2	50
4	106199328	106199328	-	ATAT	ncRNA_intronic	TET2-AS1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0906	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk;NearbyVariant;OverlapVariant	4	1	25
4	153268228	153268229	AA	-	intronic	FBXW7	.	.	.	.	.	.	.	.	.	.	.	.	.	rs764512194	0.0203	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;NearbyVariant;OverlapVariant	227	9	3.96
4	153268228	153268228	A	-	intronic	FBXW7	.	.	.	.	.	.	.	.	.	.	.	.	.	rs780809685	0.1014	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;NearbyVariant;OverlapVariant	227	32	14.09
4	153268227	153268227	-	A	intronic	FBXW7	.	.	.	.	.	.	.	.	.	.	.	.	.	rs757440253	0.0590	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;NearbyVariant;OverlapVariant	227	39	17.18
4	153332605	153332607	CTC	-	exonic	FBXW7	.	nonframeshift deletion	FBXW7:NM_033632.3:exon2:c.349_351del:p.E117del,FBXW7:NM_001257069.1:exon4:c.349_351del:p.E117del,FBXW7:NM_001349798.2:exon4:c.349_351del:p.E117del	ID=COSM22937;OCCURENCE=1(bone),2(kidney)	.	.	.	.	.	.	.	.	.	rs781154022	0.0003	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	str_contraction	633	8	1.26
5	149825159	149825159	G	C	intronic	RPS14	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2070840	0.3095	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk	223	103	46.18
5	170818291	170818291	T	-	intronic	NPM1	.	.	.	.	.	.	.	.	.	.	.	.	.	rs765199192	0.0003	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	403	14	3.47
5	170818290	170818290	-	T	intronic	NPM1	.	.	.	.	.	.	.	.	.	.	.	.	.	rs752582321	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	403	22	5.45
5	170837514	170837514	T	-	intronic	NPM1	.	.	.	.	.	.	.	.	.	.	.	.	.	rs34323200	0.1082	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	196	33	16.83
5	170837513	170837513	-	T	intronic	NPM1	.	.	.	.	.	.	.	.	.	.	.	.	.	rs760834615	0.0476	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	196	26	13.26
6	138195962	138195964	CTC	-	intronic	TNFAIP3	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2307859	0.8604	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk	346	345	99.71
7	101877468	101877468	C	T	exonic	CUX1	.	synonymous SNV	CUX1:NM_001202543.2:exon22:c.C3603T:p.N1201N,CUX1:NM_181552.4:exon22:c.C3570T:p.N1190N	.	.	.	.	.	.	.	.	.	.	rs117295733	0.1014	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk	261	134	51.34
7	101892121	101892121	G	A	exonic	CUX1	.	synonymous SNV	CUX1:NM_001202543.2:exon24:c.G4350A:p.P1450P,CUX1:NM_181552.4:exon24:c.G4317A:p.P1439P	.	.	.	.	.	.	.	.	.	.	rs410825	0.8994	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk	57	57	100
7	101893343	101893343	A	-	UTR3	CUX1	NM_001202543.2:c.*1021delA;NM_181552.4:c.*1021delA	.	.	.	.	.	.	.	.	.	.	.	.	rs556237321	0.1658	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	385	21	5.45
7	101893342	101893342	-	A	UTR3	CUX1	NM_001202543.2:c.*1020_*1021insA;NM_181552.4:c.*1020_*1021insA	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0238	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	385	45	11.68
7	101893342	101893342	-	AA	UTR3	CUX1	NM_001202543.2:c.*1020_*1021insAA;NM_181552.4:c.*1020_*1021insAA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	385	5	1.29
7	101894254	101894254	-	T	UTR3	CUX1	NM_001202543.2:c.*1932_*1933insT;NM_181552.4:c.*1932_*1933insT	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0019	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	str_contraction;t_lod	365	8	2.19
7	101894513	101894513	T	-	UTR3	CUX1	NM_001202543.2:c.*2191delT;NM_181552.4:c.*2191delT	.	.	.	.	.	.	.	.	.	.	.	.	rs535433695	0.0540	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	str_contraction;t_lod	246	6	2.43
7	101898666	101898666	A	-	UTR3	CUX1	NM_001202543.2:c.*6344delA;NM_181552.4:c.*6344delA	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0001	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	362	6	1.65
7	101898665	101898665	-	A	UTR3	CUX1	NM_001202543.2:c.*6343_*6344insA;NM_181552.4:c.*6343_*6344insA	.	.	.	.	.	.	.	.	.	.	.	.	rs111309124	0.9734	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	362	236	65.19
7	101898665	101898665	-	AA	UTR3	CUX1	NM_001202543.2:c.*6343_*6344insAA;NM_181552.4:c.*6343_*6344insAA	.	.	.	.	.	.	.	.	.	.	.	.	rs111309124	0.0440	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	362	53	14.64
7	101898665	101898665	-	AAA	UTR3	CUX1	NM_001202543.2:c.*6343_*6344insAAA;NM_181552.4:c.*6343_*6344insAAA	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0002	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	362	11	3.03
7	101898682	101898682	A	-	UTR3	CUX1	NM_001202543.2:c.*6360delA;NM_181552.4:c.*6360delA	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0044	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	386	16	4.14
7	101898681	101898681	-	A	UTR3	CUX1	NM_001202543.2:c.*6359_*6360insA;NM_181552.4:c.*6359_*6360insA	.	.	.	.	.	.	.	.	.	.	.	.	rs369833653	0.0016	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	386	12	3.10
7	101899595	101899595	A	-	UTR3	CUX1	NM_001202543.2:c.*7273delA;NM_181552.4:c.*7273delA	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0004	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	str_contraction;t_lod;NearbyVariant;OverlapVariant	386	7	1.81
7	101899594	101899594	-	A	UTR3	CUX1	NM_001202543.2:c.*7272_*7273insA;NM_181552.4:c.*7272_*7273insA	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0008	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	str_contraction;t_lod;NearbyVariant;OverlapVariant	386	9	2.33
7	101900587	101900588	TT	-	UTR3	CUX1	NM_001202543.2:c.*8265_*8266delTT;NM_181552.4:c.*8265_*8266delTT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;NearbyVariant;OverlapVariant	399	5	1.25
7	101900587	101900587	T	-	UTR3	CUX1	NM_001202543.2:c.*8265delT;NM_181552.4:c.*8265delT	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0077	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;NearbyVariant;OverlapVariant	399	24	6.01
7	101900586	101900586	-	T	UTR3	CUX1	NM_001202543.2:c.*8264_*8265insT;NM_181552.4:c.*8264_*8265insT	.	.	.	.	.	.	.	.	.	.	.	.	rs35391223	0.2015	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;NearbyVariant;OverlapVariant	399	21	5.26
7	101900702	101900702	A	-	UTR3	CUX1	NM_001202543.2:c.*8380delA;NM_181552.4:c.*8380delA	.	.	.	.	.	.	.	.	.	.	.	.	rs797034263	0.0298	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	554	17	3.06
7	101900701	101900701	-	A	UTR3	CUX1	NM_001202543.2:c.*8379_*8380insA;NM_181552.4:c.*8379_*8380insA	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0014	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	554	13	2.34
7	101901153	101901153	G	T	UTR3	CUX1	NM_001202543.2:c.*8831G>T;NM_181552.4:c.*8831G>T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	base_quality;clustered_events;strand_artifact;t_lod;NearbyVariant	262	19	7.25
7	101901162	101901162	A	-	UTR3	CUX1	NM_001202543.2:c.*8840delA;NM_181552.4:c.*8840delA	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0109	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	clustered_events;str_contraction;NearbyVariant	218	14	6.42
7	101901179	101901179	T	-	UTR3	CUX1	NM_001202543.2:c.*8857delT;NM_181552.4:c.*8857delT	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0110	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	base_quality;clustered_events;multiallelic;str_contraction;NearbyVariant;OverlapVariant	163	26	15.95
7	101901178	101901178	-	T	UTR3	CUX1	NM_001202543.2:c.*8856_*8857insT;NM_181552.4:c.*8856_*8857insT	.	.	.	.	.	.	.	.	.	.	.	.	rs374339832	0.1396	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	base_quality;clustered_events;multiallelic;str_contraction;NearbyVariant;OverlapVariant	163	34	20.85
7	101916647	101916647	A	G	exonic	CUX1	.	synonymous SNV	CUX1:NM_001202544.3:exon14:c.A1218G:p.A406A,CUX1:NM_001202545.3:exon14:c.A1128G:p.A376A,CUX1:NM_001202546.3:exon14:c.A1149G:p.A383A,CUX1:NM_001913.5:exon15:c.A1266G:p.A422A,CUX1:NM_181500.4:exon15:c.A1260G:p.A420A	.	.	.	.	.	.	.	.	.	.	rs813000	0.9355	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk	198	98	49.49
7	101924179	101924179	T	A	intronic	CUX1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	base_quality;strand_artifact;NearbyVariant	112	17	15.17
7	101924183	101924183	T	A	intronic	CUX1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	base_quality;t_lod;NearbyVariant	115	5	4.34
7	140421096	140421096	T	-	UTR3	BRAF	NM_001354609.2:c.*5198delA	.	.	.	.	.	.	.	.	.	.	.	.	rs567151108	0.1301	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	258	26	10.07
7	140421095	140421095	-	T	UTR3	BRAF	NM_001354609.2:c.*5198_*5199insA	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0018	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	258	16	6.20
7	140421108	140421108	A	T	UTR3	BRAF	NM_001354609.2:c.*5186T>A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	PASS	284	8	2.81
7	140425104	140425104	T	C	UTR3	BRAF	NM_001354609.2:c.*1190A>G	.	.	.	.	.	.	.	.	.	.	.	.	rs537627687	0.0051	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk	199	104	52.26
7	140425500	140425500	A	-	UTR3	BRAF	NM_001354609.2:c.*794delT	.	.	.	.	.	.	.	.	.	.	.	.	rs34603310	0.0862	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	204	25	12.25
7	140425499	140425499	-	A	UTR3	BRAF	NM_001354609.2:c.*794_*795insT	.	.	.	.	.	.	.	.	.	.	.	.	rs529439714	0.1459	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	204	13	6.37
7	140434294	140434294	-	A	UTR3	BRAF	NM_004333.6:c.*102_*103insT	.	.	.	.	.	.	.	.	.	.	.	.	rs200393520	0.0013	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	str_contraction	266	8	3.00
7	140434574	140434574	-	A	intronic	BRAF	.	.	.	ID=COSM1721544;OCCURENCE=1(NS)	.	.	.	53987	Noonan_syndrome|Noonan_syndrome_with_multiple_lentigines|Cardio-facio-cutaneous_syndrome|Rasopathy|not_specified	MeSH:D009634,MedGen:C0028326,Orphanet:ORPHA648,SNOMED_CT:205824006|MedGen:C0175704,Orphanet:ORPHA500|MedGen:C1275081,Orphanet:ORPHA1340,SNOMED_CT:403770008|MedGen:CN166718,Orphanet:ORPHA98733|MedGen:CN169374	criteria_provided,_conflicting_interpretations	Conflicting_interpretations_of_pathogenicity	.	rs373442098	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;NearbyVariant;OverlapVariant	55	44	80
7	140434574	140434574	-	AA	intronic	BRAF	.	.	.	.	.	.	.	457437	Rasopathy	MedGen:CN166718,Orphanet:ORPHA98733	criteria_provided,_single_submitter	Likely_benign	.	rs373442098	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;NearbyVariant;OverlapVariant	55	6	10.90
7	148504717	148504717	G	-	UTR3	EZH2	NM_004456.4:c.*21delC;NM_001203247.2:c.*21delC;NM_001203248.2:c.*21delC;NM_001203249.2:c.*21delC;NM_152998.3:c.*21delC	.	.	.	.	.	.	252646	Weaver_syndrome|not_specified	MedGen:C0265210,OMIM:277590,SNOMED_CT:63119004|MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign	.	rs3217095	0.9394	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk	206	206	100
7	148515269	148515269	-	A	intronic	EZH2	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1002156811	0.0004	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	str_contraction;t_lod	263	7	2.66
7	148543694	148543695	AA	-	intronic	EZH2	.	.	.	.	.	.	.	310167	Weaver_syndrome	MedGen:C0265210,OMIM:277590,SNOMED_CT:63119004	criteria_provided,_single_submitter	Likely_benign	.	rs745733123	0.0001	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk;multiallelic;NearbyVariant;OverlapVariant	328	9	2.74
7	148543694	148543694	A	-	intronic	EZH2	.	.	.	ID=COSM1735881,COSM1735880;OCCURENCE=1(central_nervous_system)	.	.	.	207472	Weaver_syndrome|not_specified	MedGen:C0265210,OMIM:277590,SNOMED_CT:63119004|MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign	.	rs3214332	0.9276	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk;multiallelic;NearbyVariant;OverlapVariant	328	313	95.42
8	2806920	2806920	-	AAAGAAAAGA	intronic	CSMD1	.	.	.	.	.	.	.	.	.	.	.	.	.	rs57461657	0.7555	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk;mapping_quality	151	151	100
8	3046471	3046471	G	T	exonic	CSMD1	.	nonsynonymous SNV	CSMD1:NM_033225.6:exon35:c.C5461A:p.P1821T	ID=COSM338070,COSM338069;OCCURENCE=1(lung)	.	.	.	.	.	.	.	.	.	.	.	0.012	0.546	D	0.000	0.843	D	1	0.810	D	1.96	0.533	M	2.27	0.174	T	-7.42	0.948	D	-1.015	0.254	T	0.110	0.397	T	0.004	0.084	T	0.524	0.629	0.985	0.834	D	c	0.646	0.583	0.999	0.379	0.554	0.246	0	4.65	0.575	7.877	0.855	1.038	0.658	1.000	0.715	0.714	0.313	15.775	0.779	CUB domain	.	.	t_lod	381	6	1.57
8	3443800	3443800	A	-	intronic	CSMD1	.	.	.	.	.	.	.	.	.	.	.	.	.	rs5888973	0.4336	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	base_quality;multiallelic;str_contraction;NearbyVariant;OverlapVariant	282	20	7.09
8	3443799	3443799	-	A	intronic	CSMD1	.	.	.	.	.	.	.	.	.	.	.	.	.	rs111428344	0.4108	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	base_quality;multiallelic;str_contraction;NearbyVariant;OverlapVariant	282	29	10.28
8	3443841	3443841	A	-	intronic	CSMD1	.	.	.	.	.	.	.	.	.	.	.	.	.	rs34200940	0.2721	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;NearbyVariant;OverlapVariant	223	38	17.04
8	3443840	3443840	-	A	intronic	CSMD1	.	.	.	.	.	.	.	.	.	.	.	.	.	rs749739695	0.2414	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;NearbyVariant;OverlapVariant	223	24	10.76
8	3474228	3474228	T	C	intronic	CSMD1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk	272	130	47.79
8	38285914	38285916	TCA	-	exonic	FGFR1	.	nonframeshift deletion	FGFR1:NM_001174066.2:exon3:c.129_131del:p.D44del,FGFR1:NM_001354368.2:exon3:c.129_131del:p.D44del,FGFR1:NM_001354370.1:exon3:c.129_131del:p.D44del,FGFR1:NM_023105.3:exon3:c.129_131del:p.D44del,FGFR1:NM_023106.3:exon3:c.129_131del:p.D44del,FGFR1:NM_001174063.2:exon4:c.396_398del:p.D133del,FGFR1:NM_001174065.2:exon4:c.396_398del:p.D133del,FGFR1:NM_001354367.1:exon4:c.396_398del:p.D133del,FGFR1:NM_001354369.1:exon4:c.396_398del:p.D133del,FGFR1:NM_015850.4:exon4:c.396_398del:p.D133del,FGFR1:NM_023110.2:exon4:c.396_398del:p.D133del,FGFR1:NM_001174064.2:exon5:c.372_374del:p.D125del,FGFR1:NM_001174067.1:exon5:c.495_497del:p.D166del	.	.	.	.	.	.	.	.	.	.	rs138489552	0.0001	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	str_contraction	305	14	4.59
9	5073799	5073799	C	T	intronic	JAK2	.	.	.	ID=COSM88203;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	rs201006249	0.0045	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk	206	102	49.51
9	21974469	21974469	T	G	UTR3	CDKN2A	NM_058197.4:c.*7A>C	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	base_quality;strand_artifact	585	42	7.17
9	21974951	21974951	C	T	UTR5	CDKN2A	NM_001195132.1:c.-125G>A;NM_000077.4:c.-125G>A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	PASS	354	7	1.97
9	36923304	36923305	TC	-	intronic	PAX5	.	.	.	.	.	.	.	.	.	.	.	.	.	rs796152216	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	str_contraction	253	5	1.97
9	37020689	37020689	G	A	exonic	PAX5	.	synonymous SNV	PAX5:NM_001280547.2:exon2:c.C156T:p.C52C,PAX5:NM_001280548.2:exon2:c.C156T:p.C52C,PAX5:NM_001280549.2:exon2:c.C156T:p.C52C,PAX5:NM_001280550.2:exon2:c.C156T:p.C52C,PAX5:NM_001280552.2:exon2:c.C156T:p.C52C,PAX5:NM_001280553.2:exon2:c.C156T:p.C52C,PAX5:NM_001280554.2:exon2:c.C156T:p.C52C,PAX5:NM_001280555.2:exon2:c.C156T:p.C52C,PAX5:NM_016734.3:exon2:c.C156T:p.C52C	.	.	.	.	.	.	.	.	.	.	rs370515297	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	t_lod	530	5	0.94
9	139390945	139390947	GTG	-	exonic	NOTCH1	.	nonframeshift deletion	NOTCH1:NM_017617.5:exon34:c.7244_7246del:p.P2415del	ID=COSM391289,COSM391288;OCCURENCE=1(lung)	.	.	.	552442	Connective_tissue_disorder	MedGen:C0009782	criteria_provided,_single_submitter	Likely_benign	.	rs774361826	6.496e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	str_contraction;t_lod	239	3	1.25
9	139402663	139402663	T	C	intronic	NOTCH1	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3124597	0.9066	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk;NearbyVariant	260	134	51.53
9	139402670	139402670	G	A	intronic	NOTCH1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	t_lod;NearbyVariant	261	4	1.53
9	139407932	139407932	A	G	exonic	NOTCH1	.	synonymous SNV	NOTCH1:NM_017617.5:exon14:c.T2265C:p.N755N	ID=COSM3763788,COSM3763787;OCCURENCE=1(large_intestine)	.	.	.	370782	Aortic_valve_disorder|not_specified|Cardiovascular_phenotype	MedGen:C3887892,OMIM:109730,SNOMED_CT:8722008|MedGen:CN169374|MedGen:CN230736	criteria_provided,_multiple_submitters,_no_conflicts	Benign	.	rs2229971	0.8162	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk	198	198	100
10	89720659	89720659	G	T	exonic	PTEN	.	nonsynonymous SNV	PTEN:NM_000314.7:exon8:c.G810T:p.M270I,PTEN:NM_001304718.2:exon8:c.G219T:p.M73I,PTEN:NM_001304717.5:exon9:c.G1329T:p.M443I	.	.	.	.	575810	PTEN_hamartoma_tumor_syndrome	MedGen:C1959582,OMIM:601728,Orphanet:ORPHA306498	criteria_provided,_single_submitter	Uncertain_significance	.	.	0.0002	0.375	0.114	T	0.000	0.843	D	1	0.810	D	2.41	0.699	M	-1.82	0.841	D	-2.59	0.558	D	-0.075	0.807	T	0.513	0.817	D	0.234	0.884	D	0.614	0.748	0.996	0.979	D	c	0.495	0.572	1.000	0.747	0.707	0.730	0	5.13	0.696	9.556	0.972	0.998	0.613	1.000	0.715	1.000	0.888	18.563	0.910	C2 domain|Tensin phosphatase, C2 domain	.	.	base_quality;clustered_events	208	13	6.25
10	89720679	89720679	C	A	exonic	PTEN	.	nonsynonymous SNV	PTEN:NM_000314.7:exon8:c.C830A:p.T277K,PTEN:NM_001304718.2:exon8:c.C239A:p.T80K,PTEN:NM_001304717.5:exon9:c.C1349A:p.T450K	.	.	.	.	98742	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Uncertain_significance	.	rs398123329	.	0.0	0.912	D	0.000	0.843	D	1	0.810	D	3.195	0.893	M	-4.92	0.984	D	-5.66	0.870	D	1.097	0.995	D	0.966	0.989	D	0.715	0.977	D	0.793	0.914	0.994	0.950	D	c	0.815	0.768	1.000	0.747	0.707	0.730	0	5.13	0.696	7.533	0.807	0.892	0.403	1.000	0.715	0.998	0.697	18.563	0.910	C2 domain|Tensin phosphatase, C2 domain	.	.	base_quality;clustered_events;t_lod;NearbyVariant	229	10	4.36
10	89720686	89720686	C	A	exonic	PTEN	.	nonsynonymous SNV	PTEN:NM_000314.7:exon8:c.C837A:p.F279L,PTEN:NM_001304718.2:exon8:c.C246A:p.F82L,PTEN:NM_001304717.5:exon9:c.C1356A:p.F452L	.	.	.	.	.	.	.	.	.	.	.	.	0.005	0.632	D	0.000	0.843	D	1	0.810	D	3.3	0.907	M	-2.78	0.910	D	-5.3	0.844	D	0.524	0.909	D	0.775	0.923	D	0.344	0.921	D	0.889	0.973	0.985	0.837	D	c	0.407	0.360	1.000	0.747	0.707	0.730	0	3.29	0.366	3.802	0.550	0.892	0.403	1.000	0.715	1.000	0.888	11.213	0.479	C2 domain|Tensin phosphatase, C2 domain	.	.	base_quality;clustered_events;t_lod;NearbyVariant	247	10	4.04
10	112356331	112356331	G	A	intronic	SMC3	.	.	.	.	.	.	.	253691	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	.	rs7075340	0.9934	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk	317	317	100
11	64533443	64533443	C	T	exonic	SF1	.	nonsynonymous SNV	SF1:NM_001346363.2:exon13:c.G1762A:p.A588T	.	.	.	.	.	.	.	.	.	.	rs202182976	0.0063	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk	85	41	48.23
11	64534434	64534434	-	GCT	exonic	SF1	.	nonframeshift insertion	SF1:NM_001346409.2:exon11:c.1174_1175insAGC:p.Q391_P392insQ,SF1:NM_001346410.2:exon11:c.1178_1179insAGC:p.A393_S394insA,SF1:NM_001178030.1:exon12:c.1894_1895insAGC:p.Q631_P632insQ,SF1:NM_001178031.3:exon12:c.1441_1442insAGC:p.Q480_P481insQ,SF1:NM_001346363.2:exon12:c.1514_1515insAGC:p.A505_S506insA,SF1:NM_001346364.2:exon12:c.1514_1515insAGC:p.A505_S506insA,SF1:NM_004630.4:exon12:c.1519_1520insAGC:p.Q506_P507insQ,SF1:NM_201995.2:exon12:c.1519_1520insAGC:p.Q506_P507insQ,SF1:NM_201997.2:exon12:c.1523_1524insAGC:p.A508_S509insA,SF1:NM_201998.3:exon12:c.1519_1520insAGC:p.Q506_P507insQ	.	.	.	.	.	.	.	.	.	.	rs774979416	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk	133	61	45.86
11	64539796	64539796	A	-	intronic	SF1	.	.	.	.	.	.	.	.	.	.	.	.	.	rs879863787	0.0506	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	544	69	12.68
11	64539795	64539795	-	A	intronic	SF1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0097	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	544	40	7.35
11	64540276	64540276	A	-	intronic	SF1	.	.	.	.	.	.	.	.	.	.	.	.	.	rs112795955	0.0048	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	671	57	8.49
11	64540275	64540275	-	A	intronic	SF1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0108	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	671	30	4.47
11	64540276	64540277	AA	-	intronic	SF1	.	.	.	.	.	.	.	.	.	.	.	.	.	rs940775580	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	671	7	1.04
11	64543927	64543927	-	T	intronic	SF1	.	.	.	.	.	.	.	.	.	.	.	.	.	rs34514973	0.3632	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk	315	143	45.39
11	102199607	102199609	ATA	-	intronic	BIRC3	.	.	.	.	.	.	.	.	.	.	.	.	.	rs745717021	0.0089	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	clustered_events;germline_risk;NearbyVariant;OverlapVariant	38	3	7.89
11	102199607	102199607	A	-	intronic	BIRC3	.	.	.	.	.	.	.	.	.	.	.	.	.	rs377045033	0.1314	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	clustered_events;germline_risk;NearbyVariant;OverlapVariant	38	15	39.47
11	102199609	102199609	A	-	intronic	BIRC3	.	.	.	.	.	.	.	.	.	.	.	.	.	rs60157696	0.6600	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	clustered_events;germline_risk;NearbyVariant;OverlapVariant	37	15	40.54
11	102199611	102199611	A	T	intronic	BIRC3	.	.	.	.	.	.	.	.	.	.	.	.	.	rs10895289	0.1720	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	clustered_events;germline_risk;NearbyVariant	43	25	58.13
11	108121411	108121412	TT	-	intronic	ATM	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0036	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk;multiallelic;NearbyVariant;OverlapVariant	316	10	3.16
11	108121411	108121411	T	-	intronic	ATM	.	.	.	.	.	.	.	183132	Ataxia-telangiectasia_syndrome|Hereditary_cancer-predisposing_syndrome	MedGen:C0004135,OMIM:208900,Orphanet:ORPHA100,SNOMED_CT:68504005|MedGen:C0027672,SNOMED_CT:699346009	criteria_provided,_multiple_submitters,_no_conflicts	Likely_benign	.	rs786201070	0.02	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk;multiallelic;NearbyVariant;OverlapVariant	316	30	9.49
11	108121410	108121410	-	T	intronic	ATM	.	.	.	.	.	.	.	180398	Hereditary_cancer-predisposing_syndrome	MedGen:C0027672,SNOMED_CT:699346009	criteria_provided,_multiple_submitters,_no_conflicts	Benign/Likely_benign	.	rs34325032	0.5636	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk;multiallelic;NearbyVariant;OverlapVariant	316	93	29.43
11	108121410	108121410	-	TT	intronic	ATM	.	.	.	.	.	.	.	.	.	.	.	.	.	rs34325032	0.0036	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk;multiallelic;NearbyVariant;OverlapVariant	316	38	12.02
11	108141956	108141957	TT	-	intronic	ATM	.	.	.	.	.	.	.	.	.	.	.	.	.	rs796982024	0.0019	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk;multiallelic;NearbyVariant;OverlapVariant	366	31	8.46
11	108141956	108141956	T	-	intronic	ATM	.	.	.	.	.	.	.	484490	Hereditary_cancer-predisposing_syndrome	MedGen:C0027672,SNOMED_CT:699346009	criteria_provided,_single_submitter	Likely_benign	.	rs373881770	0.0583	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk;multiallelic;NearbyVariant;OverlapVariant	366	180	49.18
11	108141955	108141955	-	T	intronic	ATM	.	.	.	.	.	.	.	.	.	.	.	.	.	rs770338074	0.2331	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk;multiallelic;NearbyVariant;OverlapVariant	366	20	5.46
11	108153550	108153550	C	A	exonic	ATM	.	nonsynonymous SNV	ATM:NM_000051.3:exon25:c.C3690A:p.N1230K,ATM:NM_001351834.2:exon26:c.C3690A:p.N1230K	.	.	.	.	.	.	.	.	.	.	.	.	0.167	0.231	T	0.000	0.629	D	1.000	0.204	N	0.345	0.112	N	-0.44	0.698	T	-0.64	0.273	N	-1.060	0.117	T	0.110	0.397	T	0.046	0.625	D	0.374	0.387	0.325	0.244	N	c	-0.845	-0.780	0.002	0.093	0.732	0.924	0	-1.69	0.077	-0.140	0.102	0.036	0.152	0.252	0.246	0.995	0.604	5.581	0.164	.	.	.	PASS	273	6	2.19
11	108163323	108163323	-	T	intronic	ATM	.	.	.	.	.	.	.	180460	Hereditary_cancer-predisposing_syndrome	MedGen:C0027672,SNOMED_CT:699346009	criteria_provided,_single_submitter	Benign	.	rs730881290	0.0003	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	str_contraction	370	15	4.05
11	118343198	118343198	C	A	exonic	KMT2A	.	synonymous SNV	KMT2A:NM_001197104.1:exon3:c.C1324A:p.R442R,KMT2A:NM_005933.4:exon3:c.C1324A:p.R442R	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	PASS	201	5	2.48
11	119077233	119077235	CAC	-	exonic	CBL	.	nonframeshift deletion	CBL:NM_005188.3:exon1:c.106_108del:p.H42del	.	.	.	.	179150	Rasopathy	MedGen:CN166718,Orphanet:ORPHA98733	criteria_provided,_multiple_submitters,_no_conflicts	Benign/Likely_benign	.	rs730880426	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	str_contraction	126	8	6.34
12	22796994	22796994	-	T	intronic	ETNK1	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11429701	0.9949	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk	473	473	100
12	25362552	25362552	A	C	UTR3	KRAS	NM_033360.4:c.*298T>G;NM_004985.5:c.*177T>G;NM_001369786.1:c.*298T>G;NM_001369787.1:c.*177T>G	.	.	.	.	.	.	48937	Noonan_syndrome|Cardio-facio-cutaneous_syndrome	MeSH:D009634,MedGen:C0028326,Orphanet:ORPHA648,SNOMED_CT:205824006|MedGen:C1275081,Orphanet:ORPHA1340,SNOMED_CT:403770008	criteria_provided,_single_submitter	Likely_benign	.	rs712	0.7915	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk	373	372	99.73
12	25368084	25368084	T	C	intronic	KRAS	.	.	.	.	.	.	.	552690	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	.	rs6487461	0.8001	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk	141	141	100
12	46123726	46123726	G	-	intronic	ARID2	.	.	.	.	.	.	.	.	.	.	.	.	.	rs757473305	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	t_lod	390	5	1.28
12	49418560	49418560	G	A	intronic	KMT2D	.	.	.	.	.	.	.	.	.	.	.	.	.	rs552181312	0.0001	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	t_lod	385	5	1.29
12	49420274	49420274	G	A	exonic	KMT2D	.	nonsynonymous SNV	KMT2D:NM_003482.3:exon48:c.C15475T:p.R5159W	.	.	.	.	.	.	.	.	.	.	.	.	0.0	0.912	D	0.005	0.334	N	1.000	0.588	D	3.11	0.880	M	-1.57	0.819	D	-7.68	0.956	D	0.448	0.898	D	0.687	0.892	D	0.268	0.898	D	0.607	0.740	0.953	0.640	D	c	0.653	0.585	1.000	0.420	0.707	0.730	0	3.98	0.452	5.682	0.676	1.048	0.713	1.000	0.715	1.000	0.888	11.599	0.501	.	.	.	t_lod	491	6	1.22
12	49426730	49426732	GCT	-	exonic	KMT2D	.	nonframeshift deletion	KMT2D:NM_003482.3:exon39:c.11756_11758del:p.Q3919del	.	.	.	.	168923	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Likely_benign	.	rs587783684	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	str_contraction	368	11	2.98
12	49426772	49426774	GCT	-	exonic	KMT2D	.	nonframeshift deletion	KMT2D:NM_003482.3:exon39:c.11714_11716del:p.Q3905del	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	str_contraction	349	6	1.71
12	49426906	49426908	TGC	-	exonic	KMT2D	.	nonframeshift deletion	KMT2D:NM_003482.3:exon39:c.11580_11582del:p.Q3863del	ID=COSM1361991,COSM1361990;OCCURENCE=1(large_intestine)	.	.	.	.	.	.	.	.	.	rs777796038	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	str_contraction	352	6	1.70
12	49427266	49427268	TGC	-	exonic	KMT2D	.	nonframeshift deletion	KMT2D:NM_003482.3:exon39:c.11220_11222del:p.Q3745del	.	.	.	.	.	.	.	.	.	.	rs762263399	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	str_contraction	244	4	1.63
12	49427652	49427652	C	T	exonic	KMT2D	.	synonymous SNV	KMT2D:NM_003482.3:exon39:c.G10836A:p.Q3612Q	ID=COSM431203;OCCURENCE=1(breast),1(large_intestine)	.	.	.	100042	Kabuki_syndrome|not_specified|not_provided	MedGen:C0796004,Orphanet:ORPHA2322,SNOMED_CT:313426007|MedGen:CN169374|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign	.	rs3782357	0.5320	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk	347	165	47.55
12	49427663	49427663	G	T	exonic	KMT2D	.	nonsynonymous SNV	KMT2D:NM_003482.3:exon39:c.C10825A:p.Q3609K	.	.	.	.	.	.	.	.	.	.	.	.	0.022	0.486	D	0.005	0.329	N	0.995	0.233	N	0.895	0.225	L	1.04	0.402	T	-1.01	0.266	N	-1.016	0.249	T	0.056	0.235	T	0.064	0.691	D	0.268	0.216	0.941	0.600	D	c	0.092	0.167	1.000	0.428	0.707	0.730	0	4.9	0.635	2.877	0.480	1.045	0.669	0.988	0.363	0.715	0.313	13.78	0.624	.	.	.	t_lod	346	4	1.15
12	49444814	49444814	A	G	exonic	KMT2D	.	synonymous SNV	KMT2D:NM_003482.3:exon10:c.T2652C:p.P884P	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	PASS	617	7	1.13
12	49445129	49445129	T	G	exonic	KMT2D	.	synonymous SNV	KMT2D:NM_003482.3:exon10:c.A2337C:p.L779L	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	base_quality	237	8	3.37
12	50017933	50017933	A	C	UTR5	PRPF40B	NM_012272.2:c.-7251A>C	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	base_quality;strand_artifact	423	37	8.74
12	50025212	50025212	T	G	exonic	PRPF40B	.	nonsynonymous SNV	PRPF40B:NM_001363607.1:exon2:c.T47G:p.F16C,PRPF40B:NM_012272.2:exon2:c.T29G:p.F10C,PRPF40B:NM_001031698.2:exon3:c.T113G:p.F38C	.	.	.	.	.	.	.	.	.	.	.	.	0.029	0.457	D	0.004	0.346	N	0.999	0.468	D	.	.	.	1.69	0.270	T	-3.15	0.641	D	-1.057	0.124	T	0.117	0.413	T	0.016	0.368	T	0.411	0.448	0.862	0.451	D	c	0.560	0.573	1.000	0.747	0.632	0.408	0	5.41	0.782	5.920	0.695	1.061	0.807	1.000	0.715	0.999	0.750	13.687	0.618	.	.	.	base_quality;strand_artifact;t_lod	180	9	5
12	50029651	50029651	G	A	exonic	PRPF40B	.	nonsynonymous SNV	PRPF40B:NM_001363607.1:exon14:c.G1235A:p.R412H,PRPF40B:NM_012272.2:exon14:c.G1217A:p.R406H,PRPF40B:NM_001031698.2:exon15:c.G1301A:p.R434H	.	.	.	.	.	.	.	.	.	.	rs145239236	0.0002	0.001	0.784	D	0.000	0.629	D	1	0.810	D	2.72	0.798	M	1.69	0.270	T	-4.16	0.753	D	-0.862	0.511	T	0.175	0.519	T	0.027	0.500	D	.	.	0.953	0.639	D	c	0.849	0.819	1.000	0.747	0.672	0.522	0	5.0	0.661	9.972	0.991	1.048	0.713	1.000	0.715	0.997	0.653	17.599	0.879	FF domain	.	.	PASS	304	5	1.64
12	50037200	50037200	G	A	UTR3	FMNL3	NM_001367835.1:c.*2510C>T;NM_175736.5:c.*2398C>T;NM_198900.3:c.*2398C>T	.	.	.	.	.	.	.	.	.	.	.	.	rs374374885	0.0006	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk	364	195	53.57
12	111885352	111885356	TGGGG	-	intronic	SH2B3	.	.	.	ID=COSM1476127;OCCURENCE=1(breast)	.	.	.	.	.	.	.	.	.	rs111340708	0.8934	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk;mapping_quality	51	51	100
12	111885495	111885495	C	T	exonic	SH2B3	.	synonymous SNV	SH2B3:NM_001291424.1:exon6:c.C666T:p.C222C,SH2B3:NM_005475.2:exon7:c.C1272T:p.C424C	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	t_lod	224	4	1.78
13	28609814	28609814	A	-	intronic	FLT3	.	.	.	.	.	.	.	.	.	.	.	.	.	rs552505380	0.0002	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	343	12	3.49
13	28609813	28609813	-	A	intronic	FLT3	.	.	.	.	.	.	.	.	.	.	.	.	.	rs574116870	0.0013	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	343	11	3.20
13	28609825	28609825	A	G	intronic	FLT3	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2491227	0.7650	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk	374	374	100
13	41134405	41134405	G	A	exonic	FOXO1	.	nonsynonymous SNV	FOXO1:NM_002015.4:exon2:c.C1223T:p.A408V	.	.	.	.	.	.	.	.	.	.	rs772929365	.	0.037	0.430	D	0.000	0.447	D	0.999	0.472	D	0.695	0.181	N	-3.29	0.937	D	-1.11	0.287	N	0.057	0.834	D	0.561	0.840	D	0.092	0.759	D	0.315	0.292	0.998	0.994	D	c	0.071	0.219	1.000	0.747	0.722	0.854	0	5.84	0.934	9.356	0.965	1.048	0.713	1.000	0.715	0.558	0.281	19.126	0.933	.	.	.	PASS	594	6	1.01
13	48954283	48954283	T	-	intronic	RB1	.	.	.	.	.	.	.	266127	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	.	rs750651121	0.0103	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	153	16	10.45
13	48954282	48954282	-	T	intronic	RB1	.	.	.	.	.	.	.	.	.	.	.	.	.	rs780017893	0.0062	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	153	6	3.92
13	48955364	48955364	T	-	intronic	RB1	.	.	.	.	.	.	.	.	.	.	.	.	.	rs148580581	0.0013	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	198	6	3.03
13	48955363	48955363	-	T	intronic	RB1	.	.	.	.	.	.	.	.	.	.	.	.	.	rs776900388	0.0013	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	198	8	4.04
15	90630372	90630372	T	C	exonic	IDH2	.	synonymous SNV	IDH2:NM_001290114.2:exon5:c.A549G:p.G183G,IDH2:NM_001289910.1:exon7:c.A783G:p.G261G,IDH2:NM_002168.3:exon7:c.A939G:p.G313G	.	.	.	.	169182	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Likely_benign	.	rs16943901	0.0546	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk	372	192	51.61
16	3795373	3795373	C	T	intronic	CREBBP	.	.	.	.	.	.	.	.	.	.	.	.	.	rs780739661	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	t_lod	247	4	1.61
16	3808053	3808054	AA	-	intronic	CREBBP	.	.	.	ID=COSM252982;OCCURENCE=1(ovary)	.	.	.	192013	History_of_neurodevelopmental_disorder|not_specified	MedGen:C2711754|MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign	.	rs757066377	0.0004	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;NearbyVariant;OverlapVariant	411	11	2.67
16	3808053	3808053	A	-	intronic	CREBBP	.	.	.	ID=COSM252981;OCCURENCE=1(ovary)	.	.	.	215516	History_of_neurodevelopmental_disorder|not_specified	MedGen:C2711754|MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign	.	rs75459669	0.3847	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;NearbyVariant;OverlapVariant	411	67	16.30
16	3808052	3808052	-	A	intronic	CREBBP	.	.	.	.	.	.	.	580126	History_of_neurodevelopmental_disorder	MedGen:C2711754	criteria_provided,_single_submitter	Likely_benign	.	rs777371170	0.0273	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;NearbyVariant;OverlapVariant	411	44	10.70
16	3808052	3808052	-	AA	intronic	CREBBP	.	.	.	.	.	.	.	.	.	.	.	.	.	rs777371170	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;NearbyVariant;OverlapVariant	411	5	1.21
17	7578712	7578716	TTTTT	-	UTR5	TP53	NM_001126117.1:c.-179_-183delAAAAA;NM_001126116.1:c.-179_-183delAAAAA;NM_001126115.1:c.-179_-183delAAAAA	.	.	.	.	.	.	.	.	.	.	.	.	.	0.1061	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;NearbyVariant;OverlapVariant	143	5	3.49
17	7578712	7578715	TTTT	-	UTR5	TP53	NM_001126117.1:c.-179_-182delAAAA;NM_001126116.1:c.-179_-182delAAAA;NM_001126115.1:c.-179_-182delAAAA	.	.	.	.	.	.	.	.	.	.	.	.	rs754750418	0.0347	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;NearbyVariant;OverlapVariant	143	15	10.48
17	7578712	7578714	TTT	-	UTR5	TP53	NM_001126117.1:c.-179_-181delAAA;NM_001126116.1:c.-179_-181delAAA;NM_001126115.1:c.-179_-181delAAA	.	.	.	.	.	.	.	.	.	.	.	.	rs141204613	0.9568	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;NearbyVariant;OverlapVariant	143	97	67.83
17	7578712	7578713	TT	-	UTR5	TP53	NM_001126117.1:c.-179_-180delAA;NM_001126116.1:c.-179_-180delAA;NM_001126115.1:c.-179_-180delAA	.	.	.	.	.	.	.	.	.	.	.	.	rs796912487	0.0122	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;NearbyVariant;OverlapVariant	143	24	16.78
17	29482978	29482978	T	-	intronic	NF1	.	.	.	.	.	.	.	433233	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	.	rs777082784	0.0013	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	370	9	2.43
17	29482977	29482977	-	T	intronic	NF1	.	.	.	.	.	.	.	.	.	.	.	.	.	rs376172637	0.0296	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	370	27	7.29
17	29482988	29482988	-	T	intronic	NF1	.	.	.	.	.	.	.	.	.	.	.	.	.	rs748542958	0.0103	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	str_contraction	376	10	2.65
17	29533418	29533418	A	C	intronic	NF1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	base_quality;t_lod	383	19	4.96
17	29559092	29559092	G	T	exonic	NF1	.	nonsynonymous SNV	NF1:NM_000267.3:exon25:c.G3199T:p.D1067Y,NF1:NM_001042492.2:exon25:c.G3199T:p.D1067Y	.	.	.	.	.	.	.	.	.	.	.	.	0.001	0.784	D	0.000	0.843	D	1	0.810	D	2.935	0.849	M	2.34	0.192	T	-5.58	0.864	D	-0.754	0.578	T	0.175	0.520	T	0.930	0.995	D	0.515	0.615	0.999	0.999	D	c	0.862	0.814	1.000	0.747	0.732	0.924	0	5.35	0.762	9.493	0.969	0.998	0.613	1.000	0.715	0.978	0.483	19.059	0.930	Armadillo-like helical	.	.	base_quality;t_lod	111	2	1.80
17	29663625	29663625	T	A	intronic	NF1	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7406039	0.6022	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;NearbyVariant;OverlapVariant	361	10	2.77
17	29663625	29663625	-	A	intronic	NF1	.	.	.	.	.	.	.	487681	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	.	rs33925668	0.4518	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;NearbyVariant;OverlapVariant	361	271	75.06
17	29663625	29663625	-	AA	intronic	NF1	.	.	.	.	.	.	.	.	.	.	.	.	.	rs553817239	0.0086	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;NearbyVariant;OverlapVariant	361	9	2.49
17	29663625	29663625	-	TA	intronic	NF1	.	.	.	.	.	.	.	.	.	.	.	.	.	rs553817239	0.0029	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;NearbyVariant;OverlapVariant	361	35	9.69
17	29663625	29663625	-	TAA	intronic	NF1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;NearbyVariant;OverlapVariant	361	4	1.10
17	30264426	30264428	CCT	-	exonic	SUZ12	.	nonframeshift deletion	SUZ12:NM_001321207.2:exon1:c.161_163del:p.S59del,SUZ12:NM_015355.4:exon1:c.161_163del:p.S59del	ID=COSM1720599;OCCURENCE=1(NS)	.	.	.	.	.	.	.	.	.	rs774288551	0.0002	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	str_contraction	141	6	4.25
17	30302737	30302737	T	-	intronic	SUZ12	.	.	.	.	.	.	.	.	.	.	.	.	.	rs763857580	0.0090	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	str_contraction;NearbyVariant;OverlapVariant	218	11	5.04
17	30302736	30302736	-	T	intronic	SUZ12	.	.	.	.	.	.	.	.	.	.	.	.	.	rs776361800	0.0156	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	str_contraction;NearbyVariant;OverlapVariant	218	7	3.21
17	30321557	30321557	T	-	intronic	SUZ12	.	.	.	.	.	.	.	.	.	.	.	.	.	rs768218814	0.0227	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	205	17	8.29
17	30321556	30321556	-	T	intronic	SUZ12	.	.	.	.	.	.	.	.	.	.	.	.	.	rs776215433	0.0006	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	205	12	5.85
17	40368072	40368072	G	A	exonic	STAT5B	.	nonsynonymous SNV	STAT5B:NM_012448.3:exon12:c.C1433T:p.A478V	ID=COSM1679825;OCCURENCE=1(prostate)	.	.	.	508752	Growth_hormone_insensitivity_with_immunodeficiency	MedGen:C1855548,OMIM:245590,Orphanet:ORPHA220465	no_assertion_criteria_provided	Pathogenic	.	.	.	0.001	0.784	D	0.000	0.843	D	1	0.810	D	3.55	0.934	H	-3.35	0.940	D	-3.49	0.680	D	1.024	0.976	D	0.906	0.969	D	0.564	0.961	D	0.897	0.976	0.991	0.915	D	c	0.798	0.682	1.000	0.747	0.732	0.924	0	4.98	0.655	9.854	0.984	0.863	0.376	1.000	0.715	0.491	0.269	18.448	0.906	STAT transcription factor, DNA-binding|p53-like transcription factor, DNA-binding	.	.	PASS	198	5	2.52
17	40369130	40369131	CA	-	intronic	STAT5B	.	.	.	.	.	.	.	.	.	.	.	.	.	rs142589260	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	str_contraction	512	9	1.75
17	40468976	40468977	AA	-	intronic	STAT3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0022	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;NearbyVariant;OverlapVariant	258	5	1.93
17	40468976	40468976	A	-	intronic	STAT3	.	.	.	.	.	.	.	.	.	.	.	.	.	rs71157612	0.0552	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;NearbyVariant;OverlapVariant	258	33	12.79
17	40468975	40468975	-	A	intronic	STAT3	.	.	.	.	.	.	.	.	.	.	.	.	.	rs925453190	0.0028	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;NearbyVariant;OverlapVariant	258	28	10.85
17	40489466	40489466	G	T	exonic	STAT3	.	synonymous SNV	STAT3:NM_001369512.1:exon8:c.C784A:p.R262R,STAT3:NM_001369513.1:exon8:c.C784A:p.R262R,STAT3:NM_001369514.1:exon8:c.C784A:p.R262R,STAT3:NM_001369516.1:exon8:c.C784A:p.R262R,STAT3:NM_001369517.1:exon8:c.C784A:p.R262R,STAT3:NM_001369518.1:exon8:c.C784A:p.R262R,STAT3:NM_001369519.1:exon8:c.C784A:p.R262R,STAT3:NM_001369520.1:exon8:c.C784A:p.R262R,STAT3:NM_003150.4:exon8:c.C784A:p.R262R,STAT3:NM_139276.2:exon8:c.C784A:p.R262R,STAT3:NM_213662.2:exon8:c.C784A:p.R262R	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	PASS	408	6	1.47
17	74732256	74732256	G	A	exonic	SRSF2	.	nonsynonymous SNV	SRSF2:NM_001195427.2:exon2:c.C653T:p.A218V,SRSF2:NM_003016.4:exon2:c.C653T:p.A218V	.	.	.	.	.	.	.	.	.	.	rs758866264	.	0.0	0.912	D	0.531	0.116	N	1	0.810	D	1.61	0.413	L	1.24	0.367	T	-0.62	0.183	N	-1.028	0.211	T	0.075	0.302	T	0.029	0.521	D	.	.	0.673	0.331	D	c	0.378	0.440	1.000	0.747	0.442	0.072	0	4.85	0.622	3.759	0.547	1.048	0.713	1.000	0.715	0.998	0.697	17.957	0.889	.	.	.	t_lod	301	5	1.66
17	74732965	74732965	C	T	exonic	SRSF2	.	nonsynonymous SNV	SRSF2:NM_001195427.2:exon1:c.G278A:p.G93D,SRSF2:NM_003016.4:exon1:c.G278A:p.G93D	.	.	.	.	.	.	.	.	.	.	.	.	0.319	0.241	T	0.000	0.537	D	1	0.810	D	2.045	0.562	M	-0.84	0.743	T	-4.2	0.757	D	-0.586	0.654	T	0.318	0.688	T	0.782	0.983	D	0.32	0.300	0.870	0.461	D	c	0.049	0.148	1.000	0.747	0.733	0.969	0	3.88	0.438	5.403	0.659	0.932	0.445	1.000	0.715	1.000	0.888	12.356	0.543	RNA recognition motif domain	.	.	t_lod	151	3	1.98
18	31319074	31319074	C	A	exonic	ASXL3	.	nonsynonymous SNV	ASXL3:NM_030632.3:exon11:c.C1706A:p.T569N	.	.	.	.	.	.	.	.	.	.	rs758147256	.	0.021	0.491	D	0.459	0.049	N	1	0.090	N	2.36	0.681	M	2.44	0.152	T	-0.74	0.208	N	-0.983	0.344	T	0.028	0.120	T	0.007	0.183	T	0.095	0.012	0.085	0.143	N	c	-0.921	-0.914	0.006	0.110	0.549	0.223	0	1.47	0.217	-0.051	0.117	0.012	0.140	0.000	0.063	0.011	0.114	6.055	0.189	.	.	.	germline_risk	621	335	53.94
18	42281356	42281356	C	T	exonic	SETBP1	.	synonymous SNV	SETBP1:NM_001130110.2:exon2:c.C45T:p.G15G,SETBP1:NM_015559.3:exon2:c.C45T:p.G15G	.	.	.	.	.	.	.	.	.	.	rs764935706	0.0012	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	t_lod	405	5	1.23
18	42643270	42643270	G	T	exonic	SETBP1	.	nonsynonymous SNV	SETBP1:NM_015559.3:exon6:c.G4398T:p.E1466D	ID=COSM4130984;OCCURENCE=1(thyroid)	.	.	.	169434	Schinzel-Giedion_syndrome	MedGen:C0265227,OMIM:269150,SNOMED_CT:18899000	criteria_provided,_multiple_submitters,_no_conflicts	Likely_benign	.	rs117498128	0.0289	0.084	0.329	T	0.000	0.629	N	0.915	0.274	N	0.55	0.145	N	-0.5	0.705	T	-0.52	0.162	N	-0.954	0.402	T	0.099	0.369	T	.	.	.	.	.	0.713	0.347	D	c	-0.236	-0.089	1.000	0.448	0.563	0.310	0	3.29	0.366	2.306	0.431	0.953	0.551	1.000	0.715	1.000	0.888	3.667	0.077	.	.	.	germline_risk	199	92	46.23
19	10270747	10270749	AAA	-	intronic	DNMT1	.	.	.	.	.	.	.	.	.	.	.	.	.	rs746712358	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk;NearbyVariant;OverlapVariant	305	6	1.96
19	10270747	10270748	AA	-	intronic	DNMT1	.	.	.	ID=COSM328005;OCCURENCE=1(pancreas)	.	.	.	332327	Dementia,_Deafness,_and_Sensory_Neuropathy	MedGen:CN239189	criteria_provided,_single_submitter	Benign	.	rs59599980	0.4651	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk;NearbyVariant;OverlapVariant	305	299	98.03
19	10305797	10305797	C	-	upstream	DNMT1	dist=168	.	.	.	.	.	.	.	.	.	.	.	.	rs112600349	0.0090	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	str_contraction;NearbyVariant;OverlapVariant	261	6	2.29
19	10305796	10305796	-	C	upstream	DNMT1	dist=167	.	.	.	.	.	.	.	.	.	.	.	.	rs570287204	0.1659	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	str_contraction;NearbyVariant;OverlapVariant	261	7	2.68
19	19257638	19257638	T	C	exonic	BORCS8-MEF2B;MEF2B	.	synonymous SNV	MEF2B:NM_001145785.2:exon6:c.A588G:p.T196T,MEF2B:NM_001367282.1:exon6:c.A588G:p.T196T,BORCS8-MEF2B:NM_005919.4:exon8:c.A588G:p.T196T	.	.	.	.	.	.	.	.	.	.	rs3729771	0.0535	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk	410	183	44.63
19	33791942	33791942	G	A	UTR3	CEBPA	NM_001287424.2:c.*302C>T;NM_001285829.1:c.*302C>T;NM_004364.4:c.*302C>T;NM_001287435.1:c.*302C>T	.	.	.	.	.	.	.	.	.	.	.	.	rs4142943	0.1860	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk	207	206	99.51
19	33792384	33792384	-	CTG	exonic	CEBPA	.	nonframeshift insertion	CEBPA:NM_001285829.1:exon1:c.579_580insCAG:p.Q193_K194insQ,CEBPA:NM_001287424.2:exon1:c.1041_1042insCAG:p.Q347_K348insQ,CEBPA:NM_001287435.1:exon1:c.894_895insCAG:p.Q298_K299insQ,CEBPA:NM_004364.4:exon1:c.936_937insCAG:p.Q312_K313insQ	ID=COSM18466;OCCURENCE=17(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	PASS	170	66	38.82
19	33793089	33793089	G	-	exonic	CEBPA	.	frameshift deletion	CEBPA:NM_001287424.2:exon1:c.337delC:p.L113Wfs*82,CEBPA:NM_001287435.1:exon1:c.190delC:p.L64Wfs*82,CEBPA:NM_004364.4:exon1:c.232delC:p.L78Wfs*82	ID=COSM29504;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk	58	26	44.82
19	54649671	54649671	T	C	exonic	CNOT3	.	synonymous SNV	CNOT3:NM_014516.4:exon9:c.T729C:p.P243P	.	.	.	.	.	.	.	.	.	.	rs36665	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk	332	332	100
19	56175147	56175147	C	A	intronic	U2AF2	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2303087	0.3234	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk;NearbyVariant	266	138	51.87
19	56175149	56175149	G	A	intronic	U2AF2	.	.	.	.	.	.	.	.	.	.	.	.	.	rs310444	0.9916	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk;NearbyVariant	271	271	100
20	31022442	31022442	G	-	exonic	ASXL1	.	frameshift deletion	ASXL1:NM_001363734.1:exon11:c.1744delG:p.G584Vfs*58,ASXL1:NM_015338.5:exon12:c.1927delG:p.G645Vfs*58	ID=COSM1180918;OCCURENCE=2(large_intestine),1(pancreas)	.	.	.	.	.	.	.	.	.	rs781077343	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	str_contraction	249	7	2.81
20	31024932	31024932	C	T	exonic	ASXL1	.	stopgain	ASXL1:NM_001363734.1:exon11:c.C4234T:p.Q1412X,ASXL1:NM_015338.5:exon12:c.C4417T:p.Q1473X	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.000	0.843	D	1	0.810	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.966	0.697	D	c	0.989	0.852	1.000	0.747	0.737	0.974	0	5.22	0.722	4.173	0.578	0.935	0.490	1.000	0.715	1.000	0.888	14.064	0.642	.	.	.	PASS	518	7	1.35
20	31024960	31024960	C	T	exonic	ASXL1	.	nonsynonymous SNV	ASXL1:NM_001363734.1:exon11:c.C4262T:p.A1421V,ASXL1:NM_015338.5:exon12:c.C4445T:p.A1482V	.	.	.	.	.	.	.	.	.	.	rs779918659	.	0.003	0.682	D	0.048	0.232	N	0.766	0.295	N	1.39	0.351	L	2.38	0.160	T	-2.21	0.496	N	-1.125	0.020	T	0.041	0.175	T	0.004	0.108	T	0.226	0.152	0.888	0.487	D	c	0.450	0.513	1.000	0.429	0.737	0.974	0	5.32	0.753	3.436	0.524	0.935	0.490	0.997	0.399	0.996	0.625	11.908	0.518	.	.	.	PASS	526	6	1.14
20	31388636	31388636	T	C	intronic	DNMT3B	.	.	.	.	.	.	.	349870	Centromeric_instability_of_chromosomes_1,9_and_16_and_immunodeficiency|not_specified	MedGen:C4551557,OMIM:242860,SNOMED_CT:234633000|MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign	.	rs2424928	0.9949	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk	122	122	100
21	36164610	36164610	T	G	exonic	RUNX1	.	nonsynonymous SNV	RUNX1:NM_001001890.3:exon6:c.A1184C:p.E395A,RUNX1:NM_001754.4:exon9:c.A1265C:p.E422A	.	.	.	.	.	.	.	.	.	.	.	.	0.003	0.682	D	0.004	0.342	N	0.991	0.412	D	1.1	0.281	L	1.37	0.342	T	-3.43	0.728	D	-1.047	0.153	T	0.084	0.327	T	0.557	0.960	D	0.423	0.468	0.924	0.554	D	c	0.005	0.148	1.000	0.747	0.660	0.495	0	4.97	0.653	7.416	0.792	1.038	0.658	1.000	0.715	0.998	0.697	14.308	0.658	Runx, C-terminal  domain	.	.	base_quality;clustered_events;t_lod;NearbyVariant	89	13	14.60
21	36164619	36164619	A	C	exonic	RUNX1	.	nonsynonymous SNV	RUNX1:NM_001001890.3:exon6:c.T1175G:p.V392G,RUNX1:NM_001754.4:exon9:c.T1256G:p.V419G	.	.	.	.	.	.	.	.	.	.	.	.	0.0	0.912	D	0.000	0.843	D	1.000	0.548	D	1.32	0.331	L	1.25	0.365	T	-3.13	0.704	D	-0.970	0.371	T	0.106	0.387	T	0.532	0.956	D	0.658	0.796	0.953	0.641	D	c	0.292	0.374	1.000	0.747	0.660	0.495	0	5.08	0.682	5.630	0.673	1.171	0.901	1.000	0.715	1.000	0.888	14.501	0.672	Runx, C-terminal  domain	.	.	clustered_events;t_lod;NearbyVariant	100	7	7
21	36164623	36164623	T	G	exonic	RUNX1	.	nonsynonymous SNV	RUNX1:NM_001001890.3:exon6:c.A1171C:p.M391L,RUNX1:NM_001754.4:exon9:c.A1252C:p.M418L	.	.	.	.	.	.	.	.	.	.	.	.	0.005	0.654	D	0.000	0.843	D	0.986	0.404	D	2.07	0.570	M	1.23	0.369	T	-2.12	0.513	N	-0.950	0.410	T	0.094	0.357	T	0.205	0.870	D	0.663	0.801	0.952	0.634	D	c	0.097	0.196	1.000	0.747	0.660	0.495	0	3.94	0.446	3.720	0.544	1.038	0.658	1.000	0.715	1.000	0.888	9.919	0.404	Runx, C-terminal  domain	.	.	clustered_events;t_lod;NearbyVariant	99	5	5.05
21	36193621	36193621	T	A	UTR3	RUNX1	NM_001122607.2:c.*344A>T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk	397	193	48.61
21	36260802	36260802	-	A	UTR5	RUNX1	NM_001001890.3:c.-1394_-1393insT;NM_001122607.2:c.-1394_-1393insT	.	.	.	.	.	.	.	.	.	.	.	.	rs377766157	0.0304	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	str_contraction	337	12	3.56
21	44514664	44514664	T	C	exonic	U2AF1;U2AF1L5	.	synonymous SNV	U2AF1:NM_001025203.1:exon7:c.A492G:p.T164T,U2AF1L5:NM_001320646.2:exon7:c.A492G:p.T164T,U2AF1L5:NM_001320648.2:exon7:c.A492G:p.T164T,U2AF1L5:NM_001320650.2:exon7:c.A378G:p.T126T,U2AF1:NM_006758.2:exon7:c.A492G:p.T164T,U2AF1:NM_001025204.1:exon8:c.A273G:p.T91T,U2AF1L5:NM_001320651.1:exon8:c.A273G:p.T91T	.	.	.	.	.	.	.	.	.	.	rs114215844	0.0071	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk	307	147	47.88
21	44521551	44521551	A	-	intronic	U2AF1;U2AF1L5	.	.	.	.	.	.	.	.	.	.	.	.	.	rs749363723	0.0001	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	str_contraction;t_lod	262	5	1.90
X	15353689	15353689	T	C	upstream	PIGA	dist=13	.	.	.	.	.	.	.	.	.	.	.	.	rs4830938	0.9741	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk	61	61	100
X	15822391	15822391	T	-	intronic	ZRSR2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0006	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	str_contraction;NearbyVariant;OverlapVariant	183	5	2.73
X	15822390	15822390	-	T	intronic	ZRSR2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0004	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	str_contraction;NearbyVariant;OverlapVariant	183	7	3.82
X	15841219	15841219	C	T	exonic	ZRSR2	.	nonsynonymous SNV	ZRSR2:NM_005089.3:exon11:c.C1303T:p.R435W	.	.	.	.	.	.	.	.	.	.	rs756753638	.	0.007	0.599	D	0.001	0.432	D	0.666	0.304	N	2.3	0.659	M	-2.08	0.860	D	-2.76	0.585	D	0.035	0.830	D	0.439	0.778	T	0.557	0.960	D	0.277	0.231	0.439	0.270	N	.	.	.	1.000	0.747	.	.	.	5.66	0.872	0.301	0.188	0.806	0.327	0.000	0.063	0.050	0.164	19.006	0.928	.	.	.	PASS	286	286	100
X	39930434	39930435	AA	-	intronic	BCOR	.	.	.	.	.	.	.	.	.	.	.	.	.	rs760133942	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	PASS;NearbyVariant;OverlapVariant	124	3	2.41
X	39930434	39930434	A	-	intronic	BCOR	.	.	.	.	.	.	.	.	.	.	.	.	.	rs768186186	0.0103	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	PASS;NearbyVariant;OverlapVariant	124	17	13.70
X	39930433	39930433	-	A	intronic	BCOR	.	.	.	.	.	.	.	.	.	.	.	.	.	rs374448325	0.0166	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	PASS;NearbyVariant;OverlapVariant	124	9	7.25
X	39932907	39932907	T	C	exonic	BCOR	.	synonymous SNV	BCOR:NM_001123383.1:exon4:c.A1692G:p.A564A,BCOR:NM_001123384.2:exon4:c.A1692G:p.A564A,BCOR:NM_001123385.1:exon4:c.A1692G:p.A564A,BCOR:NM_017745.6:exon4:c.A1692G:p.A564A	.	.	.	.	101663	Oculofaciocardiodental_syndrome|not_specified	MedGen:C1846265,OMIM:300166,Orphanet:ORPHA2712|MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign	.	rs6520618	0.8072	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	germline_risk	215	215	100
X	44935925	44935927	TTT	-	intronic	KDM6A	.	.	.	.	.	.	.	192047	not_specified|not_provided	MedGen:CN169374|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign	.	rs747294180	0.0002	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;NearbyVariant;OverlapVariant	129	8	6.20
X	44935925	44935926	TT	-	intronic	KDM6A	.	.	.	.	.	.	.	177791	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Likely_benign	.	rs571223110	0.3609	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;NearbyVariant;OverlapVariant	129	112	86.82
X	44935925	44935925	T	-	intronic	KDM6A	.	.	.	.	.	.	.	265395	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	.	rs10605935	0.8729	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;NearbyVariant;OverlapVariant	129	8	6.20
X	44949952	44949952	T	-	intronic	KDM6A	.	.	.	.	.	.	.	193146	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	.	rs794727428	0.0011	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	190	13	6.84
X	44949951	44949951	-	T	intronic	KDM6A	.	.	.	.	.	.	.	.	.	.	.	.	.	rs774561820	0.0013	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	multiallelic;str_contraction;NearbyVariant;OverlapVariant	190	16	8.42
X	133527688	133527688	-	T	intronic	PHF6	.	.	.	.	.	.	.	.	.	.	.	.	.	rs371240179	0.0009	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	str_contraction	118	7	5.93
