id	type	father_dis	ch_name
10000001			其他
1024			非小细胞肺癌（非鳞癌）			
1025			分化型甲状腺癌（包括甲状腺乳头状癌、甲状腺滤泡状癌、嗜酸性甲状腺癌）			
1026			甲状腺滤泡状癌			
1027			甲状腺乳头状癌			
1028			甲状腺髓样癌			
1029			尿路上皮癌			
1030			嗜酸性甲状腺癌			
1031			未分化甲状腺癌			
1032			胃腺癌			
1023			肉瘤
1022			肝胆肿瘤
1021			胃肠胰神经内分泌肿瘤
1020			胃食管交界处癌
1019		1005	原发性腹膜癌
1018		1005	输卵管癌
1017			脊髓室管膜瘤
1016			胶质瘤
1015			食道癌
1014			前列腺癌
1013			胰腺癌
1012			胃肠道间质瘤
1011			黑色素瘤
1010			甲状腺癌
1009			胃癌
1008		1007	胆管癌
1007			胆道癌
1006			膀胱癌
1005			卵巢癌
1004			乳腺癌
1003			结直肠癌
1002			实体瘤
1001			非小细胞肺癌
