nohup: 忽略输入
Watching for file changes with StatReloader
[08/Aug/2022 17:15:33] "GET /admin/ HTTP/1.1" 200 14057
[08/Aug/2022 17:15:33] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 304 0
[08/Aug/2022 17:15:33] "GET /static/admin/css/responsive.css HTTP/1.1" 304 0
[08/Aug/2022 17:15:33] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 304 0
[08/Aug/2022 17:15:33] "GET /static/admin/css/dashboard.css HTTP/1.1" 304 0
[08/Aug/2022 17:15:33] "GET /static/admin/css/base.css HTTP/1.1" 304 0
[08/Aug/2022 17:15:33] "GET /static/admin/css/fonts.css HTTP/1.1" 304 0
[08/Aug/2022 17:15:33] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 304 0
[08/Aug/2022 17:15:33] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 304 0
[08/Aug/2022 17:15:34] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
[08/Aug/2022 17:15:34] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
[08/Aug/2022 17:15:34] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
Not Found: /favicon.ico
[08/Aug/2022 17:15:34] "GET /favicon.ico HTTP/1.1" 404 2112
[08/Aug/2022 17:15:37] "GET /admin/cancer_database/drug/ HTTP/1.1" 200 52432
[08/Aug/2022 17:15:37] "GET /static/admin/js/jquery.init.js HTTP/1.1" 304 0
[08/Aug/2022 17:15:37] "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 304 0
[08/Aug/2022 17:15:37] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[08/Aug/2022 17:15:37] "GET /static/admin/js/core.js HTTP/1.1" 304 0
[08/Aug/2022 17:15:37] "GET /static/admin/css/changelists.css HTTP/1.1" 304 0
[08/Aug/2022 17:15:37] "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 304 0
[08/Aug/2022 17:15:37] "GET /static/admin/js/actions.js HTTP/1.1" 304 0
[08/Aug/2022 17:15:37] "GET /static/admin/js/urlify.js HTTP/1.1" 304 0
[08/Aug/2022 17:15:37] "GET /static/admin/js/prepopulate.js HTTP/1.1" 304 0
[08/Aug/2022 17:15:37] "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 304 0
[08/Aug/2022 17:15:37] "GET /static/import_export/action_formats.js HTTP/1.1" 304 0
[08/Aug/2022 17:15:37] "GET /static/admin/img/search.svg HTTP/1.1" 304 0
[08/Aug/2022 17:15:38] "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 304 0
[08/Aug/2022 17:15:45] "GET /admin/cancer_database/drug/?all= HTTP/1.1" 200 114772
[08/Aug/2022 17:15:46] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[09/Aug/2022 11:25:05] "GET /admin/ HTTP/1.1" 200 14057
Not Found: /favicon.ico
[09/Aug/2022 11:25:05] "GET /favicon.ico HTTP/1.1" 404 2112
[09/Aug/2022 11:25:07] "GET /admin/cancer_database/gene/ HTTP/1.1" 200 48456
[09/Aug/2022 11:25:07] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[09/Aug/2022 11:25:10] "GET /admin/cancer_database/gene/11126/change/ HTTP/1.1" 200 11594
[09/Aug/2022 11:25:10] "GET /static/admin/js/prepopulate_init.js HTTP/1.1" 304 0
[09/Aug/2022 11:25:10] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[09/Aug/2022 11:25:10] "GET /static/admin/js/change_form.js HTTP/1.1" 304 0
[09/Aug/2022 11:25:10] "GET /static/admin/css/forms.css HTTP/1.1" 304 0
[09/Aug/2022 11:25:10] "GET /static/admin/css/widgets.css HTTP/1.1" 304 0
[09/Aug/2022 11:25:14] "GET /admin/cancer_database/disease/ HTTP/1.1" 200 25259
[09/Aug/2022 11:25:14] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[09/Aug/2022 11:25:15] "GET /admin/cancer_database/mutation/ HTTP/1.1" 200 53105
[09/Aug/2022 11:25:16] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[09/Aug/2022 11:25:18] "GET /admin/cancer_database/mutation/1000000004/change/ HTTP/1.1" 200 22320
[09/Aug/2022 11:25:18] "GET /static/admin/css/autocomplete.css HTTP/1.1" 304 0
[09/Aug/2022 11:25:18] "GET /static/admin/css/vendor/select2/select2.css HTTP/1.1" 304 0
[09/Aug/2022 11:25:18] "GET /static/admin/js/autocomplete.js HTTP/1.1" 304 0
[09/Aug/2022 11:25:18] "GET /static/admin/js/vendor/select2/select2.full.js HTTP/1.1" 304 0
[09/Aug/2022 11:25:18] "GET /static/admin/js/vendor/select2/i18n/zh-CN.js HTTP/1.1" 304 0
[09/Aug/2022 11:25:18] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[09/Aug/2022 11:26:05] "GET /admin/cancer_database/mutation/add/?_to_field=id&_popup=1 HTTP/1.1" 200 15374
[09/Aug/2022 11:26:05] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[09/Aug/2022 14:53:50] "GET /admin/ HTTP/1.1" 200 14057
[09/Aug/2022 14:53:53] "GET /admin/cancer_database/drug/ HTTP/1.1" 200 52432
[09/Aug/2022 14:53:53] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[09/Aug/2022 14:54:11] "POST /admin/cancer_database/drug/ HTTP/1.1" 200 11132
[09/Aug/2022 14:55:00] "GET /admin/cancer_database/drug/?all= HTTP/1.1" 200 114772
[09/Aug/2022 14:55:00] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[09/Aug/2022 14:55:09] "POST /admin/cancer_database/drug/?all= HTTP/1.1" 200 21589
[09/Aug/2022 14:59:19] "GET /admin/cancer_database/drug/10000118/change/?_changelist_filters=all%3D HTTP/1.1" 200 16682
[09/Aug/2022 14:59:19] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[09/Aug/2022 14:59:21] "GET /admin/cancer_database/drug/?all= HTTP/1.1" 200 114772
[09/Aug/2022 15:00:03] "GET /admin/cancer_database/drug/10000131/change/?_changelist_filters=all%3D HTTP/1.1" 200 16681
[09/Aug/2022 15:00:03] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[09/Aug/2022 15:00:42] "GET /admin/cancer_database/drug/?all= HTTP/1.1" 200 114772
[09/Aug/2022 15:00:44] "GET /admin/cancer_database/drug/10000153/change/?_changelist_filters=all%3D HTTP/1.1" 200 16666
[09/Aug/2022 15:00:45] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[09/Aug/2022 16:13:18] "POST /admin/cancer_database/drug/10000153/change/?_changelist_filters=all%3D HTTP/1.1" 302 0
[09/Aug/2022 16:13:19] "GET /admin/cancer_database/drug/ HTTP/1.1" 200 52643
[09/Aug/2022 16:13:19] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[09/Aug/2022 16:14:31] "GET /admin/cancer_database/disease/ HTTP/1.1" 200 25259
[09/Aug/2022 16:14:32] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[09/Aug/2022 16:14:35] "GET /admin/cancer_database/disease/import/ HTTP/1.1" 200 8994
[09/Aug/2022 16:14:35] "GET /static/import_export/import.css HTTP/1.1" 304 0
[09/Aug/2022 16:14:57] "POST /admin/cancer_database/disease/import/ HTTP/1.1" 200 152669
[09/Aug/2022 16:25:05] "GET /admin/cancer_database/mut2drug/ HTTP/1.1" 302 0
[09/Aug/2022 16:25:05] "GET /admin/login/?next=/admin/cancer_database/mut2drug/ HTTP/1.1" 200 2266
[09/Aug/2022 16:25:05] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 304 0
[09/Aug/2022 16:25:05] "GET /static/admin/css/base.css HTTP/1.1" 304 0
[09/Aug/2022 16:25:05] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 304 0
[09/Aug/2022 16:25:05] "GET /static/admin/css/login.css HTTP/1.1" 304 0
[09/Aug/2022 16:25:05] "GET /static/admin/css/responsive.css HTTP/1.1" 304 0
[09/Aug/2022 16:25:05] "GET /static/admin/css/fonts.css HTTP/1.1" 304 0
[09/Aug/2022 16:25:05] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
[09/Aug/2022 16:25:05] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
Not Found: /favicon.ico
[09/Aug/2022 16:25:06] "GET /favicon.ico HTTP/1.1" 404 2112
[09/Aug/2022 16:25:08] "POST /admin/login/?next=/admin/cancer_database/mut2drug/ HTTP/1.1" 302 0
[09/Aug/2022 16:25:10] "GET /admin/cancer_database/mut2drug/ HTTP/1.1" 200 105141
[09/Aug/2022 16:25:10] "GET /static/admin/css/changelists.css HTTP/1.1" 304 0
[09/Aug/2022 16:25:10] "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 304 0
[09/Aug/2022 16:25:10] "GET /static/admin/js/jquery.init.js HTTP/1.1" 304 0
[09/Aug/2022 16:25:10] "GET /static/admin/js/core.js HTTP/1.1" 304 0
[09/Aug/2022 16:25:10] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[09/Aug/2022 16:25:10] "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 304 0
[09/Aug/2022 16:25:10] "GET /static/admin/js/actions.js HTTP/1.1" 304 0
[09/Aug/2022 16:25:10] "GET /static/admin/js/urlify.js HTTP/1.1" 304 0
[09/Aug/2022 16:25:10] "GET /static/admin/js/prepopulate.js HTTP/1.1" 304 0
[09/Aug/2022 16:25:10] "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 304 0
[09/Aug/2022 16:25:10] "GET /static/import_export/action_formats.js HTTP/1.1" 304 0
[09/Aug/2022 16:25:10] "GET /static/admin/img/search.svg HTTP/1.1" 304 0
[09/Aug/2022 16:25:11] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 304 0
[09/Aug/2022 16:25:11] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
[09/Aug/2022 16:25:11] "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 304 0
[09/Aug/2022 16:25:13] "GET /admin/cancer_database/disease/ HTTP/1.1" 200 25259
[09/Aug/2022 16:25:13] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[09/Aug/2022 16:25:15] "GET /admin/cancer_database/disease/?o=1 HTTP/1.1" 200 26538
[09/Aug/2022 16:25:15] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[09/Aug/2022 16:25:16] "GET /static/admin/img/sorting-icons.svg HTTP/1.1" 304 0
[09/Aug/2022 16:25:17] "GET /admin/cancer_database/disease/?o=-1 HTTP/1.1" 200 26585
[09/Aug/2022 16:25:17] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[09/Aug/2022 16:30:27] "POST /admin/cancer_database/disease/import/ HTTP/1.1" 200 217197
[09/Aug/2022 16:30:45] "POST /admin/cancer_database/disease/import/ HTTP/1.1" 200 217197
[09/Aug/2022 16:30:49] "GET /admin/cancer_database/disease/ HTTP/1.1" 200 25259
[09/Aug/2022 16:30:50] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[09/Aug/2022 16:30:57] "GET /admin/cancer_database/disease/import/ HTTP/1.1" 200 8994
[09/Aug/2022 16:31:09] "POST /admin/cancer_database/disease/import/ HTTP/1.1" 200 217197
[09/Aug/2022 16:32:07] "GET /admin/cancer_database/gene/ HTTP/1.1" 200 48456
[09/Aug/2022 16:32:08] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[09/Aug/2022 16:32:10] "GET /admin/cancer_database/disease/ HTTP/1.1" 200 25259
[09/Aug/2022 16:32:11] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[09/Aug/2022 16:32:17] "GET /admin/cancer_database/disease/import/ HTTP/1.1" 200 8994
[09/Aug/2022 16:32:33] "POST /admin/cancer_database/disease/import/ HTTP/1.1" 200 217197
[09/Aug/2022 16:38:07] "GET /admin/cancer_database/disease/add/ HTTP/1.1" 200 17345
[09/Aug/2022 16:38:07] "GET /static/admin/css/forms.css HTTP/1.1" 304 0
[09/Aug/2022 16:38:07] "GET /static/admin/css/autocomplete.css HTTP/1.1" 304 0
[09/Aug/2022 16:38:07] "GET /static/admin/css/vendor/select2/select2.css HTTP/1.1" 304 0
[09/Aug/2022 16:38:07] "GET /static/admin/js/vendor/select2/select2.full.js HTTP/1.1" 304 0
[09/Aug/2022 16:38:07] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[09/Aug/2022 16:38:07] "GET /static/admin/css/widgets.css HTTP/1.1" 304 0
[09/Aug/2022 16:38:07] "GET /static/admin/js/vendor/select2/i18n/zh-CN.js HTTP/1.1" 304 0
[09/Aug/2022 16:38:07] "GET /static/admin/js/autocomplete.js HTTP/1.1" 304 0
[09/Aug/2022 16:38:07] "GET /static/admin/js/prepopulate_init.js HTTP/1.1" 304 0
[09/Aug/2022 16:38:07] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 304 0
[09/Aug/2022 16:38:07] "GET /static/admin/img/icon-deletelink.svg HTTP/1.1" 304 0
[09/Aug/2022 16:38:08] "GET /static/admin/js/change_form.js HTTP/1.1" 304 0
[09/Aug/2022 16:38:08] "GET /admin/cancer_database/disease/ HTTP/1.1" 200 25259
[09/Aug/2022 16:38:09] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[09/Aug/2022 16:38:14] "GET /admin/cancer_database/disease/1031/change/ HTTP/1.1" 200 17664
[09/Aug/2022 16:38:14] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[09/Aug/2022 16:38:16] "GET /admin/cancer_database/disease/ HTTP/1.1" 200 25259
[09/Aug/2022 16:38:20] "GET /admin/cancer_database/disease/1030/change/ HTTP/1.1" 200 17728
[09/Aug/2022 16:38:20] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[09/Aug/2022 16:38:23] "GET /admin/cancer_database/disease/ HTTP/1.1" 200 25259
[09/Aug/2022 16:38:38] "GET /admin/cancer_database/disease/1031/change/ HTTP/1.1" 200 17664
[09/Aug/2022 16:38:38] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
/root/miniconda3/lib/python3.7/site-packages/django/contrib/admin/options.py:802: UnorderedObjectListWarning: Pagination may yield inconsistent results with an unordered object_list: <class 'cancer_database.models.Alias'> QuerySet.
  return self.paginator(queryset, per_page, orphans, allow_empty_first_page)
[09/Aug/2022 16:38:41] "GET /admin/autocomplete/?app_label=cancer_database&model_name=disease&field_name=en_alias HTTP/1.1" 200 137
[09/Aug/2022 16:39:13] "GET /admin/cancer_database/disease/ HTTP/1.1" 200 25259
[09/Aug/2022 16:39:13] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[09/Aug/2022 16:39:21] "POST /admin/cancer_database/disease/ HTTP/1.1" 200 6835
[09/Aug/2022 16:39:54] "GET /admin/cancer_database/disease/ HTTP/1.1" 200 25259
[09/Aug/2022 16:39:54] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[09/Aug/2022 16:40:14] "GET /admin/cancer_database/disease/10000004/change/ HTTP/1.1" 200 17686
[09/Aug/2022 16:40:14] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[09/Aug/2022 16:40:16] "GET /admin/autocomplete/?app_label=cancer_database&model_name=disease&field_name=ch_alias HTTP/1.1" 200 137
[09/Aug/2022 16:40:19] "GET /admin/cancer_database/alias/ HTTP/1.1" 200 11674
[09/Aug/2022 16:40:19] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[09/Aug/2022 16:40:27] "GET /admin/cancer_database/disease/ HTTP/1.1" 200 25259
[09/Aug/2022 16:40:28] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[09/Aug/2022 16:40:31] "GET /admin/cancer_database/disease/10000003/change/ HTTP/1.1" 200 17648
[09/Aug/2022 16:40:31] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[09/Aug/2022 16:44:43] "GET /admin/cancer_database/disease/ HTTP/1.1" 200 25259
[09/Aug/2022 16:44:43] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[09/Aug/2022 16:44:45] "GET /admin/cancer_database/disease/import/ HTTP/1.1" 200 8994
[09/Aug/2022 16:45:15] "POST /admin/cancer_database/disease/import/ HTTP/1.1" 200 131912
[09/Aug/2022 16:45:31] "POST /admin/cancer_database/disease/process_import/ HTTP/1.1" 302 0
[09/Aug/2022 16:45:31] "GET /admin/cancer_database/disease/ HTTP/1.1" 200 54745
[09/Aug/2022 16:45:31] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[09/Aug/2022 16:49:32] "GET /admin/cancer_database/disease/import/ HTTP/1.1" 200 8994
[09/Aug/2022 16:49:48] "POST /admin/cancer_database/disease/import/ HTTP/1.1" 200 125700
[09/Aug/2022 16:50:12] "POST /admin/cancer_database/disease/process_import/ HTTP/1.1" 302 0
[09/Aug/2022 16:50:12] "GET /admin/cancer_database/disease/ HTTP/1.1" 200 56559
[09/Aug/2022 16:50:12] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[09/Aug/2022 16:50:39] "GET /admin/cancer_database/disease/?all= HTTP/1.1" 200 81470
[09/Aug/2022 16:50:40] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[09/Aug/2022 16:52:07] "GET /admin/cancer_database/mut2drug/ HTTP/1.1" 200 105201
[09/Aug/2022 16:52:07] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[10/Aug/2022 15:19:43] "GET /admin/ HTTP/1.1" 200 12846
Not Found: /favicon.ico
[10/Aug/2022 15:19:44] "GET /favicon.ico HTTP/1.1" 404 2112
[10/Aug/2022 15:19:46] "GET /admin/cancer_database/disease/ HTTP/1.1" 200 56398
[10/Aug/2022 15:19:46] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[10/Aug/2022 15:21:01] "GET /admin/cancer_database/disease/?all= HTTP/1.1" 200 81470
[10/Aug/2022 15:21:01] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[11/Aug/2022 11:14:29] "GET /admin/ HTTP/1.1" 200 12846
Not Found: /favicon.ico
[11/Aug/2022 11:14:30] "GET /favicon.ico HTTP/1.1" 404 2112
[11/Aug/2022 11:14:33] "GET /admin/cancer_database/mutation/ HTTP/1.1" 200 53105
[11/Aug/2022 11:14:33] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[11/Aug/2022 11:14:36] "GET /admin/cancer_database/mutation/1000000018/change/ HTTP/1.1" 200 22292
[11/Aug/2022 11:14:36] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[11/Aug/2022 11:14:46] "GET /admin/cancer_database/disease2drug/ HTTP/1.1" 200 83955
[11/Aug/2022 11:14:46] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[11/Aug/2022 11:15:00] "GET /admin/cancer_database/mut2drug/ HTTP/1.1" 200 105201
[11/Aug/2022 11:15:01] "GET /admin/cancer_database/mut2drug/ HTTP/1.1" 200 105201
[11/Aug/2022 11:15:03] "GET /admin/cancer_database/mut2drug/ HTTP/1.1" 200 105201
[11/Aug/2022 11:15:03] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[11/Aug/2022 11:15:11] "GET /admin/cancer_database/mut2drug/10000205/change/ HTTP/1.1" 200 21254
[11/Aug/2022 11:15:11] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[11/Aug/2022 11:15:11] "GET /static/admin/img/icon-deletelink.svg HTTP/1.1" 304 0
[11/Aug/2022 11:15:17] "GET /admin/cancer_database/drug2mut_summary/ HTTP/1.1" 200 67350
[11/Aug/2022 11:15:17] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[11/Aug/2022 11:15:26] "GET /admin/cancer_database/mut2drug/ HTTP/1.1" 200 105201
[11/Aug/2022 11:15:26] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[11/Aug/2022 11:15:42] "GET /admin/cancer_database/mut2drug/100000024/change/ HTTP/1.1" 200 20508
[11/Aug/2022 11:15:42] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[11/Aug/2022 11:15:50] "GET /admin/cancer_database/drug2mut_summary/ HTTP/1.1" 200 67350
[11/Aug/2022 11:15:50] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[11/Aug/2022 11:15:53] "GET /admin/cancer_database/drug2mut_summary/10000031/change/ HTTP/1.1" 200 44178
[11/Aug/2022 11:15:53] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[11/Aug/2022 11:16:09] "GET /admin/cancer_database/mut2evidence/ HTTP/1.1" 200 66539
[11/Aug/2022 11:16:10] "GET /admin/cancer_database/mut2evidence/ HTTP/1.1" 200 66539
[11/Aug/2022 11:16:10] "GET /admin/cancer_database/mut2evidence/ HTTP/1.1" 200 66539
[11/Aug/2022 11:16:10] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[11/Aug/2022 11:30:31] "GET /admin/cancer_database/disease/ HTTP/1.1" 200 56398
[11/Aug/2022 11:30:31] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[11/Aug/2022 11:30:45] "POST /admin/cancer_database/disease/ HTTP/1.1" 302 0
[11/Aug/2022 11:30:45] "GET /admin/cancer_database/disease/ HTTP/1.1" 200 56540
[11/Aug/2022 11:30:45] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[11/Aug/2022 11:30:46] "GET /static/admin/img/icon-alert.svg HTTP/1.1" 304 0
[11/Aug/2022 11:30:48] "GET /admin/cancer_database/disease/ HTTP/1.1" 200 56398
[11/Aug/2022 11:30:48] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[11/Aug/2022 11:30:56] "POST /admin/cancer_database/disease/ HTTP/1.1" 200 5244
[11/Aug/2022 11:31:44] "GET /admin/cancer_database/disease/import/ HTTP/1.1" 200 8994
[11/Aug/2022 11:31:48] "GET /admin/cancer_database/disease/ HTTP/1.1" 200 56398
[11/Aug/2022 11:31:48] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[11/Aug/2022 11:31:57] "GET /admin/cancer_database/disease/?all= HTTP/1.1" 200 81470
[11/Aug/2022 11:31:57] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[11/Aug/2022 11:32:00] "GET /admin/cancer_database/drug/ HTTP/1.1" 200 52432
[11/Aug/2022 11:32:00] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[11/Aug/2022 11:34:24] "GET /admin/auth/user/ HTTP/1.1" 200 13452
[11/Aug/2022 11:34:24] "GET /static/admin/img/icon-yes.svg HTTP/1.1" 304 0
[11/Aug/2022 11:34:24] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[11/Aug/2022 11:34:24] "GET /static/admin/img/sorting-icons.svg HTTP/1.1" 304 0
[11/Aug/2022 11:34:31] "GET /admin/auth/user/add/ HTTP/1.1" 200 11275
[11/Aug/2022 11:34:31] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[11/Aug/2022 11:34:51] "POST /admin/auth/user/add/ HTTP/1.1" 200 11531
[11/Aug/2022 11:34:51] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[11/Aug/2022 11:35:09] "POST /admin/auth/user/add/ HTTP/1.1" 200 11531
[11/Aug/2022 11:35:09] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[11/Aug/2022 11:35:21] "POST /admin/auth/user/add/ HTTP/1.1" 200 11462
[11/Aug/2022 11:35:21] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[11/Aug/2022 11:36:04] "POST /admin/auth/user/add/ HTTP/1.1" 302 0
[11/Aug/2022 11:36:06] "POST /admin/auth/user/add/ HTTP/1.1" 200 11662
[11/Aug/2022 11:36:06] "GET /admin/auth/user/5/change/ HTTP/1.1" 200 28078
[11/Aug/2022 11:36:06] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[11/Aug/2022 11:36:24] "GET /admin/auth/user/ HTTP/1.1" 200 13835
[11/Aug/2022 11:36:24] "GET /static/admin/img/icon-no.svg HTTP/1.1" 200 560
[11/Aug/2022 11:36:24] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[11/Aug/2022 11:36:27] "GET /admin/auth/user/5/change/ HTTP/1.1" 200 27860
[11/Aug/2022 11:36:27] "GET /static/admin/js/SelectBox.js HTTP/1.1" 200 4360
[11/Aug/2022 11:36:27] "GET /static/admin/js/SelectFilter2.js HTTP/1.1" 200 12350
[11/Aug/2022 11:36:27] "GET /static/admin/js/calendar.js HTTP/1.1" 200 8466
[11/Aug/2022 11:36:27] "GET /static/admin/js/admin/DateTimeShortcuts.js HTTP/1.1" 200 19634
[11/Aug/2022 11:36:27] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[11/Aug/2022 11:36:27] "GET /static/admin/img/icon-unknown.svg HTTP/1.1" 200 655
[11/Aug/2022 11:36:27] "GET /static/admin/img/selector-icons.svg HTTP/1.1" 200 3291
[11/Aug/2022 11:36:27] "GET /static/admin/img/icon-calendar.svg HTTP/1.1" 200 1086
[11/Aug/2022 11:36:27] "GET /static/admin/img/icon-unknown-alt.svg HTTP/1.1" 200 655
[11/Aug/2022 11:36:27] "GET /static/admin/img/icon-clock.svg HTTP/1.1" 200 677
[11/Aug/2022 11:36:36] "POST /admin/auth/user/5/change/ HTTP/1.1" 302 0
[11/Aug/2022 11:36:37] "GET /admin/auth/user/ HTTP/1.1" 200 14018
[11/Aug/2022 11:36:37] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[11/Aug/2022 11:36:39] "GET /admin/auth/user/5/change/ HTTP/1.1" 200 27868
[11/Aug/2022 11:36:39] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[11/Aug/2022 11:36:43] "POST /admin/auth/user/5/change/ HTTP/1.1" 302 0
[11/Aug/2022 11:36:43] "GET /admin/auth/user/ HTTP/1.1" 200 14018
[11/Aug/2022 11:36:43] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[11/Aug/2022 11:36:50] "GET /admin/auth/user/5/change/ HTTP/1.1" 200 27876
[11/Aug/2022 11:36:50] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[11/Aug/2022 11:41:16] "GET /admin/cancer_database/drug/ HTTP/1.1" 200 52432
[11/Aug/2022 11:41:16] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
