nohup: 忽略输入
Watching for file changes with StatReloader
[08/Aug/2022 17:15:33] "GET /admin/ HTTP/1.1" 200 14057
[08/Aug/2022 17:15:33] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 304 0
[08/Aug/2022 17:15:33] "GET /static/admin/css/responsive.css HTTP/1.1" 304 0
[08/Aug/2022 17:15:33] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 304 0
[08/Aug/2022 17:15:33] "GET /static/admin/css/dashboard.css HTTP/1.1" 304 0
[08/Aug/2022 17:15:33] "GET /static/admin/css/base.css HTTP/1.1" 304 0
[08/Aug/2022 17:15:33] "GET /static/admin/css/fonts.css HTTP/1.1" 304 0
[08/Aug/2022 17:15:33] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 304 0
[08/Aug/2022 17:15:33] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 304 0
[08/Aug/2022 17:15:34] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
[08/Aug/2022 17:15:34] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
[08/Aug/2022 17:15:34] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
Not Found: /favicon.ico
[08/Aug/2022 17:15:34] "GET /favicon.ico HTTP/1.1" 404 2112
[08/Aug/2022 17:15:37] "GET /admin/cancer_database/drug/ HTTP/1.1" 200 52432
[08/Aug/2022 17:15:37] "GET /static/admin/js/jquery.init.js HTTP/1.1" 304 0
[08/Aug/2022 17:15:37] "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 304 0
[08/Aug/2022 17:15:37] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[08/Aug/2022 17:15:37] "GET /static/admin/js/core.js HTTP/1.1" 304 0
[08/Aug/2022 17:15:37] "GET /static/admin/css/changelists.css HTTP/1.1" 304 0
[08/Aug/2022 17:15:37] "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 304 0
[08/Aug/2022 17:15:37] "GET /static/admin/js/actions.js HTTP/1.1" 304 0
[08/Aug/2022 17:15:37] "GET /static/admin/js/urlify.js HTTP/1.1" 304 0
[08/Aug/2022 17:15:37] "GET /static/admin/js/prepopulate.js HTTP/1.1" 304 0
[08/Aug/2022 17:15:37] "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 304 0
[08/Aug/2022 17:15:37] "GET /static/import_export/action_formats.js HTTP/1.1" 304 0
[08/Aug/2022 17:15:37] "GET /static/admin/img/search.svg HTTP/1.1" 304 0
[08/Aug/2022 17:15:38] "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 304 0
[08/Aug/2022 17:15:45] "GET /admin/cancer_database/drug/?all= HTTP/1.1" 200 114772
[08/Aug/2022 17:15:46] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
