nohup: 忽略输入
Watching for file changes with StatReloader
[11/Jul/2022 09:44:40] "GET /admin/cancer_database/alias/3/change/ HTTP/1.1" 200 10300
[11/Jul/2022 09:44:40] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[11/Jul/2022 09:44:40] "GET /static/admin/css/forms.css HTTP/1.1" 200 8823
[11/Jul/2022 09:44:40] "GET /static/admin/css/base.css HTTP/1.1" 200 19525
[11/Jul/2022 09:46:38] "GET /admin/cancer_database/gene/ HTTP/1.1" 200 43927
[11/Jul/2022 09:46:38] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[11/Jul/2022 09:46:38] "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 304 0
[11/Jul/2022 09:46:41] "GET /admin/cancer_database/disease/ HTTP/1.1" 200 24494
[11/Jul/2022 09:46:41] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[11/Jul/2022 09:46:42] "GET /admin/cancer_database/mutation/ HTTP/1.1" 200 46591
[11/Jul/2022 09:46:43] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[11/Jul/2022 10:48:16] "GET /admin/cancer_database/disease/ HTTP/1.1" 200 24494
[11/Jul/2022 10:48:16] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[11/Jul/2022 10:48:16] "GET /static/admin/css/base.css HTTP/1.1" 200 19525
[11/Jul/2022 10:48:16] "GET /static/admin/css/fonts.css HTTP/1.1" 304 0
[11/Jul/2022 10:48:16] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 304 0
[11/Jul/2022 10:48:16] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
[11/Jul/2022 10:48:16] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
[11/Jul/2022 10:48:16] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
[11/Jul/2022 10:48:16] "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 304 0
[11/Jul/2022 10:48:20] "GET /admin/cancer_database/disease/1028/change/ HTTP/1.1" 200 17652
[11/Jul/2022 10:48:20] "GET /static/admin/css/forms.css HTTP/1.1" 200 8823
[11/Jul/2022 10:48:20] "GET /static/admin/css/widgets.css HTTP/1.1" 304 0
[11/Jul/2022 10:48:20] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[11/Jul/2022 10:48:20] "GET /static/admin/js/prepopulate_init.js HTTP/1.1" 304 0
[11/Jul/2022 10:48:20] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 304 0
[11/Jul/2022 10:48:20] "GET /static/admin/js/change_form.js HTTP/1.1" 304 0
[11/Jul/2022 10:48:22] "GET /admin/cancer_database/disease/ HTTP/1.1" 200 24494
[11/Jul/2022 10:48:35] "GET /admin/cancer_database/disease/1007/change/ HTTP/1.1" 200 17616
[11/Jul/2022 10:48:35] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[11/Jul/2022 10:48:39] "GET /admin/cancer_database/disease/ HTTP/1.1" 200 24494
[11/Jul/2022 10:50:19] "GET /admin/cancer_database/disease/1024/change/ HTTP/1.1" 200 17773
[11/Jul/2022 10:50:19] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[11/Jul/2022 11:12:15] "GET /admin/ HTTP/1.1" 200 12431
[11/Jul/2022 11:12:22] "GET /admin/cancer_database/disease/ HTTP/1.1" 200 24494
[11/Jul/2022 11:12:22] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
[11/Jul/2022 11:12:26] "GET /admin/cancer_database/disease/1019/change/ HTTP/1.1" 200 17704
[11/Jul/2022 11:12:26] "GET /admin/jsi18n/ HTTP/1.1" 200 8398
