nohup: 忽略输入
00:00:00	SnpEff version SnpEff 5.0e (build 2021-03-09 06:01), by Pablo Cingolani
00:00:00	Command: 'ann'
00:00:00	Reading configuration file 'snpEff.config'. Genome: 'GRCh37.p13.RefSeq'
00:00:00	Reading config file: /snpEff.config
00:00:00	Reading config file: /biodata/git_code/software/snpeff/snpEff5_0/snpEff.config
00:00:00	done
00:00:00	Reading database for genome version 'GRCh37.p13.RefSeq' from file '/biodata/git_code/software/snpeff/snpEff5_0/../../../../databases/snpeff_data/GRCh37.p13.RefSeq/snpEffectPredictor.bin' (this might take a while)
00:00:15	done
00:00:15	Loading Motifs and PWMs
00:00:15	Building interval forest
00:00:18	done.
00:00:18	Genome stats :
#-----------------------------------------------
# Genome name                : 'Human genome GRCh37 using RefSeq transcripts'
# Genome version             : 'GRCh37.p13.RefSeq'
# Genome ID                  : 'GRCh37.p13.RefSeq[0]'
# Has protein coding info    : true
# Has Tr. Support Level info : true
# Genes                      : 48285
# Protein coding genes       : 21645
#-----------------------------------------------
# Transcripts                : 82443
# Avg. transcripts per gene  : 1.71
# TSL transcripts            : 0
#-----------------------------------------------
# Checked transcripts        : 
#               AA sequences :  56455 ( 95.00% )
#              DNA sequences :      0 ( 0.00% )
#-----------------------------------------------
# Protein coding transcripts : 59427
#              Length errors :    284 ( 0.48% )
#  STOP codons in CDS errors :    163 ( 0.27% )
#         START codon errors :    259 ( 0.44% )
#        STOP codon warnings :    102 ( 0.17% )
#              UTR sequences :  58895 ( 71.44% )
#               Total Errors :    414 ( 0.70% )
#-----------------------------------------------
# Cds                        : 608984
# Exons                      : 781368
# Exons with sequence        : 781368
# Exons without sequence     : 0
# Avg. exons per transcript  : 9.48
#-----------------------------------------------
# Number of chromosomes      : 298
# Chromosomes                : Format 'chromo_name size codon_table'
#		'1'	249250621	Standard
#		'2'	243199373	Standard
#		'3'	198022430	Standard
#		'4'	191154276	Standard
#		'5'	180915260	Standard
#		'6'	171115067	Standard
#		'7'	159138663	Standard
#		'X'	155270560	Standard
#		'8'	146364022	Standard
#		'9'	141213431	Standard
#		'10'	135534747	Standard
#		'11'	135006516	Standard
#		'12'	133851895	Standard
#		'13'	115169878	Standard
#		'14'	107349540	Standard
#		'15'	102531392	Standard
#		'16'	90354753	Standard
#		'17'	81195210	Standard
#		'18'	78077248	Standard
#		'20'	63025520	Standard
#		'Y'	59373566	Standard
#		'19'	59128983	Standard
#		'22'	51304566	Standard
#		'21'	48129895	Standard
#		'HG1287_PATCH'	7283150	Standard
#		'HG1459_PATCH'	6530008	Standard
#		'HSCHR6_MHC_SSTO_CTG1'	4928567	Standard
#		'HSCHR6_MHC_MCF_CTG1'	4833398	Standard
#		'HSCHR6_MHC_COX_CTG1'	4795371	Standard
#		'HSCHR6_MHC_MANN_CTG1'	4683263	Standard
#		'HSCHR6_MHC_APD_CTG1'	4622290	Standard
#		'HSCHR6_MHC_QBL_CTG1'	4611984	Standard
#		'HSCHR6_MHC_DBB_CTG1'	4610396	Standard
#		'HG1433_PATCH'	4110759	Standard
#		'HG1257_PATCH'	3821770	Standard
#		'HG1497_PATCH'	3110903	Standard
#		'HG1436_HG1432_PATCH'	2418393	Standard
#		'HG1211_PATCH'	2281126	Standard
#		'HSCHR17_1_CTG5'	1680828	Standard
#		'HG1292_PATCH'	1676126	Standard
#		'HSCHR5_1_CTG1'	1612928	Standard
#		'HG1592_PATCH'	1523386	Standard
#		'HG1425_PATCH'	1461188	Standard
#		'HG1462_PATCH'	1389764	Standard
#		'HG7_PATCH'	1284284	Standard
#		'HG1458_PATCH'	1214327	Standard
#		'HSCHR19LRC_LRC_J_CTG1'	1091840	Standard
#		'HSCHR19LRC_LRC_S_CTG1'	1066389	Standard
#		'HSCHR19LRC_LRC_I_CTG1'	1064303	Standard
#		'HG1079_PATCH'	1058686	Standard
#		'HG1443_HG1444_PATCH'	1045622	Standard
#		'HG979_PATCH'	1020827	Standard
#		'HSCHR19LRC_LRC_T_CTG1'	1002682	Standard
#		'HSCHR19LRC_COX1_CTG1'	987716	Standard
#		'HSCHR19LRC_PGF1_CTG1'	987100	Standard
#		'HG1453_PATCH'	899320	Standard
#		'HG1423_PATCH'	898979	Standard
#		'HG1437_PATCH'	882083	Standard
#		'HG865_PATCH'	872115	Standard
#		'HG1434_PATCH'	862483	Standard
#		'HG1438_PATCH'	835911	Standard
#		'HSCHR19LRC_PGF2_CTG1'	796478	Standard
#		'HG1293_PATCH'	758378	Standard
#		'HG1426_PATCH'	752267	Standard
#		'HSCHR19LRC_COX2_CTG1'	729519	Standard
#		'HG1308_PATCH'	716227	Standard
#		'HG1463_PATCH'	713266	Standard
#		'HG987_PATCH'	644425	Standard
#		'HG19_PATCH'	608579	Standard
#		'HG953_PATCH'	599580	Standard
#		'HSCHR4_1_CTG9'	590426	Standard
#		'HG730_PATCH'	580393	Standard
#		'HG1350_HG959_PATCH'	579598	Standard
#		'HSCHR1_RANDOM_CTG12'	547496	Standard
#		'HG306_PATCH'	546435	Standard
#		'HG1082_HG167_PATCH'	543325	Standard
#		'HG75_PATCH'	534288	Standard
#		'HG1424_PATCH'	522319	Standard
#		'HG174_HG254_PATCH'	503215	Standard
#		'HG357_PATCH'	478993	Standard
#		'HG29_PATCH'	469972	Standard
#		'HG256_PATCH'	462282	Standard
#		'HG183_PATCH'	457041	Standard
#		'HG1146_PATCH'	454385	Standard
#		'HG1441_PATCH'	444074	Standard
#		'HG871_PATCH'	437946	Standard
#		'HG104_HG975_PATCH'	429806	Standard
#		'HG1442_PATCH'	413927	Standard
#		'HG185_PATCH'	412535	Standard
#		'HG122_PATCH'	408430	Standard
#		'HSCHR12_2_CTG2'	408271	Standard
#		'HG1091_PATCH'	393769	Standard
#		'HG544_PATCH'	392792	Standard
#		'HG1440_PATCH'	390496	Standard
#		'HG686_PATCH'	389939	Standard
#		'HG1439_PATCH'	389631	Standard
#		'HSCHR15_1_CTG8'	388773	Standard
#		'HG747_PATCH'	388340	Standard
#		'HSCHR19_1_CTG3'	385657	Standard
#		'HG748_PATCH'	376223	Standard
#		'HSCHR4_1_CTG6'	376187	Standard
#		'HG1133_PATCH'	372609	Standard
#		'HSCHR1_3_CTG31'	366579	Standard
#		'HG115_PATCH'	356330	Standard
#		'HG736_PATCH'	354970	Standard
#		'HG417_PATCH'	342635	Standard
#		'HG1591_PATCH'	341712	Standard
#		'HG745_PATCH'	338640	Standard
#		'HG1595_PATCH'	334922	Standard
#		'HG79_PATCH'	330164	Standard
#		'HG946_PATCH'	327774	Standard
#		'HG388_HG400_PATCH'	326647	Standard
#		'HG281_PATCH'	321004	Standard
#		'HSCHR10_1_CTG5'	309802	Standard
#		'HG237_PATCH'	307252	Standard
#		'HG1074_PATCH'	305900	Standard
#		'HG1032_PATCH'	297485	Standard
#		'HSCHR15_1_CTG4'	296527	Standard
#		'HG962_PATCH'	295379	Standard
#		'HSCHR18_1_CTG1_1'	289831	Standard
#		'HG480_HG481_PATCH'	284527	Standard
#		'HG944_PATCH'	283551	Standard
#		'HSCHR17_4_CTG4'	278131	Standard
#		'HG536_PATCH'	276448	Standard
#		'HG444_PATCH'	274521	Standard
#		'HG27_PATCH'	273386	Standard
#		'HG344_PATCH'	273128	Standard
#		'HG1435_PATCH'	270630	Standard
#		'HSCHR17_1_CTG1'	270261	Standard
#		'HG1063_PATCH'	266316	Standard
#		'HG957_PATCH'	263861	Standard
#		'HG1304_PATCH'	262912	Standard
#		'HG14_PATCH'	251823	Standard
#		'HG706_PATCH'	248177	Standard
#		'HG729_PATCH'	245473	Standard
#		'HG348_PATCH'	240775	Standard
#		'HG1699_PATCH'	228602	Standard
#		'HSCHR5_3_CTG1'	226852	Standard
#		'HSCHR17_2_CTG4'	223995	Standard
#		'HG329_PATCH'	212298	Standard
#		'HG385_PATCH'	211416	Standard
#		'HG1502_PATCH'	211307	Standard
#		'HSCHRUN_RANDOM_CTG17'	211173	Standard
#		'HG243_PATCH'	203777	Standard
#		'HSCHR21_2_CTG1_1'	201198	Standard
#		'HG142_HG150_NOVEL_TEST'	200998	Standard
#		'HG1322_PATCH'	200195	Standard
#		'HSCHR18_2_CTG2'	198278	Standard
#		'HG311_PATCH'	196262	Standard
#		'HG883_PATCH'	194862	Standard
#		'HSCHR16_1_CTG3_1'	192462	Standard
#		'HSCHR4_RANDOM_CTG3'	191469	Standard
#		'HG151_NOVEL_TEST'	191409	Standard
#		'HG414_PATCH'	191402	Standard
#		'HSCHR4_RANDOM_CTG2'	189789	Standard
#		'HSCHR19_3_CTG3'	188024	Standard
#		'HSCHR6_2_CTG5'	187824	Standard
#		'HSCHR9_RANDOM_CTG4'	187035	Standard
#		'HSCHRUN_RANDOM_CTG14'	186861	Standard
#		'HSCHRUN_RANDOM_CTG2'	186858	Standard
#		'HG271_PATCH'	186059	Standard
#		'HSCHR12_1_CTG5'	184319	Standard
#		'HG1490_PATCH'	182949	Standard
#		'HSCHR7_RANDOM_CTG1'	182896	Standard
#		'HSCHR1_1_CTG31'	182439	Standard
#		'HSCHR3_1_CTG2_1'	180671	Standard
#		'HSCHRUN_RANDOM_CTG15'	180455	Standard
#		'HG506_HG507_HG1000_PATCH'	179899	Standard
#		'HSCHRUN_RANDOM_CTG16'	179693	Standard
#		'HSCHR10_1_CTG2'	179254	Standard
#		'HSCHRUN_RANDOM_CTG10'	179198	Standard
#		'HG339_PATCH'	177920	Standard
#		'HSCHR17_RANDOM_CTG3'	174588	Standard
#		'HSCHR5_1_CTG5'	173459	Standard
#		'HSCHR3_1_CTG1'	173151	Standard
#		'HSCHRUN_RANDOM_CTG5'	172545	Standard
#		'HSCHRUN_RANDOM_CTG6'	172294	Standard
#		'HSCHRUN_RANDOM_CTG7'	172149	Standard
#		'HG186_PATCH'	171362	Standard
#		'HSCHR9_2_CTG35'	171286	Standard
#		'HSCHR19_2_CTG3'	170222	Standard
#		'HG971_PATCH'	170033	Standard
#		'HSCHR9_RANDOM_CTG2'	169874	Standard
#		'HG1501_PATCH'	169437	Standard
#		'HSCHR12_1_CTG2_1'	169178	Standard
#		'HG905_PATCH'	168465	Standard
#		'HSCHR18_1_CTG2_1'	167950	Standard
#		'HG873_PATCH'	167437	Standard
#		'HSCHR12_1_CTG1'	167313	Standard
#		'HG1486_PATCH'	167183	Standard
#		'HSCHRUN_RANDOM_CTG1'	166566	Standard
#		'HG996_PATCH'	165247	Standard
#		'HSCHR18_2_CTG1_1'	164789	Standard
#		'HSCHR4_1_CTG12'	164536	Standard
#		'HSCHRUN_RANDOM_CTG3'	164239	Standard
#		'HG858_PATCH'	163298	Standard
#		'HSCHR9_1_CTG1'	162988	Standard
#		'HSCHR22_1_CTG1'	162811	Standard
#		'HSCHRUN_RANDOM_CTG11'	161802	Standard
#		'HSCHRUN_RANDOM_CTG9'	161147	Standard
#		'HSCHR18_2_CTG2_1'	159547	Standard
#		'HSCHR19_RANDOM_CTG2'	159169	Standard
#		'HG50_PATCH'	155926	Standard
#		'HSCHR19_1_CTG3_1'	155864	Standard
#		'HSCHRUN_RANDOM_CTG13'	155397	Standard
#		'HSCHR11_1_CTG1_1'	154407	Standard
#		'HSCHR12_3_CTG2_1'	152874	Standard
#		'HG989_PATCH'	151551	Standard
#		'HG193_PATCH'	149443	Standard
#		'HSCHR2_1_CTG1'	143390	Standard
#		'HSCHR12_2_CTG2_1'	138655	Standard
#		'HSCHRUN_RANDOM_CTG4'	137718	Standard
#		'HSCHR17_1_CTG4'	133151	Standard
#		'HSCHRUN_RANDOM_CTG21'	129120	Standard
#		'HSCHR20_1_CTG1'	128385	Standard
#		'HG995_PATCH'	128378	Standard
#		'HSCHRUN_RANDOM_CTG20'	128374	Standard
#		'HSCHR6_1_CTG5'	124736	Standard
#		'HSCHR2_1_CTG12'	123821	Standard
#		'HSCHR4_2_CTG9'	121345	Standard
#		'HSCHR12_1_CTG2'	120804	Standard
#		'HG305_PATCH'	120441	Standard
#		'HSCHR7_1_CTG6'	119183	Standard
#		'HSCHR21_4_CTG1_1'	116690	Standard
#		'HSCHR1_2_CTG31'	110268	Standard
#		'HG299_PATCH'	108875	Standard
#		'HSCHR1_RANDOM_CTG5'	106433	Standard
#		'HSCHR18_1_CTG2'	104552	Standard
#		'HG418_PATCH'	102251	Standard
#		'HSCHR5_1_CTG2'	101241	Standard
#		'HG325_PATCH'	100694	Standard
#		'HG1208_PATCH'	97345	Standard
#		'HSCHR22_1_CTG2'	96924	Standard
#		'HSCHR2_2_CTG12'	96131	Standard
#		'HG1479_PATCH'	93149	Standard
#		'HSCHR19_RANDOM_CTG1'	92689	Standard
#		'HSCHR17_3_CTG4'	90219	Standard
#		'HSCHR9_RANDOM_CTG1'	90085	Standard
#		'HSCHR16_2_CTG3_1'	89672	Standard
#		'HSCHR17_6_CTG4'	88070	Standard
#		'HSCHR5_2_CTG1'	82728	Standard
#		'HSCHR17_RANDOM_CTG2'	81310	Standard
#		'HG280_PATCH'	78793	Standard
#		'HSCHR21_3_CTG1_1'	74652	Standard
#		'HSCHR22_2_CTG1'	74013	Standard
#		'HG1488_PATCH'	73505	Standard
#		'HSCHR9_1_CTG35'	71551	Standard
#		'HG1487_PATCH'	70876	Standard
#		'HG144_PATCH'	70483	Standard
#		'HSCHR17_5_CTG4'	70345	Standard
#		'HG1007_PATCH'	66021	Standard
#		'HG991_PATCH'	65063	Standard
#		'HG375_PATCH'	65034	Standard
#		'HSCHR21_1_CTG1_1'	63917	Standard
#		'HG998_1_PATCH'	62435	Standard
#		'HSCHR9_3_CTG35'	60032	Standard
#		'HG999_2_PATCH'	49352	Standard
#		'HG999_1_PATCH'	49316	Standard
#		'HG998_2_PATCH'	49281	Standard
#		'HG1473_PATCH'	47409	Standard
#		'HSCHRUN_RANDOM_CTG26'	45941	Standard
#		'HSCHRUN_RANDOM_CTG30'	45867	Standard
#		'HG990_PATCH'	45551	Standard
#		'HSCHRUN_RANDOM_CTG23'	43691	Standard
#		'HG497_PATCH'	43543	Standard
#		'HSCHRUN_RANDOM_CTG35'	43523	Standard
#		'HSCHRUN_RANDOM_CTG36'	43341	Standard
#		'HSCHRUN_RANDOM_CTG34'	42152	Standard
#		'HSCHRUN_RANDOM_CTG29'	41934	Standard
#		'HSCHRUN_RANDOM_CTG33'	41933	Standard
#		'HSCHR17_RANDOM_CTG4'	41001	Standard
#		'HSCHRUN_RANDOM_CTG25'	40652	Standard
#		'HSCHRUN_RANDOM_CTG27'	40531	Standard
#		'HSCHR11_RANDOM_CTG2'	40103	Standard
#		'HSCHRUN_RANDOM_CTG31'	39939	Standard
#		'HSCHRUN_RANDOM_CTG37'	39929	Standard
#		'HSCHRUN_RANDOM_CTG41'	39786	Standard
#		'HSCHR8_RANDOM_CTG1'	38914	Standard
#		'HSCHRUN_RANDOM_CTG42'	38502	Standard
#		'HSCHRUN_RANDOM_CTG39'	38154	Standard
#		'HSCHR17_RANDOM_CTG1'	37498	Standard
#		'HSCHR8_RANDOM_CTG4'	37175	Standard
#		'HSCHRUN_RANDOM_CTG38'	36651	Standard
#		'HSCHRUN_RANDOM_CTG40'	36422	Standard
#		'HSCHR9_RANDOM_CTG5'	36148	Standard
#		'HG531_PATCH'	34662	Standard
#		'HSCHRUN_RANDOM_CTG28'	34474	Standard
#		'HSCHRUN_RANDOM_CTG32'	33824	Standard
#		'HSCHR21_RANDOM_CTG9'	27682	Standard
#		'HSCHRUN_RANDOM_CTG24'	27386	Standard
#		'HG1471_PATCH'	24680	Standard
#		'HG1472_PATCH'	22982	Standard
#		'HG1500_PATCH'	22394	Standard
#		'HSCHRUN_RANDOM_CTG22'	19913	Standard
#		'MT'	16569	Vertebrate_Mitochondrial
#		'HSCHRUN_RANDOM_CTG19'	15008	Standard
#		'HSCHR18_RANDOM_CTG1'	4262	Standard
#		'M'	1	Vertebrate_Mitochondrial
#-----------------------------------------------

00:00:23	Predicting variants
00:00:23	Loading sequences for chromosome '1' from file '/biodata/git_code/software/snpeff/snpEff5_0/../../../../databases/snpeff_data/GRCh37.p13.RefSeq/sequence.1.bin'
00:00:26	Building sequence tree for chromosome '1'
00:00:26	Done. Loaded 2973 sequences.
00:00:30		10000 variants (1397 variants per second), 10000 VCF entries
00:00:31		20000 variants (2327 variants per second), 20000 VCF entries
00:00:33		30000 variants (2839 variants per second), 30000 VCF entries
00:00:38		40000 variants (2677 variants per second), 40000 VCF entries
00:00:40		50000 variants (2943 variants per second), 50000 VCF entries
00:00:42		60000 variants (3144 variants per second), 60000 VCF entries
00:00:44		70000 variants (3338 variants per second), 70000 VCF entries
00:00:45		80000 variants (3539 variants per second), 80000 VCF entries
00:00:47		90000 variants (3686 variants per second), 90000 VCF entries
00:00:49		100000 variants (3862 variants per second), 100000 VCF entries
00:00:50		110000 variants (4008 variants per second), 110000 VCF entries
00:00:52		120000 variants (4074 variants per second), 120000 VCF entries
00:00:53	Loading sequences for chromosome '2' from file '/biodata/git_code/software/snpeff/snpEff5_0/../../../../databases/snpeff_data/GRCh37.p13.RefSeq/sequence.2.bin'
00:00:56	Building sequence tree for chromosome '2'
00:00:56	Done. Loaded 2063 sequences.
00:00:59		130000 variants (3595 variants per second), 130000 VCF entries
00:01:02		140000 variants (3564 variants per second), 140000 VCF entries
00:01:05		150000 variants (3542 variants per second), 150000 VCF entries
00:01:12		160000 variants (3270 variants per second), 160000 VCF entries
00:01:18		170000 variants (3082 variants per second), 170000 VCF entries
00:01:21		180000 variants (3074 variants per second), 180000 VCF entries
00:01:25		190000 variants (3036 variants per second), 190000 VCF entries
00:01:32		200000 variants (2889 variants per second), 200000 VCF entries
00:01:37		210000 variants (2821 variants per second), 210000 VCF entries
00:02:14		220000 variants (1981 variants per second), 220000 VCF entries
00:02:29		230000 variants (1829 variants per second), 230000 VCF entries
00:02:30		240000 variants (1886 variants per second), 240000 VCF entries
00:02:33		250000 variants (1923 variants per second), 250000 VCF entries
00:02:35		260000 variants (1972 variants per second), 260000 VCF entries
00:02:36	Loading sequences for chromosome '3' from file '/biodata/git_code/software/snpeff/snpEff5_0/../../../../databases/snpeff_data/GRCh37.p13.RefSeq/sequence.3.bin'
00:02:39	Building sequence tree for chromosome '3'
00:02:39	Done. Loaded 1599 sequences.
00:02:39		270000 variants (1979 variants per second), 270000 VCF entries
00:02:42		280000 variants (2014 variants per second), 280000 VCF entries
00:02:48		290000 variants (1992 variants per second), 290000 VCF entries
00:02:50		300000 variants (2038 variants per second), 300000 VCF entries
00:02:52		310000 variants (2078 variants per second), 310000 VCF entries
00:02:54		320000 variants (2111 variants per second), 320000 VCF entries
00:02:56		330000 variants (2152 variants per second), 330000 VCF entries
00:02:58		340000 variants (2188 variants per second), 340000 VCF entries
00:02:59	Loading sequences for chromosome '4' from file '/biodata/git_code/software/snpeff/snpEff5_0/../../../../databases/snpeff_data/GRCh37.p13.RefSeq/sequence.4.bin'
00:03:01	Building sequence tree for chromosome '4'
00:03:01	Done. Loaded 1391 sequences.
00:03:02		350000 variants (2193 variants per second), 350000 VCF entries
00:03:04		360000 variants (2236 variants per second), 360000 VCF entries
00:03:05		370000 variants (2278 variants per second), 369994 VCF entries
00:03:12		380000 variants (2251 variants per second), 379994 VCF entries
00:03:15		390000 variants (2270 variants per second), 389994 VCF entries
00:03:15	Loading sequences for chromosome '5' from file '/biodata/git_code/software/snpeff/snpEff5_0/../../../../databases/snpeff_data/GRCh37.p13.RefSeq/sequence.5.bin'
00:03:17	Building sequence tree for chromosome '5'
00:03:17	Done. Loaded 1421 sequences.
00:03:18		400000 variants (2279 variants per second), 399991 VCF entries
00:03:21		410000 variants (2300 variants per second), 409991 VCF entries
00:03:23		420000 variants (2332 variants per second), 419991 VCF entries
00:03:31		430000 variants (2288 variants per second), 429991 VCF entries
00:03:38		440000 variants (2252 variants per second), 439991 VCF entries
00:03:41		450000 variants (2270 variants per second), 449991 VCF entries
00:03:43		460000 variants (2302 variants per second), 459991 VCF entries
00:03:44	Loading sequences for chromosome '6' from file '/biodata/git_code/software/snpeff/snpEff5_0/../../../../databases/snpeff_data/GRCh37.p13.RefSeq/sequence.6.bin'
00:03:46	Building sequence tree for chromosome '6'
00:03:46	Done. Loaded 1793 sequences.
00:03:46		470000 variants (2309 variants per second), 469991 VCF entries
00:03:49		480000 variants (2329 variants per second), 479991 VCF entries
00:03:51		490000 variants (2358 variants per second), 489991 VCF entries
00:03:54		500000 variants (2372 variants per second), 499991 VCF entries
00:03:57		510000 variants (2379 variants per second), 509991 VCF entries
00:04:00		520000 variants (2397 variants per second), 519991 VCF entries
00:04:03		530000 variants (2405 variants per second), 529991 VCF entries
00:04:03	Loading sequences for chromosome '7' from file '/biodata/git_code/software/snpeff/snpEff5_0/../../../../databases/snpeff_data/GRCh37.p13.RefSeq/sequence.7.bin'
00:04:06	Building sequence tree for chromosome '7'
00:04:06	Done. Loaded 1494 sequences.
00:04:10		540000 variants (2380 variants per second), 539991 VCF entries
00:04:12		550000 variants (2398 variants per second), 549991 VCF entries
00:04:15		560000 variants (2415 variants per second), 559991 VCF entries
00:04:18		570000 variants (2426 variants per second), 569991 VCF entries
00:04:20		580000 variants (2449 variants per second), 579991 VCF entries
00:04:21		590000 variants (2475 variants per second), 589991 VCF entries
00:04:24	Loading sequences for chromosome '8' from file '/biodata/git_code/software/snpeff/snpEff5_0/../../../../databases/snpeff_data/GRCh37.p13.RefSeq/sequence.8.bin'
00:04:25	Building sequence tree for chromosome '8'
00:04:25	Done. Loaded 1193 sequences.
00:04:26		600000 variants (2470 variants per second), 599991 VCF entries
00:04:28		610000 variants (2493 variants per second), 609991 VCF entries
00:04:29		620000 variants (2515 variants per second), 619991 VCF entries
00:04:32		630000 variants (2524 variants per second), 629988 VCF entries
00:04:35		640000 variants (2539 variants per second), 639988 VCF entries
00:04:37	Loading sequences for chromosome '9' from file '/biodata/git_code/software/snpeff/snpEff5_0/../../../../databases/snpeff_data/GRCh37.p13.RefSeq/sequence.9.bin'
00:04:39	Building sequence tree for chromosome '9'
00:04:39	Done. Loaded 1254 sequences.
00:04:39		650000 variants (2536 variants per second), 649988 VCF entries
00:04:41		660000 variants (2552 variants per second), 659988 VCF entries
00:04:44		670000 variants (2565 variants per second), 669988 VCF entries
00:04:46		680000 variants (2580 variants per second), 679988 VCF entries
00:04:49		690000 variants (2595 variants per second), 689988 VCF entries
00:04:51		700000 variants (2611 variants per second), 699985 VCF entries
00:04:52		710000 variants (2633 variants per second), 709985 VCF entries
00:04:53	Loading sequences for chromosome '10' from file '/biodata/git_code/software/snpeff/snpEff5_0/../../../../databases/snpeff_data/GRCh37.p13.RefSeq/sequence.10.bin'
00:04:55	Building sequence tree for chromosome '10'
00:04:55	Done. Loaded 1175 sequences.
00:04:57		720000 variants (2629 variants per second), 719985 VCF entries
00:05:07		730000 variants (2572 variants per second), 729985 VCF entries
00:05:10		740000 variants (2573 variants per second), 739985 VCF entries
00:05:13		750000 variants (2581 variants per second), 749985 VCF entries
00:05:16		760000 variants (2595 variants per second), 759985 VCF entries
