#chr	base	continous_len('-' stand for other meaning)	count
chr19_gl000209_random	A	-	23187
chr19_gl000209_random	C	-	19328
chr19_gl000209_random	G	-	22288
chr19_gl000209_random	T	-	20427
chr19_gl000209_random	a	-	20791
chr19_gl000209_random	c	-	16115
chr19_gl000209_random	g	-	16277
chr19_gl000209_random	t	-	20756
chr19_gl000209_random	A	1	24546
chr19_gl000209_random	A	2	4994
chr19_gl000209_random	A	3	1806
chr19_gl000209_random	A	4	544
chr19_gl000209_random	A	5	218
chr19_gl000209_random	A	6	61
chr19_gl000209_random	A	7	27
chr19_gl000209_random	A	8	11
chr19_gl000209_random	A	9	2
chr19_gl000209_random	A	10	4
chr19_gl000209_random	A	11	1
chr19_gl000209_random	A	13	1
chr19_gl000209_random	A	16	1
chr19_gl000209_random	A	19	1
chr19_gl000209_random	C	1	18135
chr19_gl000209_random	C	2	5515
chr19_gl000209_random	C	3	1510
chr19_gl000209_random	C	4	328
chr19_gl000209_random	C	5	86
chr19_gl000209_random	C	6	1
chr19_gl000209_random	G	1	19167
chr19_gl000209_random	G	2	5742
chr19_gl000209_random	G	3	1794
chr19_gl000209_random	G	4	495
chr19_gl000209_random	G	5	98
chr19_gl000209_random	G	6	8
chr19_gl000209_random	G	7	2
chr19_gl000209_random	T	1	22658
chr19_gl000209_random	T	2	4819
chr19_gl000209_random	T	3	1597
chr19_gl000209_random	T	4	538
chr19_gl000209_random	T	5	208
chr19_gl000209_random	T	6	57
chr19_gl000209_random	T	7	24
chr19_gl000209_random	T	8	12
chr19_gl000209_random	T	9	6
chr19_gl000209_random	T	10	5
chr19_gl000209_random	T	11	2
chr19_gl000209_random	T	12	7
chr19_gl000209_random	T	14	5
chr19_gl000209_random	T	18	1
