#chr	base	continous_len('-' stand for other meaning)	count
chr17_gl000206_random	A	-	5081
chr17_gl000206_random	C	-	7042
chr17_gl000206_random	G	-	7653
chr17_gl000206_random	T	-	5577
chr17_gl000206_random	a	-	3689
chr17_gl000206_random	c	-	3441
chr17_gl000206_random	g	-	3632
chr17_gl000206_random	t	-	4886
chr17_gl000206_random	A	1	5387
chr17_gl000206_random	A	2	954
chr17_gl000206_random	A	3	309
chr17_gl000206_random	A	4	87
chr17_gl000206_random	A	5	27
chr17_gl000206_random	A	6	6
chr17_gl000206_random	A	7	1
chr17_gl000206_random	A	8	1
chr17_gl000206_random	A	14	1
chr17_gl000206_random	C	1	4768
chr17_gl000206_random	C	2	1528
chr17_gl000206_random	C	3	483
chr17_gl000206_random	C	4	224
chr17_gl000206_random	C	5	46
chr17_gl000206_random	C	6	10
chr17_gl000206_random	C	7	2
chr17_gl000206_random	C	10	1
chr17_gl000206_random	G	1	4973
chr17_gl000206_random	G	2	1545
chr17_gl000206_random	G	3	572
chr17_gl000206_random	G	4	218
chr17_gl000206_random	G	5	49
chr17_gl000206_random	G	6	59
chr17_gl000206_random	G	7	5
chr17_gl000206_random	T	1	5575
chr17_gl000206_random	T	2	1133
chr17_gl000206_random	T	3	496
chr17_gl000206_random	T	4	161
chr17_gl000206_random	T	5	62
chr17_gl000206_random	T	6	10
chr17_gl000206_random	T	7	7
chr17_gl000206_random	T	8	1
chr17_gl000206_random	T	10	1
chr17_gl000206_random	T	11	2
chr17_gl000206_random	T	12	1
chr17_gl000206_random	T	19	1
