#chr	base	continous_len('-' stand for other meaning)	count
chr19_gl000208_random	A	-	237
chr19_gl000208_random	C	-	77
chr19_gl000208_random	G	-	83
chr19_gl000208_random	T	-	194
chr19_gl000208_random	a	-	28942
chr19_gl000208_random	c	-	18292
chr19_gl000208_random	g	-	16456
chr19_gl000208_random	t	-	28408
chr19_gl000208_random	A	1	11070
chr19_gl000208_random	A	2	3461
chr19_gl000208_random	A	3	1679
chr19_gl000208_random	A	4	948
chr19_gl000208_random	A	5	371
chr19_gl000208_random	A	6	41
chr19_gl000208_random	A	7	21
chr19_gl000208_random	A	8	11
chr19_gl000208_random	A	9	1
chr19_gl000208_random	A	13	1
chr19_gl000208_random	C	1	12083
chr19_gl000208_random	C	2	2302
chr19_gl000208_random	C	3	466
chr19_gl000208_random	C	4	55
chr19_gl000208_random	C	5	8
chr19_gl000208_random	C	6	4
chr19_gl000208_random	G	1	12031
chr19_gl000208_random	G	2	1717
chr19_gl000208_random	G	3	291
chr19_gl000208_random	G	4	38
chr19_gl000208_random	G	5	5
chr19_gl000208_random	G	6	4
chr19_gl000208_random	T	1	12832
chr19_gl000208_random	T	2	3374
chr19_gl000208_random	T	3	1689
chr19_gl000208_random	T	4	424
chr19_gl000208_random	T	5	370
chr19_gl000208_random	T	6	37
chr19_gl000208_random	T	7	21
chr19_gl000208_random	T	9	1
chr19_gl000208_random	T	10	2
chr19_gl000208_random	T	11	1
