#chr	base	continous_len('-' stand for other meaning)	count
chr1_gl000191_random	A	-	12407
chr1_gl000191_random	C	-	8005
chr1_gl000191_random	G	-	8234
chr1_gl000191_random	T	-	12404
chr1_gl000191_random	a	-	15564
chr1_gl000191_random	c	-	15780
chr1_gl000191_random	g	-	15179
chr1_gl000191_random	t	-	18860
chr1_gl000191_random	A	1	14018
chr1_gl000191_random	A	2	3392
chr1_gl000191_random	A	3	1247
chr1_gl000191_random	A	4	399
chr1_gl000191_random	A	5	164
chr1_gl000191_random	A	6	55
chr1_gl000191_random	A	7	22
chr1_gl000191_random	A	8	11
chr1_gl000191_random	A	9	9
chr1_gl000191_random	A	10	5
chr1_gl000191_random	A	11	6
chr1_gl000191_random	A	12	3
chr1_gl000191_random	A	13	4
chr1_gl000191_random	A	15	3
chr1_gl000191_random	A	16	2
chr1_gl000191_random	A	17	1
chr1_gl000191_random	A	18	1
chr1_gl000191_random	A	20	1
chr1_gl000191_random	A	23	1
chr1_gl000191_random	C	1	12221
chr1_gl000191_random	C	2	3654
chr1_gl000191_random	C	3	999
chr1_gl000191_random	C	4	206
chr1_gl000191_random	C	5	56
chr1_gl000191_random	C	6	12
chr1_gl000191_random	C	7	6
chr1_gl000191_random	C	8	4
chr1_gl000191_random	C	9	1
chr1_gl000191_random	G	1	12162
chr1_gl000191_random	G	2	3489
chr1_gl000191_random	G	3	953
chr1_gl000191_random	G	4	241
chr1_gl000191_random	G	5	55
chr1_gl000191_random	G	6	21
chr1_gl000191_random	G	7	7
chr1_gl000191_random	T	1	14290
chr1_gl000191_random	T	2	3724
chr1_gl000191_random	T	3	1370
chr1_gl000191_random	T	4	543
chr1_gl000191_random	T	5	275
chr1_gl000191_random	T	6	77
chr1_gl000191_random	T	7	41
chr1_gl000191_random	T	8	15
chr1_gl000191_random	T	9	9
chr1_gl000191_random	T	10	12
chr1_gl000191_random	T	11	12
chr1_gl000191_random	T	12	2
chr1_gl000191_random	T	13	4
chr1_gl000191_random	T	14	2
chr1_gl000191_random	T	15	4
chr1_gl000191_random	T	16	5
chr1_gl000191_random	T	17	7
chr1_gl000191_random	T	18	5
chr1_gl000191_random	T	19	3
chr1_gl000191_random	T	20	1
chr1_gl000191_random	T	22	1
chr1_gl000191_random	T	23	1
chr1_gl000191_random	T	28	1
chr1_gl000191_random	T	29	1
chr1_gl000191_random	T	35	1
