#chr	base	continous_len('-' stand for other meaning)	count
chr1_gl000192_random	A	-	77349
chr1_gl000192_random	C	-	54595
chr1_gl000192_random	G	-	55252
chr1_gl000192_random	T	-	75735
chr1_gl000192_random	a	-	85729
chr1_gl000192_random	c	-	58135
chr1_gl000192_random	g	-	59189
chr1_gl000192_random	t	-	81512
chr1_gl000192_random	A	1	75373
chr1_gl000192_random	A	2	20112
chr1_gl000192_random	A	3	7865
chr1_gl000192_random	A	4	3141
chr1_gl000192_random	A	5	1181
chr1_gl000192_random	A	6	379
chr1_gl000192_random	A	7	155
chr1_gl000192_random	A	8	44
chr1_gl000192_random	A	9	28
chr1_gl000192_random	A	10	18
chr1_gl000192_random	A	11	14
chr1_gl000192_random	A	12	10
chr1_gl000192_random	A	13	4
chr1_gl000192_random	A	14	5
chr1_gl000192_random	A	15	4
chr1_gl000192_random	A	16	9
chr1_gl000192_random	A	17	6
chr1_gl000192_random	A	18	1
chr1_gl000192_random	A	19	3
chr1_gl000192_random	A	20	4
chr1_gl000192_random	A	21	6
chr1_gl000192_random	A	22	1
chr1_gl000192_random	A	23	2
chr1_gl000192_random	A	24	1
chr1_gl000192_random	A	25	1
chr1_gl000192_random	A	26	1
chr1_gl000192_random	A	27	1
chr1_gl000192_random	A	28	2
chr1_gl000192_random	A	29	1
chr1_gl000192_random	A	36	1
chr1_gl000192_random	C	1	62543
chr1_gl000192_random	C	2	15959
chr1_gl000192_random	C	3	4271
chr1_gl000192_random	C	4	979
chr1_gl000192_random	C	5	248
chr1_gl000192_random	C	6	37
chr1_gl000192_random	C	7	10
chr1_gl000192_random	C	8	1
chr1_gl000192_random	G	1	62491
chr1_gl000192_random	G	2	16393
chr1_gl000192_random	G	3	4414
chr1_gl000192_random	G	4	1048
chr1_gl000192_random	G	5	263
chr1_gl000192_random	G	6	58
chr1_gl000192_random	G	7	8
chr1_gl000192_random	G	11	1
chr1_gl000192_random	T	1	75513
chr1_gl000192_random	T	2	19563
chr1_gl000192_random	T	3	7397
chr1_gl000192_random	T	4	2748
chr1_gl000192_random	T	5	990
chr1_gl000192_random	T	6	276
chr1_gl000192_random	T	7	128
chr1_gl000192_random	T	8	32
chr1_gl000192_random	T	9	29
chr1_gl000192_random	T	10	16
chr1_gl000192_random	T	11	8
chr1_gl000192_random	T	12	11
chr1_gl000192_random	T	13	11
chr1_gl000192_random	T	14	4
chr1_gl000192_random	T	15	10
chr1_gl000192_random	T	16	8
chr1_gl000192_random	T	17	4
chr1_gl000192_random	T	18	3
chr1_gl000192_random	T	19	3
chr1_gl000192_random	T	20	1
chr1_gl000192_random	T	21	2
chr1_gl000192_random	T	22	2
chr1_gl000192_random	T	24	4
chr1_gl000192_random	T	25	1
chr1_gl000192_random	T	26	2
chr1_gl000192_random	T	28	1
chr1_gl000192_random	T	29	1
chr1_gl000192_random	T	34	1
