#chr	base	continous_len('-' stand for other meaning)	count
chr17_gl000203_random	A	-	6932
chr17_gl000203_random	C	-	3083
chr17_gl000203_random	G	-	3234
chr17_gl000203_random	T	-	6728
chr17_gl000203_random	a	-	5632
chr17_gl000203_random	c	-	2991
chr17_gl000203_random	g	-	3174
chr17_gl000203_random	t	-	5724
chr17_gl000203_random	A	1	5356
chr17_gl000203_random	A	2	1610
chr17_gl000203_random	A	3	634
chr17_gl000203_random	A	4	295
chr17_gl000203_random	A	5	101
chr17_gl000203_random	A	6	25
chr17_gl000203_random	A	7	15
chr17_gl000203_random	A	8	5
chr17_gl000203_random	A	9	2
chr17_gl000203_random	A	10	2
chr17_gl000203_random	A	11	1
chr17_gl000203_random	A	12	1
chr17_gl000203_random	A	17	1
chr17_gl000203_random	A	28	1
chr17_gl000203_random	C	1	3999
chr17_gl000203_random	C	2	746
chr17_gl000203_random	C	3	146
chr17_gl000203_random	C	4	30
chr17_gl000203_random	C	5	5
chr17_gl000203_random	G	1	4047
chr17_gl000203_random	G	2	808
chr17_gl000203_random	G	3	176
chr17_gl000203_random	G	4	38
chr17_gl000203_random	G	5	8
chr17_gl000203_random	G	6	3
chr17_gl000203_random	G	7	1
chr17_gl000203_random	T	1	5132
chr17_gl000203_random	T	2	1582
chr17_gl000203_random	T	3	645
chr17_gl000203_random	T	4	316
chr17_gl000203_random	T	5	110
chr17_gl000203_random	T	6	24
chr17_gl000203_random	T	7	20
chr17_gl000203_random	T	8	6
chr17_gl000203_random	T	9	1
chr17_gl000203_random	T	11	1
chr17_gl000203_random	T	18	2
chr17_gl000203_random	T	19	1
