#chr	base	continous_len('-' stand for other meaning)	count
chr18_gl000207_random	A	-	899
chr18_gl000207_random	C	-	507
chr18_gl000207_random	G	-	1129
chr18_gl000207_random	T	-	1268
chr18_gl000207_random	a	-	105
chr18_gl000207_random	c	-	81
chr18_gl000207_random	g	-	156
chr18_gl000207_random	t	-	117
chr18_gl000207_random	A	1	579
chr18_gl000207_random	A	2	121
chr18_gl000207_random	A	3	32
chr18_gl000207_random	A	4	11
chr18_gl000207_random	A	5	3
chr18_gl000207_random	A	6	1
chr18_gl000207_random	A	7	1
chr18_gl000207_random	A	15	1
chr18_gl000207_random	C	1	436
chr18_gl000207_random	C	2	54
chr18_gl000207_random	C	3	9
chr18_gl000207_random	C	4	3
chr18_gl000207_random	C	5	1
chr18_gl000207_random	G	1	705
chr18_gl000207_random	G	2	241
chr18_gl000207_random	G	3	30
chr18_gl000207_random	G	4	2
chr18_gl000207_random	T	1	712
chr18_gl000207_random	T	2	252
chr18_gl000207_random	T	3	34
chr18_gl000207_random	T	4	13
chr18_gl000207_random	T	5	3
