#chr	base	continous_len('-' stand for other meaning)	count
chr17_gl000205_random	A	-	15995
chr17_gl000205_random	C	-	11223
chr17_gl000205_random	G	-	11866
chr17_gl000205_random	T	-	15420
chr17_gl000205_random	a	-	33260
chr17_gl000205_random	c	-	25493
chr17_gl000205_random	g	-	24280
chr17_gl000205_random	t	-	37051
chr17_gl000205_random	A	1	24033
chr17_gl000205_random	A	2	6325
chr17_gl000205_random	A	3	2044
chr17_gl000205_random	A	4	873
chr17_gl000205_random	A	5	316
chr17_gl000205_random	A	6	105
chr17_gl000205_random	A	7	32
chr17_gl000205_random	A	8	10
chr17_gl000205_random	A	9	9
chr17_gl000205_random	A	10	5
chr17_gl000205_random	A	11	6
chr17_gl000205_random	A	12	2
chr17_gl000205_random	A	13	2
chr17_gl000205_random	A	14	2
chr17_gl000205_random	A	15	2
chr17_gl000205_random	A	16	1
chr17_gl000205_random	A	17	2
chr17_gl000205_random	A	22	1
chr17_gl000205_random	A	23	1
chr17_gl000205_random	A	34	1
chr17_gl000205_random	C	1	20827
chr17_gl000205_random	C	2	4809
chr17_gl000205_random	C	3	1631
chr17_gl000205_random	C	4	257
chr17_gl000205_random	C	5	59
chr17_gl000205_random	C	6	7
chr17_gl000205_random	C	13	1
chr17_gl000205_random	G	1	20622
chr17_gl000205_random	G	2	4736
chr17_gl000205_random	G	3	1406
chr17_gl000205_random	G	4	370
chr17_gl000205_random	G	5	57
chr17_gl000205_random	G	6	8
chr17_gl000205_random	G	7	3
chr17_gl000205_random	T	1	25329
chr17_gl000205_random	T	2	6497
chr17_gl000205_random	T	3	2595
chr17_gl000205_random	T	4	840
chr17_gl000205_random	T	5	347
chr17_gl000205_random	T	6	102
chr17_gl000205_random	T	7	41
chr17_gl000205_random	T	8	21
chr17_gl000205_random	T	9	5
chr17_gl000205_random	T	10	3
chr17_gl000205_random	T	11	5
chr17_gl000205_random	T	12	1
chr17_gl000205_random	T	13	1
chr17_gl000205_random	T	14	1
chr17_gl000205_random	T	15	1
chr17_gl000205_random	T	17	1
