#chr	base	continous_len('-' stand for other meaning)	count
chr17_gl000204_random	A	-	14109
chr17_gl000204_random	C	-	17240
chr17_gl000204_random	G	-	16026
chr17_gl000204_random	T	-	12772
chr17_gl000204_random	a	-	5593
chr17_gl000204_random	c	-	5461
chr17_gl000204_random	g	-	5559
chr17_gl000204_random	t	-	4550
chr17_gl000204_random	A	1	11445
chr17_gl000204_random	A	2	2224
chr17_gl000204_random	A	3	697
chr17_gl000204_random	A	4	233
chr17_gl000204_random	A	5	79
chr17_gl000204_random	A	6	26
chr17_gl000204_random	A	7	6
chr17_gl000204_random	A	8	1
chr17_gl000204_random	A	9	1
chr17_gl000204_random	A	11	1
chr17_gl000204_random	A	12	1
chr17_gl000204_random	A	14	2
chr17_gl000204_random	A	18	2
chr17_gl000204_random	A	19	2
chr17_gl000204_random	A	20	1
chr17_gl000204_random	A	31	1
chr17_gl000204_random	C	1	9933
chr17_gl000204_random	C	2	3362
chr17_gl000204_random	C	3	1149
chr17_gl000204_random	C	4	450
chr17_gl000204_random	C	5	124
chr17_gl000204_random	C	6	26
chr17_gl000204_random	C	7	3
chr17_gl000204_random	G	1	9565
chr17_gl000204_random	G	2	3257
chr17_gl000204_random	G	3	1058
chr17_gl000204_random	G	4	404
chr17_gl000204_random	G	5	121
chr17_gl000204_random	G	6	15
chr17_gl000204_random	G	7	3
chr17_gl000204_random	T	1	10463
chr17_gl000204_random	T	2	1910
chr17_gl000204_random	T	3	611
chr17_gl000204_random	T	4	172
chr17_gl000204_random	T	5	51
chr17_gl000204_random	T	6	25
chr17_gl000204_random	T	7	7
chr17_gl000204_random	T	9	1
chr17_gl000204_random	T	10	1
chr17_gl000204_random	T	11	1
chr17_gl000204_random	T	14	1
chr17_gl000204_random	T	20	1
