#chr	base	continous_len('-' stand for other meaning)	count
chr17_ctg5_hap1	A	-	218288
chr17_ctg5_hap1	C	-	178735
chr17_ctg5_hap1	G	-	183701
chr17_ctg5_hap1	N	-	100000
chr17_ctg5_hap1	T	-	223058
chr17_ctg5_hap1	a	-	210926
chr17_ctg5_hap1	c	-	177174
chr17_ctg5_hap1	g	-	179082
chr17_ctg5_hap1	t	-	209864
chr17_ctg5_hap1	A	1	214187
chr17_ctg5_hap1	A	2	50970
chr17_ctg5_hap1	A	3	18498
chr17_ctg5_hap1	A	4	6561
chr17_ctg5_hap1	A	5	2925
chr17_ctg5_hap1	A	6	904
chr17_ctg5_hap1	A	7	369
chr17_ctg5_hap1	A	8	158
chr17_ctg5_hap1	A	9	97
chr17_ctg5_hap1	A	10	71
chr17_ctg5_hap1	A	11	42
chr17_ctg5_hap1	A	12	36
chr17_ctg5_hap1	A	13	31
chr17_ctg5_hap1	A	14	33
chr17_ctg5_hap1	A	15	34
chr17_ctg5_hap1	A	16	34
chr17_ctg5_hap1	A	17	26
chr17_ctg5_hap1	A	18	16
chr17_ctg5_hap1	A	19	17
chr17_ctg5_hap1	A	20	8
chr17_ctg5_hap1	A	21	13
chr17_ctg5_hap1	A	22	14
chr17_ctg5_hap1	A	23	11
chr17_ctg5_hap1	A	24	9
chr17_ctg5_hap1	A	25	9
chr17_ctg5_hap1	A	26	5
chr17_ctg5_hap1	A	27	2
chr17_ctg5_hap1	A	28	4
chr17_ctg5_hap1	A	29	1
chr17_ctg5_hap1	A	30	2
chr17_ctg5_hap1	A	31	1
chr17_ctg5_hap1	A	32	1
chr17_ctg5_hap1	A	37	1
chr17_ctg5_hap1	A	41	1
chr17_ctg5_hap1	A	43	1
chr17_ctg5_hap1	C	1	181398
chr17_ctg5_hap1	C	2	53060
chr17_ctg5_hap1	C	3	15521
chr17_ctg5_hap1	C	4	3802
chr17_ctg5_hap1	C	5	970
chr17_ctg5_hap1	C	6	237
chr17_ctg5_hap1	C	7	30
chr17_ctg5_hap1	C	8	7
chr17_ctg5_hap1	C	9	4
chr17_ctg5_hap1	C	11	3
chr17_ctg5_hap1	C	13	1
chr17_ctg5_hap1	G	1	183704
chr17_ctg5_hap1	G	2	54588
chr17_ctg5_hap1	G	3	15777
chr17_ctg5_hap1	G	4	3917
chr17_ctg5_hap1	G	5	1027
chr17_ctg5_hap1	G	6	224
chr17_ctg5_hap1	G	7	44
chr17_ctg5_hap1	G	8	5
chr17_ctg5_hap1	G	9	4
chr17_ctg5_hap1	G	10	3
chr17_ctg5_hap1	G	11	1
chr17_ctg5_hap1	N	50000	2
chr17_ctg5_hap1	T	1	214024
chr17_ctg5_hap1	T	2	51267
chr17_ctg5_hap1	T	3	18421
chr17_ctg5_hap1	T	4	6881
chr17_ctg5_hap1	T	5	3088
chr17_ctg5_hap1	T	6	952
chr17_ctg5_hap1	T	7	406
chr17_ctg5_hap1	T	8	151
chr17_ctg5_hap1	T	9	111
chr17_ctg5_hap1	T	10	79
chr17_ctg5_hap1	T	11	47
chr17_ctg5_hap1	T	12	38
chr17_ctg5_hap1	T	13	32
chr17_ctg5_hap1	T	14	36
chr17_ctg5_hap1	T	15	31
chr17_ctg5_hap1	T	16	35
chr17_ctg5_hap1	T	17	32
chr17_ctg5_hap1	T	18	22
chr17_ctg5_hap1	T	19	15
chr17_ctg5_hap1	T	20	13
chr17_ctg5_hap1	T	21	16
chr17_ctg5_hap1	T	22	13
chr17_ctg5_hap1	T	23	11
chr17_ctg5_hap1	T	24	12
chr17_ctg5_hap1	T	25	11
chr17_ctg5_hap1	T	26	4
chr17_ctg5_hap1	T	27	6
chr17_ctg5_hap1	T	28	3
chr17_ctg5_hap1	T	29	4
chr17_ctg5_hap1	T	30	1
chr17_ctg5_hap1	T	31	2
chr17_ctg5_hap1	T	34	1
chr17_ctg5_hap1	T	37	2
chr17_ctg5_hap1	T	38	1
chr17_ctg5_hap1	T	41	1
