#chr	base	continous_len('-' stand for other meaning)	count
chr11_gl000202_random	A	-	4900
chr11_gl000202_random	C	-	6993
chr11_gl000202_random	G	-	6735
chr11_gl000202_random	T	-	4867
chr11_gl000202_random	a	-	4326
chr11_gl000202_random	c	-	4261
chr11_gl000202_random	g	-	3910
chr11_gl000202_random	t	-	4111
chr11_gl000202_random	A	1	5314
chr11_gl000202_random	A	2	1018
chr11_gl000202_random	A	3	324
chr11_gl000202_random	A	4	114
chr11_gl000202_random	A	5	42
chr11_gl000202_random	A	6	15
chr11_gl000202_random	A	7	8
chr11_gl000202_random	A	8	4
chr11_gl000202_random	A	9	4
chr11_gl000202_random	A	10	1
chr11_gl000202_random	A	14	1
chr11_gl000202_random	C	1	4766
chr11_gl000202_random	C	2	1610
chr11_gl000202_random	C	3	621
chr11_gl000202_random	C	4	241
chr11_gl000202_random	C	5	74
chr11_gl000202_random	C	6	6
chr11_gl000202_random	C	7	2
chr11_gl000202_random	C	8	1
chr11_gl000202_random	C	13	1
chr11_gl000202_random	G	1	4485
chr11_gl000202_random	G	2	1659
chr11_gl000202_random	G	3	582
chr11_gl000202_random	G	4	181
chr11_gl000202_random	G	5	58
chr11_gl000202_random	G	6	11
chr11_gl000202_random	G	7	1
chr11_gl000202_random	G	9	1
chr11_gl000202_random	T	1	5546
chr11_gl000202_random	T	2	955
chr11_gl000202_random	T	3	279
chr11_gl000202_random	T	4	82
chr11_gl000202_random	T	5	35
chr11_gl000202_random	T	6	9
chr11_gl000202_random	T	7	5
chr11_gl000202_random	T	8	1
chr11_gl000202_random	T	10	1
chr11_gl000202_random	T	13	1
chr11_gl000202_random	T	14	1
chr11_gl000202_random	T	15	1
chr11_gl000202_random	T	16	1
chr11_gl000202_random	T	17	1
