#chr	base	continous_len('-' stand for other meaning)	count
chr21_gl000210_random	A	-	3836
chr21_gl000210_random	C	-	5043
chr21_gl000210_random	G	-	4839
chr21_gl000210_random	N	-	100
chr21_gl000210_random	T	-	3845
chr21_gl000210_random	a	-	2452
chr21_gl000210_random	c	-	2683
chr21_gl000210_random	g	-	2412
chr21_gl000210_random	t	-	2472
chr21_gl000210_random	A	1	3680
chr21_gl000210_random	A	2	696
chr21_gl000210_random	A	3	239
chr21_gl000210_random	A	4	72
chr21_gl000210_random	A	5	25
chr21_gl000210_random	A	6	6
chr21_gl000210_random	A	7	3
chr21_gl000210_random	A	9	1
chr21_gl000210_random	A	10	2
chr21_gl000210_random	C	1	3244
chr21_gl000210_random	C	2	1210
chr21_gl000210_random	C	3	382
chr21_gl000210_random	C	4	141
chr21_gl000210_random	C	5	62
chr21_gl000210_random	C	6	7
chr21_gl000210_random	G	1	3179
chr21_gl000210_random	G	2	1124
chr21_gl000210_random	G	3	349
chr21_gl000210_random	G	4	138
chr21_gl000210_random	G	5	40
chr21_gl000210_random	G	6	3
chr21_gl000210_random	G	7	1
chr21_gl000210_random	N	100	1
chr21_gl000210_random	T	1	3939
chr21_gl000210_random	T	2	659
chr21_gl000210_random	T	3	216
chr21_gl000210_random	T	4	60
chr21_gl000210_random	T	5	20
chr21_gl000210_random	T	6	3
chr21_gl000210_random	T	7	4
chr21_gl000210_random	T	8	1
chr21_gl000210_random	T	9	2
