#chr	base	continous_len('-' stand for other meaning)	count
chr4_ctg9_hap1	A	-	78168
chr4_ctg9_hap1	C	-	38695
chr4_ctg9_hap1	G	-	38510
chr4_ctg9_hap1	T	-	77004
chr4_ctg9_hap1	a	-	107003
chr4_ctg9_hap1	c	-	68861
chr4_ctg9_hap1	g	-	68702
chr4_ctg9_hap1	t	-	113483
chr4_ctg9_hap1	A	1	81502
chr4_ctg9_hap1	A	2	23397
chr4_ctg9_hap1	A	3	9443
chr4_ctg9_hap1	A	4	3867
chr4_ctg9_hap1	A	5	1466
chr4_ctg9_hap1	A	6	440
chr4_ctg9_hap1	A	7	207
chr4_ctg9_hap1	A	8	53
chr4_ctg9_hap1	A	9	36
chr4_ctg9_hap1	A	10	20
chr4_ctg9_hap1	A	11	5
chr4_ctg9_hap1	A	12	4
chr4_ctg9_hap1	A	13	5
chr4_ctg9_hap1	A	14	7
chr4_ctg9_hap1	A	15	3
chr4_ctg9_hap1	A	16	6
chr4_ctg9_hap1	A	17	2
chr4_ctg9_hap1	A	18	2
chr4_ctg9_hap1	A	19	2
chr4_ctg9_hap1	A	20	2
chr4_ctg9_hap1	A	21	1
chr4_ctg9_hap1	A	22	1
chr4_ctg9_hap1	A	25	2
chr4_ctg9_hap1	A	28	1
chr4_ctg9_hap1	A	35	1
chr4_ctg9_hap1	C	1	64638
chr4_ctg9_hap1	C	2	14571
chr4_ctg9_hap1	C	3	3271
chr4_ctg9_hap1	C	4	733
chr4_ctg9_hap1	C	5	162
chr4_ctg9_hap1	C	6	32
chr4_ctg9_hap1	C	7	3
chr4_ctg9_hap1	C	8	1
chr4_ctg9_hap1	G	1	64777
chr4_ctg9_hap1	G	2	14423
chr4_ctg9_hap1	G	3	3283
chr4_ctg9_hap1	G	4	710
chr4_ctg9_hap1	G	5	145
chr4_ctg9_hap1	G	6	20
chr4_ctg9_hap1	G	7	4
chr4_ctg9_hap1	G	8	2
chr4_ctg9_hap1	G	11	1
chr4_ctg9_hap1	T	1	82584
chr4_ctg9_hap1	T	2	23728
chr4_ctg9_hap1	T	3	9891
chr4_ctg9_hap1	T	4	4059
chr4_ctg9_hap1	T	5	1597
chr4_ctg9_hap1	T	6	484
chr4_ctg9_hap1	T	7	207
chr4_ctg9_hap1	T	8	75
chr4_ctg9_hap1	T	9	42
chr4_ctg9_hap1	T	10	22
chr4_ctg9_hap1	T	11	11
chr4_ctg9_hap1	T	12	7
chr4_ctg9_hap1	T	13	9
chr4_ctg9_hap1	T	14	8
chr4_ctg9_hap1	T	15	6
chr4_ctg9_hap1	T	16	3
chr4_ctg9_hap1	T	17	5
chr4_ctg9_hap1	T	18	3
chr4_ctg9_hap1	T	19	1
chr4_ctg9_hap1	T	20	2
chr4_ctg9_hap1	T	21	2
chr4_ctg9_hap1	T	22	1
chr4_ctg9_hap1	T	23	1
chr4_ctg9_hap1	T	24	1
chr4_ctg9_hap1	T	26	1
chr4_ctg9_hap1	T	28	1
chr4_ctg9_hap1	T	29	1
chr4_ctg9_hap1	T	38	1
