#chr	base	continous_len('-' stand for other meaning)	count
chr4_gl000193_random	A	-	24968
chr4_gl000193_random	C	-	14947
chr4_gl000193_random	G	-	15734
chr4_gl000193_random	T	-	25628
chr4_gl000193_random	a	-	28541
chr4_gl000193_random	c	-	25669
chr4_gl000193_random	g	-	24874
chr4_gl000193_random	t	-	29428
chr4_gl000193_random	A	1	26281
chr4_gl000193_random	A	2	6425
chr4_gl000193_random	A	3	2654
chr4_gl000193_random	A	4	926
chr4_gl000193_random	A	5	314
chr4_gl000193_random	A	6	92
chr4_gl000193_random	A	7	32
chr4_gl000193_random	A	8	11
chr4_gl000193_random	A	9	10
chr4_gl000193_random	A	10	8
chr4_gl000193_random	A	11	1
chr4_gl000193_random	A	12	1
chr4_gl000193_random	A	13	2
chr4_gl000193_random	A	14	2
chr4_gl000193_random	A	15	1
chr4_gl000193_random	A	16	1
chr4_gl000193_random	C	1	22126
chr4_gl000193_random	C	2	5778
chr4_gl000193_random	C	3	1505
chr4_gl000193_random	C	4	399
chr4_gl000193_random	C	5	145
chr4_gl000193_random	C	6	14
chr4_gl000193_random	C	7	2
chr4_gl000193_random	G	1	22340
chr4_gl000193_random	G	2	5607
chr4_gl000193_random	G	3	1512
chr4_gl000193_random	G	4	453
chr4_gl000193_random	G	5	111
chr4_gl000193_random	G	6	12
chr4_gl000193_random	G	7	10
chr4_gl000193_random	G	9	1
chr4_gl000193_random	T	1	26131
chr4_gl000193_random	T	2	6605
chr4_gl000193_random	T	3	2796
chr4_gl000193_random	T	4	1009
chr4_gl000193_random	T	5	372
chr4_gl000193_random	T	6	116
chr4_gl000193_random	T	7	49
chr4_gl000193_random	T	8	17
chr4_gl000193_random	T	9	5
chr4_gl000193_random	T	10	5
chr4_gl000193_random	T	11	3
chr4_gl000193_random	T	12	2
chr4_gl000193_random	T	14	1
chr4_gl000193_random	T	15	1
chr4_gl000193_random	T	16	1
chr4_gl000193_random	T	17	1
chr4_gl000193_random	T	18	1
chr4_gl000193_random	T	24	1
