#chr	base	continous_len('-' stand for other meaning)	count
chr4_gl000194_random	A	-	23010
chr4_gl000194_random	C	-	18462
chr4_gl000194_random	G	-	18942
chr4_gl000194_random	T	-	23368
chr4_gl000194_random	a	-	29939
chr4_gl000194_random	c	-	23059
chr4_gl000194_random	g	-	22364
chr4_gl000194_random	t	-	32325
chr4_gl000194_random	A	1	26293
chr4_gl000194_random	A	2	6511
chr4_gl000194_random	A	3	2332
chr4_gl000194_random	A	4	915
chr4_gl000194_random	A	5	306
chr4_gl000194_random	A	6	95
chr4_gl000194_random	A	7	44
chr4_gl000194_random	A	8	23
chr4_gl000194_random	A	9	12
chr4_gl000194_random	A	10	6
chr4_gl000194_random	A	11	3
chr4_gl000194_random	A	12	2
chr4_gl000194_random	A	14	1
chr4_gl000194_random	A	15	2
chr4_gl000194_random	A	16	1
chr4_gl000194_random	A	17	1
chr4_gl000194_random	A	18	1
chr4_gl000194_random	A	19	1
chr4_gl000194_random	A	21	1
chr4_gl000194_random	A	26	1
chr4_gl000194_random	C	1	21482
chr4_gl000194_random	C	2	5968
chr4_gl000194_random	C	3	1725
chr4_gl000194_random	C	4	514
chr4_gl000194_random	C	5	126
chr4_gl000194_random	C	6	36
chr4_gl000194_random	C	7	2
chr4_gl000194_random	C	12	1
chr4_gl000194_random	G	1	21567
chr4_gl000194_random	G	2	5992
chr4_gl000194_random	G	3	1672
chr4_gl000194_random	G	4	514
chr4_gl000194_random	G	5	109
chr4_gl000194_random	G	6	16
chr4_gl000194_random	G	7	6
chr4_gl000194_random	T	1	26638
chr4_gl000194_random	T	2	6735
chr4_gl000194_random	T	3	2662
chr4_gl000194_random	T	4	936
chr4_gl000194_random	T	5	364
chr4_gl000194_random	T	6	133
chr4_gl000194_random	T	7	57
chr4_gl000194_random	T	8	14
chr4_gl000194_random	T	9	12
chr4_gl000194_random	T	10	6
chr4_gl000194_random	T	11	6
chr4_gl000194_random	T	12	11
chr4_gl000194_random	T	13	3
chr4_gl000194_random	T	14	9
chr4_gl000194_random	T	15	1
chr4_gl000194_random	T	16	2
chr4_gl000194_random	T	17	1
chr4_gl000194_random	T	18	1
chr4_gl000194_random	T	20	1
chr4_gl000194_random	T	22	1
chr4_gl000194_random	T	24	1
chr4_gl000194_random	T	47	1
