#chr	base	continous_len('-' stand for other meaning)	count
chr6_qbl_hap6	A	-	546359
chr6_qbl_hap6	C	-	480547
chr6_qbl_hap6	G	-	478933
chr6_qbl_hap6	N	-	316659
chr6_qbl_hap6	T	-	536966
chr6_qbl_hap6	a	-	643310
chr6_qbl_hap6	c	-	486496
chr6_qbl_hap6	g	-	490969
chr6_qbl_hap6	t	-	631745
chr6_qbl_hap6	A	1	588977
chr6_qbl_hap6	A	2	143573
chr6_qbl_hap6	A	3	52338
chr6_qbl_hap6	A	4	19328
chr6_qbl_hap6	A	5	7739
chr6_qbl_hap6	A	6	2344
chr6_qbl_hap6	A	7	1000
chr6_qbl_hap6	A	8	383
chr6_qbl_hap6	A	9	222
chr6_qbl_hap6	A	10	161
chr6_qbl_hap6	A	11	102
chr6_qbl_hap6	A	12	94
chr6_qbl_hap6	A	13	79
chr6_qbl_hap6	A	14	86
chr6_qbl_hap6	A	15	73
chr6_qbl_hap6	A	16	56
chr6_qbl_hap6	A	17	45
chr6_qbl_hap6	A	18	29
chr6_qbl_hap6	A	19	38
chr6_qbl_hap6	A	20	26
chr6_qbl_hap6	A	21	24
chr6_qbl_hap6	A	22	29
chr6_qbl_hap6	A	23	19
chr6_qbl_hap6	A	24	23
chr6_qbl_hap6	A	25	8
chr6_qbl_hap6	A	26	12
chr6_qbl_hap6	A	27	5
chr6_qbl_hap6	A	28	8
chr6_qbl_hap6	A	29	2
chr6_qbl_hap6	A	30	1
chr6_qbl_hap6	A	32	2
chr6_qbl_hap6	A	33	3
chr6_qbl_hap6	A	34	2
chr6_qbl_hap6	A	35	4
chr6_qbl_hap6	A	36	1
chr6_qbl_hap6	A	37	1
chr6_qbl_hap6	A	40	2
chr6_qbl_hap6	A	41	2
chr6_qbl_hap6	A	46	2
chr6_qbl_hap6	C	1	493290
chr6_qbl_hap6	C	2	142683
chr6_qbl_hap6	C	3	41636
chr6_qbl_hap6	C	4	11344
chr6_qbl_hap6	C	5	2739
chr6_qbl_hap6	C	6	553
chr6_qbl_hap6	C	7	109
chr6_qbl_hap6	C	8	26
chr6_qbl_hap6	C	9	6
chr6_qbl_hap6	C	10	3
chr6_qbl_hap6	C	11	1
chr6_qbl_hap6	C	12	2
chr6_qbl_hap6	G	1	491818
chr6_qbl_hap6	G	2	142937
chr6_qbl_hap6	G	3	42260
chr6_qbl_hap6	G	4	11392
chr6_qbl_hap6	G	5	3081
chr6_qbl_hap6	G	6	572
chr6_qbl_hap6	G	7	97
chr6_qbl_hap6	G	8	25
chr6_qbl_hap6	G	9	10
chr6_qbl_hap6	G	10	2
chr6_qbl_hap6	G	12	3
chr6_qbl_hap6	N	26431	1
chr6_qbl_hap6	N	26975	1
chr6_qbl_hap6	N	51150	1
chr6_qbl_hap6	N	52793	1
chr6_qbl_hap6	N	159310	1
chr6_qbl_hap6	T	1	586677
chr6_qbl_hap6	T	2	141217
chr6_qbl_hap6	T	3	50945
chr6_qbl_hap6	T	4	17944
chr6_qbl_hap6	T	5	7326
chr6_qbl_hap6	T	6	2352
chr6_qbl_hap6	T	7	937
chr6_qbl_hap6	T	8	338
chr6_qbl_hap6	T	9	215
chr6_qbl_hap6	T	10	164
chr6_qbl_hap6	T	11	95
chr6_qbl_hap6	T	12	82
chr6_qbl_hap6	T	13	62
chr6_qbl_hap6	T	14	72
chr6_qbl_hap6	T	15	68
chr6_qbl_hap6	T	16	55
chr6_qbl_hap6	T	17	52
chr6_qbl_hap6	T	18	33
chr6_qbl_hap6	T	19	28
chr6_qbl_hap6	T	20	28
chr6_qbl_hap6	T	21	33
chr6_qbl_hap6	T	22	18
chr6_qbl_hap6	T	23	15
chr6_qbl_hap6	T	24	18
chr6_qbl_hap6	T	25	11
chr6_qbl_hap6	T	26	8
chr6_qbl_hap6	T	27	8
chr6_qbl_hap6	T	28	4
chr6_qbl_hap6	T	29	3
chr6_qbl_hap6	T	30	1
chr6_qbl_hap6	T	31	2
chr6_qbl_hap6	T	32	2
chr6_qbl_hap6	T	33	2
chr6_qbl_hap6	T	35	1
chr6_qbl_hap6	T	36	1
chr6_qbl_hap6	T	39	1
