#chr	base	continous_len('-' stand for other meaning)	count
chr6_mann_hap4	A	-	515654
chr6_mann_hap4	C	-	431599
chr6_mann_hap4	G	-	431661
chr6_mann_hap4	N	-	582522
chr6_mann_hap4	T	-	506026
chr6_mann_hap4	a	-	640430
chr6_mann_hap4	c	-	471423
chr6_mann_hap4	g	-	475781
chr6_mann_hap4	t	-	628167
chr6_mann_hap4	A	1	564184
chr6_mann_hap4	A	2	140283
chr6_mann_hap4	A	3	52109
chr6_mann_hap4	A	4	19451
chr6_mann_hap4	A	5	7651
chr6_mann_hap4	A	6	2387
chr6_mann_hap4	A	7	1016
chr6_mann_hap4	A	8	374
chr6_mann_hap4	A	9	213
chr6_mann_hap4	A	10	154
chr6_mann_hap4	A	11	79
chr6_mann_hap4	A	12	88
chr6_mann_hap4	A	13	68
chr6_mann_hap4	A	14	71
chr6_mann_hap4	A	15	67
chr6_mann_hap4	A	16	43
chr6_mann_hap4	A	17	39
chr6_mann_hap4	A	18	27
chr6_mann_hap4	A	19	38
chr6_mann_hap4	A	20	33
chr6_mann_hap4	A	21	22
chr6_mann_hap4	A	22	19
chr6_mann_hap4	A	23	14
chr6_mann_hap4	A	24	14
chr6_mann_hap4	A	25	14
chr6_mann_hap4	A	26	7
chr6_mann_hap4	A	27	3
chr6_mann_hap4	A	28	10
chr6_mann_hap4	A	29	3
chr6_mann_hap4	A	30	1
chr6_mann_hap4	A	31	1
chr6_mann_hap4	A	33	1
chr6_mann_hap4	A	35	1
chr6_mann_hap4	A	36	1
chr6_mann_hap4	A	37	1
chr6_mann_hap4	A	40	4
chr6_mann_hap4	A	41	1
chr6_mann_hap4	A	51	1
chr6_mann_hap4	A	66	1
chr6_mann_hap4	C	1	468619
chr6_mann_hap4	C	2	131966
chr6_mann_hap4	C	3	37998
chr6_mann_hap4	C	4	10180
chr6_mann_hap4	C	5	2411
chr6_mann_hap4	C	6	473
chr6_mann_hap4	C	7	89
chr6_mann_hap4	C	8	16
chr6_mann_hap4	C	9	5
chr6_mann_hap4	C	10	2
chr6_mann_hap4	C	11	2
chr6_mann_hap4	C	13	2
chr6_mann_hap4	G	1	468155
chr6_mann_hap4	G	2	132467
chr6_mann_hap4	G	3	38614
chr6_mann_hap4	G	4	10255
chr6_mann_hap4	G	5	2725
chr6_mann_hap4	G	6	490
chr6_mann_hap4	G	7	84
chr6_mann_hap4	G	8	20
chr6_mann_hap4	G	9	10
chr6_mann_hap4	G	10	2
chr6_mann_hap4	G	12	4
chr6_mann_hap4	G	20	1
chr6_mann_hap4	N	4286	1
chr6_mann_hap4	N	8145	1
chr6_mann_hap4	N	8460	1
chr6_mann_hap4	N	8701	1
chr6_mann_hap4	N	12319	1
chr6_mann_hap4	N	23910	1
chr6_mann_hap4	N	24813	1
chr6_mann_hap4	N	31249	1
chr6_mann_hap4	N	38391	1
chr6_mann_hap4	N	38609	1
chr6_mann_hap4	N	38947	1
chr6_mann_hap4	N	39283	1
chr6_mann_hap4	N	50000	1
chr6_mann_hap4	N	52932	1
chr6_mann_hap4	N	89346	1
chr6_mann_hap4	N	113131	1
chr6_mann_hap4	T	1	562142
chr6_mann_hap4	T	2	137804
chr6_mann_hap4	T	3	50335
chr6_mann_hap4	T	4	18138
chr6_mann_hap4	T	5	7229
chr6_mann_hap4	T	6	2377
chr6_mann_hap4	T	7	968
chr6_mann_hap4	T	8	326
chr6_mann_hap4	T	9	203
chr6_mann_hap4	T	10	131
chr6_mann_hap4	T	11	86
chr6_mann_hap4	T	12	67
chr6_mann_hap4	T	13	60
chr6_mann_hap4	T	14	63
chr6_mann_hap4	T	15	52
chr6_mann_hap4	T	16	45
chr6_mann_hap4	T	17	45
chr6_mann_hap4	T	18	34
chr6_mann_hap4	T	19	26
chr6_mann_hap4	T	20	21
chr6_mann_hap4	T	21	18
chr6_mann_hap4	T	22	18
chr6_mann_hap4	T	23	12
chr6_mann_hap4	T	24	10
chr6_mann_hap4	T	25	9
chr6_mann_hap4	T	26	7
chr6_mann_hap4	T	27	7
chr6_mann_hap4	T	28	6
chr6_mann_hap4	T	29	5
chr6_mann_hap4	T	30	1
chr6_mann_hap4	T	31	4
chr6_mann_hap4	T	32	3
chr6_mann_hap4	T	33	2
chr6_mann_hap4	T	36	1
chr6_mann_hap4	T	38	1
chr6_mann_hap4	T	40	1
chr6_mann_hap4	T	42	3
