#chr	base	continous_len('-' stand for other meaning)	count
chr6_dbb_hap3	A	-	541905
chr6_dbb_hap3	C	-	471922
chr6_dbb_hap3	G	-	469681
chr6_dbb_hap3	N	-	406094
chr6_dbb_hap3	T	-	528238
chr6_dbb_hap3	a	-	630630
chr6_dbb_hap3	c	-	471628
chr6_dbb_hap3	g	-	475585
chr6_dbb_hap3	t	-	614713
chr6_dbb_hap3	A	1	577364
chr6_dbb_hap3	A	2	141635
chr6_dbb_hap3	A	3	51937
chr6_dbb_hap3	A	4	19228
chr6_dbb_hap3	A	5	7710
chr6_dbb_hap3	A	6	2400
chr6_dbb_hap3	A	7	1028
chr6_dbb_hap3	A	8	396
chr6_dbb_hap3	A	9	216
chr6_dbb_hap3	A	10	171
chr6_dbb_hap3	A	11	99
chr6_dbb_hap3	A	12	81
chr6_dbb_hap3	A	13	81
chr6_dbb_hap3	A	14	74
chr6_dbb_hap3	A	15	70
chr6_dbb_hap3	A	16	56
chr6_dbb_hap3	A	17	35
chr6_dbb_hap3	A	18	35
chr6_dbb_hap3	A	19	28
chr6_dbb_hap3	A	20	38
chr6_dbb_hap3	A	21	20
chr6_dbb_hap3	A	22	29
chr6_dbb_hap3	A	23	18
chr6_dbb_hap3	A	24	14
chr6_dbb_hap3	A	25	13
chr6_dbb_hap3	A	26	8
chr6_dbb_hap3	A	27	5
chr6_dbb_hap3	A	28	4
chr6_dbb_hap3	A	29	6
chr6_dbb_hap3	A	30	1
chr6_dbb_hap3	A	32	3
chr6_dbb_hap3	A	33	4
chr6_dbb_hap3	A	34	2
chr6_dbb_hap3	A	35	3
chr6_dbb_hap3	A	36	2
chr6_dbb_hap3	A	37	2
chr6_dbb_hap3	A	39	1
chr6_dbb_hap3	A	40	1
chr6_dbb_hap3	A	41	2
chr6_dbb_hap3	A	46	1
chr6_dbb_hap3	A	51	1
chr6_dbb_hap3	C	1	482046
chr6_dbb_hap3	C	2	138810
chr6_dbb_hap3	C	3	40591
chr6_dbb_hap3	C	4	11163
chr6_dbb_hap3	C	5	2661
chr6_dbb_hap3	C	6	529
chr6_dbb_hap3	C	7	98
chr6_dbb_hap3	C	8	22
chr6_dbb_hap3	C	9	5
chr6_dbb_hap3	C	10	5
chr6_dbb_hap3	C	11	1
chr6_dbb_hap3	C	12	1
chr6_dbb_hap3	G	1	480808
chr6_dbb_hap3	G	2	139110
chr6_dbb_hap3	G	3	40961
chr6_dbb_hap3	G	4	11050
chr6_dbb_hap3	G	5	2991
chr6_dbb_hap3	G	6	531
chr6_dbb_hap3	G	7	98
chr6_dbb_hap3	G	8	22
chr6_dbb_hap3	G	9	8
chr6_dbb_hap3	G	10	1
chr6_dbb_hap3	G	11	2
chr6_dbb_hap3	G	12	4
chr6_dbb_hap3	N	510	1
chr6_dbb_hap3	N	2518	1
chr6_dbb_hap3	N	6258	1
chr6_dbb_hap3	N	17923	1
chr6_dbb_hap3	N	20422	1
chr6_dbb_hap3	N	22668	1
chr6_dbb_hap3	N	36228	1
chr6_dbb_hap3	N	74304	1
chr6_dbb_hap3	N	107905	1
chr6_dbb_hap3	N	117358	1
chr6_dbb_hap3	T	1	574745
chr6_dbb_hap3	T	2	138039
chr6_dbb_hap3	T	3	49636
chr6_dbb_hap3	T	4	17555
chr6_dbb_hap3	T	5	7128
chr6_dbb_hap3	T	6	2308
chr6_dbb_hap3	T	7	931
chr6_dbb_hap3	T	8	340
chr6_dbb_hap3	T	9	204
chr6_dbb_hap3	T	10	152
chr6_dbb_hap3	T	11	97
chr6_dbb_hap3	T	12	74
chr6_dbb_hap3	T	13	66
chr6_dbb_hap3	T	14	66
chr6_dbb_hap3	T	15	54
chr6_dbb_hap3	T	16	53
chr6_dbb_hap3	T	17	39
chr6_dbb_hap3	T	18	36
chr6_dbb_hap3	T	19	28
chr6_dbb_hap3	T	20	25
chr6_dbb_hap3	T	21	22
chr6_dbb_hap3	T	22	19
chr6_dbb_hap3	T	23	14
chr6_dbb_hap3	T	24	18
chr6_dbb_hap3	T	25	12
chr6_dbb_hap3	T	26	10
chr6_dbb_hap3	T	27	10
chr6_dbb_hap3	T	28	3
chr6_dbb_hap3	T	29	3
chr6_dbb_hap3	T	30	5
chr6_dbb_hap3	T	31	2
chr6_dbb_hap3	T	32	1
chr6_dbb_hap3	T	33	2
chr6_dbb_hap3	T	34	2
chr6_dbb_hap3	T	35	1
chr6_dbb_hap3	T	42	1
chr6_dbb_hap3	T	45	1
chr6_dbb_hap3	T	46	1
