#chr	base	continous_len('-' stand for other meaning)	count
chr6_ssto_hap7	A	-	528347
chr6_ssto_hap7	C	-	446426
chr6_ssto_hap7	G	-	448601
chr6_ssto_hap7	N	-	755016
chr6_ssto_hap7	T	-	521051
chr6_ssto_hap7	a	-	643872
chr6_ssto_hap7	c	-	471794
chr6_ssto_hap7	g	-	478343
chr6_ssto_hap7	t	-	635117
chr6_ssto_hap7	A	1	573988
chr6_ssto_hap7	A	2	142061
chr6_ssto_hap7	A	3	52606
chr6_ssto_hap7	A	4	19616
chr6_ssto_hap7	A	5	7716
chr6_ssto_hap7	A	6	2437
chr6_ssto_hap7	A	7	985
chr6_ssto_hap7	A	8	385
chr6_ssto_hap7	A	9	215
chr6_ssto_hap7	A	10	158
chr6_ssto_hap7	A	11	82
chr6_ssto_hap7	A	12	89
chr6_ssto_hap7	A	13	79
chr6_ssto_hap7	A	14	61
chr6_ssto_hap7	A	15	61
chr6_ssto_hap7	A	16	50
chr6_ssto_hap7	A	17	22
chr6_ssto_hap7	A	18	41
chr6_ssto_hap7	A	19	35
chr6_ssto_hap7	A	20	30
chr6_ssto_hap7	A	21	22
chr6_ssto_hap7	A	22	21
chr6_ssto_hap7	A	23	18
chr6_ssto_hap7	A	24	17
chr6_ssto_hap7	A	25	12
chr6_ssto_hap7	A	26	14
chr6_ssto_hap7	A	27	6
chr6_ssto_hap7	A	28	10
chr6_ssto_hap7	A	29	1
chr6_ssto_hap7	A	30	4
chr6_ssto_hap7	A	31	2
chr6_ssto_hap7	A	32	3
chr6_ssto_hap7	A	33	1
chr6_ssto_hap7	C	1	475864
chr6_ssto_hap7	C	2	134232
chr6_ssto_hap7	C	3	38653
chr6_ssto_hap7	C	4	10401
chr6_ssto_hap7	C	5	2478
chr6_ssto_hap7	C	6	509
chr6_ssto_hap7	C	7	93
chr6_ssto_hap7	C	8	12
chr6_ssto_hap7	C	9	7
chr6_ssto_hap7	C	10	5
chr6_ssto_hap7	C	12	1
chr6_ssto_hap7	C	13	1
chr6_ssto_hap7	G	1	477139
chr6_ssto_hap7	G	2	135436
chr6_ssto_hap7	G	3	39395
chr6_ssto_hap7	G	4	10626
chr6_ssto_hap7	G	5	2859
chr6_ssto_hap7	G	6	500
chr6_ssto_hap7	G	7	84
chr6_ssto_hap7	G	8	28
chr6_ssto_hap7	G	9	9
chr6_ssto_hap7	G	10	1
chr6_ssto_hap7	G	11	2
chr6_ssto_hap7	G	12	2
chr6_ssto_hap7	N	2260	1
chr6_ssto_hap7	N	12401	1
chr6_ssto_hap7	N	14263	1
chr6_ssto_hap7	N	14782	1
chr6_ssto_hap7	N	16691	1
chr6_ssto_hap7	N	21750	1
chr6_ssto_hap7	N	23170	1
chr6_ssto_hap7	N	29808	1
chr6_ssto_hap7	N	34680	1
chr6_ssto_hap7	N	49946	1
chr6_ssto_hap7	N	50000	1
chr6_ssto_hap7	N	50858	1
chr6_ssto_hap7	N	52251	1
chr6_ssto_hap7	N	61131	1
chr6_ssto_hap7	N	77056	1
chr6_ssto_hap7	N	79442	1
chr6_ssto_hap7	N	164527	1
chr6_ssto_hap7	T	1	572597
chr6_ssto_hap7	T	2	140050
chr6_ssto_hap7	T	3	51365
chr6_ssto_hap7	T	4	18552
chr6_ssto_hap7	T	5	7497
chr6_ssto_hap7	T	6	2457
chr6_ssto_hap7	T	7	982
chr6_ssto_hap7	T	8	358
chr6_ssto_hap7	T	9	207
chr6_ssto_hap7	T	10	142
chr6_ssto_hap7	T	11	75
chr6_ssto_hap7	T	12	76
chr6_ssto_hap7	T	13	56
chr6_ssto_hap7	T	14	61
chr6_ssto_hap7	T	15	63
chr6_ssto_hap7	T	16	48
chr6_ssto_hap7	T	17	37
chr6_ssto_hap7	T	18	30
chr6_ssto_hap7	T	19	26
chr6_ssto_hap7	T	20	21
chr6_ssto_hap7	T	21	9
chr6_ssto_hap7	T	22	18
chr6_ssto_hap7	T	23	15
chr6_ssto_hap7	T	24	17
chr6_ssto_hap7	T	25	14
chr6_ssto_hap7	T	26	7
chr6_ssto_hap7	T	27	11
chr6_ssto_hap7	T	28	3
chr6_ssto_hap7	T	29	5
chr6_ssto_hap7	T	31	1
chr6_ssto_hap7	T	33	2
chr6_ssto_hap7	T	34	1
chr6_ssto_hap7	T	37	3
chr6_ssto_hap7	T	38	1
chr6_ssto_hap7	T	39	1
chr6_ssto_hap7	T	45	2
