#chr	base	continous_len('-' stand for other meaning)	count
chr6_cox_hap2	A	-	615719
chr6_cox_hap2	C	-	528915
chr6_cox_hap2	G	-	527192
chr6_cox_hap2	T	-	602989
chr6_cox_hap2	a	-	725517
chr6_cox_hap2	c	-	540891
chr6_cox_hap2	g	-	545567
chr6_cox_hap2	t	-	708581
chr6_cox_hap2	A	1	658776
chr6_cox_hap2	A	2	162069
chr6_cox_hap2	A	3	59694
chr6_cox_hap2	A	4	22177
chr6_cox_hap2	A	5	8844
chr6_cox_hap2	A	6	2745
chr6_cox_hap2	A	7	1173
chr6_cox_hap2	A	8	443
chr6_cox_hap2	A	9	249
chr6_cox_hap2	A	10	185
chr6_cox_hap2	A	11	113
chr6_cox_hap2	A	12	95
chr6_cox_hap2	A	13	93
chr6_cox_hap2	A	14	82
chr6_cox_hap2	A	15	78
chr6_cox_hap2	A	16	70
chr6_cox_hap2	A	17	41
chr6_cox_hap2	A	18	42
chr6_cox_hap2	A	19	37
chr6_cox_hap2	A	20	35
chr6_cox_hap2	A	21	21
chr6_cox_hap2	A	22	29
chr6_cox_hap2	A	23	24
chr6_cox_hap2	A	24	15
chr6_cox_hap2	A	25	19
chr6_cox_hap2	A	26	11
chr6_cox_hap2	A	27	9
chr6_cox_hap2	A	28	4
chr6_cox_hap2	A	29	7
chr6_cox_hap2	A	30	4
chr6_cox_hap2	A	31	4
chr6_cox_hap2	A	32	1
chr6_cox_hap2	A	34	1
chr6_cox_hap2	A	35	1
chr6_cox_hap2	A	37	1
chr6_cox_hap2	A	38	2
chr6_cox_hap2	A	39	3
chr6_cox_hap2	A	40	1
chr6_cox_hap2	A	41	1
chr6_cox_hap2	A	43	1
chr6_cox_hap2	A	47	1
chr6_cox_hap2	A	54	1
chr6_cox_hap2	C	1	549892
chr6_cox_hap2	C	2	157087
chr6_cox_hap2	C	3	45588
chr6_cox_hap2	C	4	12399
chr6_cox_hap2	C	5	2948
chr6_cox_hap2	C	6	593
chr6_cox_hap2	C	7	111
chr6_cox_hap2	C	8	24
chr6_cox_hap2	C	9	7
chr6_cox_hap2	C	10	5
chr6_cox_hap2	G	1	548213
chr6_cox_hap2	G	2	157594
chr6_cox_hap2	G	3	46222
chr6_cox_hap2	G	4	12336
chr6_cox_hap2	G	5	3323
chr6_cox_hap2	G	6	597
chr6_cox_hap2	G	7	109
chr6_cox_hap2	G	8	28
chr6_cox_hap2	G	9	9
chr6_cox_hap2	G	10	1
chr6_cox_hap2	G	11	2
chr6_cox_hap2	G	12	1
chr6_cox_hap2	G	13	3
chr6_cox_hap2	T	1	655723
chr6_cox_hap2	T	2	158965
chr6_cox_hap2	T	3	57425
chr6_cox_hap2	T	4	20416
chr6_cox_hap2	T	5	8262
chr6_cox_hap2	T	6	2639
chr6_cox_hap2	T	7	1072
chr6_cox_hap2	T	8	386
chr6_cox_hap2	T	9	231
chr6_cox_hap2	T	10	159
chr6_cox_hap2	T	11	112
chr6_cox_hap2	T	12	81
chr6_cox_hap2	T	13	71
chr6_cox_hap2	T	14	81
chr6_cox_hap2	T	15	81
chr6_cox_hap2	T	16	60
chr6_cox_hap2	T	17	46
chr6_cox_hap2	T	18	34
chr6_cox_hap2	T	19	36
chr6_cox_hap2	T	20	29
chr6_cox_hap2	T	21	22
chr6_cox_hap2	T	22	23
chr6_cox_hap2	T	23	14
chr6_cox_hap2	T	24	18
chr6_cox_hap2	T	25	14
chr6_cox_hap2	T	26	9
chr6_cox_hap2	T	27	12
chr6_cox_hap2	T	28	7
chr6_cox_hap2	T	29	4
chr6_cox_hap2	T	30	4
chr6_cox_hap2	T	31	2
chr6_cox_hap2	T	32	2
chr6_cox_hap2	T	33	1
chr6_cox_hap2	T	34	1
chr6_cox_hap2	T	35	2
chr6_cox_hap2	T	37	1
chr6_cox_hap2	T	38	1
chr6_cox_hap2	T	39	1
chr6_cox_hap2	T	40	1
