#chr	base	continous_len('-' stand for other meaning)	count
chr6_apd_hap1	A	-	302871
chr6_apd_hap1	C	-	249545
chr6_apd_hap1	G	-	249254
chr6_apd_hap1	N	-	2301543
chr6_apd_hap1	T	-	296862
chr6_apd_hap1	a	-	357479
chr6_apd_hap1	c	-	259622
chr6_apd_hap1	g	-	261136
chr6_apd_hap1	t	-	343978
chr6_apd_hap1	A	1	320084
chr6_apd_hap1	A	2	80167
chr6_apd_hap1	A	3	29953
chr6_apd_hap1	A	4	11281
chr6_apd_hap1	A	5	4404
chr6_apd_hap1	A	6	1385
chr6_apd_hap1	A	7	611
chr6_apd_hap1	A	8	228
chr6_apd_hap1	A	9	118
chr6_apd_hap1	A	10	97
chr6_apd_hap1	A	11	53
chr6_apd_hap1	A	12	50
chr6_apd_hap1	A	13	41
chr6_apd_hap1	A	14	38
chr6_apd_hap1	A	15	33
chr6_apd_hap1	A	16	27
chr6_apd_hap1	A	17	21
chr6_apd_hap1	A	18	23
chr6_apd_hap1	A	19	14
chr6_apd_hap1	A	20	13
chr6_apd_hap1	A	21	15
chr6_apd_hap1	A	22	9
chr6_apd_hap1	A	23	9
chr6_apd_hap1	A	24	10
chr6_apd_hap1	A	25	7
chr6_apd_hap1	A	26	6
chr6_apd_hap1	A	27	2
chr6_apd_hap1	A	28	7
chr6_apd_hap1	A	29	1
chr6_apd_hap1	A	32	1
chr6_apd_hap1	A	33	1
chr6_apd_hap1	A	34	1
chr6_apd_hap1	A	35	2
chr6_apd_hap1	A	36	1
chr6_apd_hap1	A	37	2
chr6_apd_hap1	A	39	1
chr6_apd_hap1	A	40	2
chr6_apd_hap1	A	46	1
chr6_apd_hap1	C	1	267180
chr6_apd_hap1	C	2	74128
chr6_apd_hap1	C	3	21041
chr6_apd_hap1	C	4	5520
chr6_apd_hap1	C	5	1303
chr6_apd_hap1	C	6	264
chr6_apd_hap1	C	7	44
chr6_apd_hap1	C	8	10
chr6_apd_hap1	C	9	1
chr6_apd_hap1	C	10	2
chr6_apd_hap1	C	12	1
chr6_apd_hap1	G	1	264572
chr6_apd_hap1	G	2	74451
chr6_apd_hap1	G	3	21650
chr6_apd_hap1	G	4	5641
chr6_apd_hap1	G	5	1474
chr6_apd_hap1	G	6	259
chr6_apd_hap1	G	7	38
chr6_apd_hap1	G	8	15
chr6_apd_hap1	G	9	5
chr6_apd_hap1	G	10	1
chr6_apd_hap1	G	12	2
chr6_apd_hap1	G	13	1
chr6_apd_hap1	N	2931	1
chr6_apd_hap1	N	3322	1
chr6_apd_hap1	N	3653	1
chr6_apd_hap1	N	9746	1
chr6_apd_hap1	N	13507	1
chr6_apd_hap1	N	16440	1
chr6_apd_hap1	N	19123	1
chr6_apd_hap1	N	24594	1
chr6_apd_hap1	N	29384	1
chr6_apd_hap1	N	36752	1
chr6_apd_hap1	N	39571	1
chr6_apd_hap1	N	44253	1
chr6_apd_hap1	N	45267	1
chr6_apd_hap1	N	49753	1
chr6_apd_hap1	N	53709	1
chr6_apd_hap1	N	59377	1
chr6_apd_hap1	N	85167	1
chr6_apd_hap1	N	87598	1
chr6_apd_hap1	N	103035	1
chr6_apd_hap1	N	103871	1
chr6_apd_hap1	N	104192	1
chr6_apd_hap1	N	104591	1
chr6_apd_hap1	N	142825	1
chr6_apd_hap1	N	154558	1
chr6_apd_hap1	N	174972	1
chr6_apd_hap1	N	180236	1
chr6_apd_hap1	N	207856	1
chr6_apd_hap1	N	401260	1
chr6_apd_hap1	T	1	317964
chr6_apd_hap1	T	2	78059
chr6_apd_hap1	T	3	28491
chr6_apd_hap1	T	4	10334
chr6_apd_hap1	T	5	3963
chr6_apd_hap1	T	6	1309
chr6_apd_hap1	T	7	496
chr6_apd_hap1	T	8	189
chr6_apd_hap1	T	9	121
chr6_apd_hap1	T	10	80
chr6_apd_hap1	T	11	41
chr6_apd_hap1	T	12	39
chr6_apd_hap1	T	13	35
chr6_apd_hap1	T	14	26
chr6_apd_hap1	T	15	33
chr6_apd_hap1	T	16	20
chr6_apd_hap1	T	17	23
chr6_apd_hap1	T	18	19
chr6_apd_hap1	T	19	14
chr6_apd_hap1	T	20	14
chr6_apd_hap1	T	21	13
chr6_apd_hap1	T	22	12
chr6_apd_hap1	T	23	8
chr6_apd_hap1	T	24	8
chr6_apd_hap1	T	25	5
chr6_apd_hap1	T	26	4
chr6_apd_hap1	T	27	7
chr6_apd_hap1	T	28	4
chr6_apd_hap1	T	30	1
chr6_apd_hap1	T	31	1
chr6_apd_hap1	T	35	1
chr6_apd_hap1	T	36	1
