#chr	base	continous_len('-' stand for other meaning)	count
chr6_mcf_hap5	A	-	495070
chr6_mcf_hap5	C	-	439693
chr6_mcf_hap5	G	-	438658
chr6_mcf_hap5	N	-	1038487
chr6_mcf_hap5	T	-	482352
chr6_mcf_hap5	a	-	555898
chr6_mcf_hap5	c	-	418888
chr6_mcf_hap5	g	-	422477
chr6_mcf_hap5	t	-	541875
chr6_mcf_hap5	A	1	520654
chr6_mcf_hap5	A	2	126904
chr6_mcf_hap5	A	3	46188
chr6_mcf_hap5	A	4	16881
chr6_mcf_hap5	A	5	6814
chr6_mcf_hap5	A	6	2121
chr6_mcf_hap5	A	7	909
chr6_mcf_hap5	A	8	351
chr6_mcf_hap5	A	9	192
chr6_mcf_hap5	A	10	152
chr6_mcf_hap5	A	11	94
chr6_mcf_hap5	A	12	86
chr6_mcf_hap5	A	13	64
chr6_mcf_hap5	A	14	63
chr6_mcf_hap5	A	15	58
chr6_mcf_hap5	A	16	56
chr6_mcf_hap5	A	17	35
chr6_mcf_hap5	A	18	33
chr6_mcf_hap5	A	19	32
chr6_mcf_hap5	A	20	27
chr6_mcf_hap5	A	21	25
chr6_mcf_hap5	A	22	18
chr6_mcf_hap5	A	23	20
chr6_mcf_hap5	A	24	19
chr6_mcf_hap5	A	25	9
chr6_mcf_hap5	A	26	11
chr6_mcf_hap5	A	27	6
chr6_mcf_hap5	A	28	7
chr6_mcf_hap5	A	29	4
chr6_mcf_hap5	A	30	2
chr6_mcf_hap5	A	31	1
chr6_mcf_hap5	A	32	2
chr6_mcf_hap5	A	33	1
chr6_mcf_hap5	A	36	2
chr6_mcf_hap5	A	37	2
chr6_mcf_hap5	A	40	3
chr6_mcf_hap5	A	44	1
chr6_mcf_hap5	C	1	435047
chr6_mcf_hap5	C	2	126417
chr6_mcf_hap5	C	3	37431
chr6_mcf_hap5	C	4	10449
chr6_mcf_hap5	C	5	2516
chr6_mcf_hap5	C	6	508
chr6_mcf_hap5	C	7	102
chr6_mcf_hap5	C	8	20
chr6_mcf_hap5	C	9	5
chr6_mcf_hap5	C	10	4
chr6_mcf_hap5	C	11	1
chr6_mcf_hap5	C	13	1
chr6_mcf_hap5	G	1	434716
chr6_mcf_hap5	G	2	126792
chr6_mcf_hap5	G	3	37802
chr6_mcf_hap5	G	4	10308
chr6_mcf_hap5	G	5	2828
chr6_mcf_hap5	G	6	521
chr6_mcf_hap5	G	7	86
chr6_mcf_hap5	G	8	25
chr6_mcf_hap5	G	9	7
chr6_mcf_hap5	G	10	2
chr6_mcf_hap5	G	11	2
chr6_mcf_hap5	G	12	2
chr6_mcf_hap5	N	47	1
chr6_mcf_hap5	N	2902	1
chr6_mcf_hap5	N	4797	1
chr6_mcf_hap5	N	7328	1
chr6_mcf_hap5	N	8989	1
chr6_mcf_hap5	N	10174	1
chr6_mcf_hap5	N	11423	1
chr6_mcf_hap5	N	15046	1
chr6_mcf_hap5	N	17921	1
chr6_mcf_hap5	N	20427	1
chr6_mcf_hap5	N	22337	1
chr6_mcf_hap5	N	25852	1
chr6_mcf_hap5	N	30555	1
chr6_mcf_hap5	N	34221	1
chr6_mcf_hap5	N	53599	1
chr6_mcf_hap5	N	56338	1
chr6_mcf_hap5	N	68831	1
chr6_mcf_hap5	N	97959	1
chr6_mcf_hap5	N	99452	1
chr6_mcf_hap5	N	114461	1
chr6_mcf_hap5	N	163747	1
chr6_mcf_hap5	N	172081	1
chr6_mcf_hap5	T	1	518542
chr6_mcf_hap5	T	2	123364
chr6_mcf_hap5	T	3	44205
chr6_mcf_hap5	T	4	15613
chr6_mcf_hap5	T	5	6251
chr6_mcf_hap5	T	6	2013
chr6_mcf_hap5	T	7	816
chr6_mcf_hap5	T	8	291
chr6_mcf_hap5	T	9	184
chr6_mcf_hap5	T	10	136
chr6_mcf_hap5	T	11	79
chr6_mcf_hap5	T	12	72
chr6_mcf_hap5	T	13	57
chr6_mcf_hap5	T	14	52
chr6_mcf_hap5	T	15	64
chr6_mcf_hap5	T	16	46
chr6_mcf_hap5	T	17	37
chr6_mcf_hap5	T	18	36
chr6_mcf_hap5	T	19	23
chr6_mcf_hap5	T	20	25
chr6_mcf_hap5	T	21	24
chr6_mcf_hap5	T	22	14
chr6_mcf_hap5	T	23	20
chr6_mcf_hap5	T	24	8
chr6_mcf_hap5	T	25	8
chr6_mcf_hap5	T	26	7
chr6_mcf_hap5	T	27	4
chr6_mcf_hap5	T	28	3
chr6_mcf_hap5	T	29	5
chr6_mcf_hap5	T	30	1
chr6_mcf_hap5	T	31	1
chr6_mcf_hap5	T	33	2
chr6_mcf_hap5	T	35	1
chr6_mcf_hap5	T	44	1
