#chr	base	continous_len('-' stand for other meaning)	count
chr7_gl000195_random	A	-	23909
chr7_gl000195_random	C	-	17643
chr7_gl000195_random	G	-	17665
chr7_gl000195_random	T	-	23988
chr7_gl000195_random	a	-	29560
chr7_gl000195_random	c	-	19378
chr7_gl000195_random	g	-	19684
chr7_gl000195_random	t	-	31069
chr7_gl000195_random	A	1	25150
chr7_gl000195_random	A	2	6625
chr7_gl000195_random	A	3	2454
chr7_gl000195_random	A	4	1029
chr7_gl000195_random	A	5	398
chr7_gl000195_random	A	6	127
chr7_gl000195_random	A	7	46
chr7_gl000195_random	A	8	18
chr7_gl000195_random	A	9	7
chr7_gl000195_random	A	10	3
chr7_gl000195_random	A	11	3
chr7_gl000195_random	A	12	2
chr7_gl000195_random	A	13	3
chr7_gl000195_random	A	14	1
chr7_gl000195_random	A	15	1
chr7_gl000195_random	A	17	2
chr7_gl000195_random	A	18	1
chr7_gl000195_random	A	24	2
chr7_gl000195_random	A	26	1
chr7_gl000195_random	A	29	1
chr7_gl000195_random	C	1	20924
chr7_gl000195_random	C	2	5028
chr7_gl000195_random	C	3	1413
chr7_gl000195_random	C	4	341
chr7_gl000195_random	C	5	73
chr7_gl000195_random	C	6	8
chr7_gl000195_random	C	7	2
chr7_gl000195_random	C	11	1
chr7_gl000195_random	G	1	21373
chr7_gl000195_random	G	2	5031
chr7_gl000195_random	G	3	1406
chr7_gl000195_random	G	4	316
chr7_gl000195_random	G	5	69
chr7_gl000195_random	G	6	11
chr7_gl000195_random	G	7	3
chr7_gl000195_random	T	1	25523
chr7_gl000195_random	T	2	6656
chr7_gl000195_random	T	3	2666
chr7_gl000195_random	T	4	1099
chr7_gl000195_random	T	5	422
chr7_gl000195_random	T	6	136
chr7_gl000195_random	T	7	53
chr7_gl000195_random	T	8	24
chr7_gl000195_random	T	9	5
chr7_gl000195_random	T	10	8
chr7_gl000195_random	T	11	5
chr7_gl000195_random	T	12	2
chr7_gl000195_random	T	13	1
chr7_gl000195_random	T	14	1
chr7_gl000195_random	T	15	2
chr7_gl000195_random	T	16	1
chr7_gl000195_random	T	18	1
chr7_gl000195_random	T	19	1
chr7_gl000195_random	T	25	1
