#chr	base	continous_len('-' stand for other meaning)	count
chr8_gl000196_random	A	-	3324
chr8_gl000196_random	C	-	1738
chr8_gl000196_random	G	-	1496
chr8_gl000196_random	T	-	2781
chr8_gl000196_random	a	-	10519
chr8_gl000196_random	c	-	6172
chr8_gl000196_random	g	-	6023
chr8_gl000196_random	t	-	6861
chr8_gl000196_random	A	1	5526
chr8_gl000196_random	A	2	1686
chr8_gl000196_random	A	3	710
chr8_gl000196_random	A	4	315
chr8_gl000196_random	A	5	148
chr8_gl000196_random	A	6	57
chr8_gl000196_random	A	7	19
chr8_gl000196_random	A	8	8
chr8_gl000196_random	A	9	4
chr8_gl000196_random	A	10	3
chr8_gl000196_random	A	11	3
chr8_gl000196_random	A	12	2
chr8_gl000196_random	A	13	1
chr8_gl000196_random	A	14	2
chr8_gl000196_random	A	15	1
chr8_gl000196_random	A	16	1
chr8_gl000196_random	A	17	1
chr8_gl000196_random	A	18	1
chr8_gl000196_random	A	22	1
chr8_gl000196_random	A	24	1
chr8_gl000196_random	C	1	4664
chr8_gl000196_random	C	2	1116
chr8_gl000196_random	C	3	263
chr8_gl000196_random	C	4	41
chr8_gl000196_random	C	5	7
chr8_gl000196_random	C	6	3
chr8_gl000196_random	C	8	1
chr8_gl000196_random	G	1	4255
chr8_gl000196_random	G	2	1116
chr8_gl000196_random	G	3	253
chr8_gl000196_random	G	4	51
chr8_gl000196_random	G	5	10
chr8_gl000196_random	G	6	2
chr8_gl000196_random	G	7	1
chr8_gl000196_random	T	1	5260
chr8_gl000196_random	T	2	1172
chr8_gl000196_random	T	3	374
chr8_gl000196_random	T	4	124
chr8_gl000196_random	T	5	49
chr8_gl000196_random	T	6	16
chr8_gl000196_random	T	7	4
chr8_gl000196_random	T	8	3
chr8_gl000196_random	T	10	1
chr8_gl000196_random	T	17	1
