#chr	base	continous_len('-' stand for other meaning)	count
chr8_gl000197_random	A	-	5827
chr8_gl000197_random	C	-	6974
chr8_gl000197_random	G	-	7352
chr8_gl000197_random	N	-	100
chr8_gl000197_random	T	-	5637
chr8_gl000197_random	a	-	2817
chr8_gl000197_random	c	-	2909
chr8_gl000197_random	g	-	2788
chr8_gl000197_random	t	-	2771
chr8_gl000197_random	A	1	5090
chr8_gl000197_random	A	2	997
chr8_gl000197_random	A	3	284
chr8_gl000197_random	A	4	73
chr8_gl000197_random	A	5	27
chr8_gl000197_random	A	6	15
chr8_gl000197_random	A	7	6
chr8_gl000197_random	A	8	1
chr8_gl000197_random	A	9	4
chr8_gl000197_random	A	10	1
chr8_gl000197_random	A	14	2
chr8_gl000197_random	A	17	1
chr8_gl000197_random	A	23	1
chr8_gl000197_random	A	27	1
chr8_gl000197_random	C	1	4415
chr8_gl000197_random	C	2	1475
chr8_gl000197_random	C	3	517
chr8_gl000197_random	C	4	177
chr8_gl000197_random	C	5	34
chr8_gl000197_random	C	6	11
chr8_gl000197_random	C	7	1
chr8_gl000197_random	C	8	2
chr8_gl000197_random	G	1	4536
chr8_gl000197_random	G	2	1473
chr8_gl000197_random	G	3	528
chr8_gl000197_random	G	4	167
chr8_gl000197_random	G	5	68
chr8_gl000197_random	G	6	11
chr8_gl000197_random	N	100	1
chr8_gl000197_random	T	1	4855
chr8_gl000197_random	T	2	1032
chr8_gl000197_random	T	3	300
chr8_gl000197_random	T	4	72
chr8_gl000197_random	T	5	28
chr8_gl000197_random	T	6	6
chr8_gl000197_random	T	7	5
chr8_gl000197_random	T	9	1
chr8_gl000197_random	T	10	2
chr8_gl000197_random	T	11	1
chr8_gl000197_random	T	14	1
chr8_gl000197_random	T	18	2
