#chr	base	continous_len('-' stand for other meaning)	count
chr9_gl000199_random	A	-	455
chr9_gl000199_random	C	-	664
chr9_gl000199_random	G	-	647
chr9_gl000199_random	T	-	445
chr9_gl000199_random	a	-	54247
chr9_gl000199_random	c	-	34317
chr9_gl000199_random	g	-	28779
chr9_gl000199_random	t	-	50320
chr9_gl000199_random	A	1	20576
chr9_gl000199_random	A	2	5955
chr9_gl000199_random	A	3	4796
chr9_gl000199_random	A	4	1018
chr9_gl000199_random	A	5	728
chr9_gl000199_random	A	6	12
chr9_gl000199_random	A	7	5
chr9_gl000199_random	A	9	1
chr9_gl000199_random	C	1	22244
chr9_gl000199_random	C	2	5210
chr9_gl000199_random	C	3	680
chr9_gl000199_random	C	4	64
chr9_gl000199_random	C	5	3
chr9_gl000199_random	C	6	1
chr9_gl000199_random	G	1	22527
chr9_gl000199_random	G	2	2340
chr9_gl000199_random	G	3	693
chr9_gl000199_random	G	4	27
chr9_gl000199_random	G	5	4
chr9_gl000199_random	G	6	2
chr9_gl000199_random	T	1	23716
chr9_gl000199_random	T	2	6035
chr9_gl000199_random	T	3	2951
chr9_gl000199_random	T	4	630
chr9_gl000199_random	T	5	690
chr9_gl000199_random	T	6	20
chr9_gl000199_random	T	7	2
chr9_gl000199_random	T	8	1
chr9_gl000199_random	T	14	1
