#chr	base	continous_len('-' stand for other meaning)	count
chr9_gl000198_random	A	-	3893
chr9_gl000198_random	C	-	2488
chr9_gl000198_random	G	-	2504
chr9_gl000198_random	T	-	3569
chr9_gl000198_random	a	-	23950
chr9_gl000198_random	c	-	13129
chr9_gl000198_random	g	-	15981
chr9_gl000198_random	t	-	24571
chr9_gl000198_random	A	1	12439
chr9_gl000198_random	A	2	2821
chr9_gl000198_random	A	3	1778
chr9_gl000198_random	A	4	633
chr9_gl000198_random	A	5	315
chr9_gl000198_random	A	6	29
chr9_gl000198_random	A	7	11
chr9_gl000198_random	A	8	3
chr9_gl000198_random	A	9	2
chr9_gl000198_random	A	12	1
chr9_gl000198_random	A	16	1
chr9_gl000198_random	C	1	11144
chr9_gl000198_random	C	2	1727
chr9_gl000198_random	C	3	250
chr9_gl000198_random	C	4	58
chr9_gl000198_random	C	5	5
chr9_gl000198_random	C	6	2
chr9_gl000198_random	G	1	11529
chr9_gl000198_random	G	2	2660
chr9_gl000198_random	G	3	348
chr9_gl000198_random	G	4	118
chr9_gl000198_random	G	5	17
chr9_gl000198_random	G	6	2
chr9_gl000198_random	G	7	1
chr9_gl000198_random	G	8	2
chr9_gl000198_random	T	1	11253
chr9_gl000198_random	T	2	3080
chr9_gl000198_random	T	3	1700
chr9_gl000198_random	T	4	861
chr9_gl000198_random	T	5	329
chr9_gl000198_random	T	6	28
chr9_gl000198_random	T	7	7
chr9_gl000198_random	T	8	31
chr9_gl000198_random	T	10	1
chr9_gl000198_random	T	12	1
chr9_gl000198_random	T	14	1
chr9_gl000198_random	T	37	1
