#chr	base	continous_len('-' stand for other meaning)	count
chr9_gl000200_random	A	-	28522
chr9_gl000200_random	C	-	16775
chr9_gl000200_random	G	-	16932
chr9_gl000200_random	T	-	28839
chr9_gl000200_random	a	-	26831
chr9_gl000200_random	c	-	20427
chr9_gl000200_random	g	-	20582
chr9_gl000200_random	t	-	28127
chr9_gl000200_random	A	1	25871
chr9_gl000200_random	A	2	6900
chr9_gl000200_random	A	3	2675
chr9_gl000200_random	A	4	1037
chr9_gl000200_random	A	5	358
chr9_gl000200_random	A	6	106
chr9_gl000200_random	A	7	52
chr9_gl000200_random	A	8	20
chr9_gl000200_random	A	9	11
chr9_gl000200_random	A	10	6
chr9_gl000200_random	A	11	3
chr9_gl000200_random	A	12	4
chr9_gl000200_random	A	13	3
chr9_gl000200_random	A	15	2
chr9_gl000200_random	A	16	1
chr9_gl000200_random	A	17	2
chr9_gl000200_random	A	18	1
chr9_gl000200_random	A	19	2
chr9_gl000200_random	A	20	2
chr9_gl000200_random	A	21	1
chr9_gl000200_random	A	23	2
chr9_gl000200_random	A	37	1
chr9_gl000200_random	C	1	21285
chr9_gl000200_random	C	2	5248
chr9_gl000200_random	C	3	1316
chr9_gl000200_random	C	4	272
chr9_gl000200_random	C	5	60
chr9_gl000200_random	C	6	13
chr9_gl000200_random	C	7	1
chr9_gl000200_random	G	1	21339
chr9_gl000200_random	G	2	5247
chr9_gl000200_random	G	3	1322
chr9_gl000200_random	G	4	315
chr9_gl000200_random	G	5	71
chr9_gl000200_random	G	6	12
chr9_gl000200_random	G	7	4
chr9_gl000200_random	T	1	25694
chr9_gl000200_random	T	2	7093
chr9_gl000200_random	T	3	2818
chr9_gl000200_random	T	4	1144
chr9_gl000200_random	T	5	391
chr9_gl000200_random	T	6	127
chr9_gl000200_random	T	7	54
chr9_gl000200_random	T	8	23
chr9_gl000200_random	T	9	17
chr9_gl000200_random	T	10	4
chr9_gl000200_random	T	11	6
chr9_gl000200_random	T	12	6
chr9_gl000200_random	T	13	5
chr9_gl000200_random	T	14	2
chr9_gl000200_random	T	15	3
chr9_gl000200_random	T	16	2
chr9_gl000200_random	T	18	2
chr9_gl000200_random	T	19	2
chr9_gl000200_random	T	20	2
chr9_gl000200_random	T	21	1
chr9_gl000200_random	T	22	3
chr9_gl000200_random	T	23	1
chr9_gl000200_random	T	26	2
