#chr	base	continous_len('-' stand for other meaning)	count
chr9_gl000201_random	A	-	5547
chr9_gl000201_random	C	-	8630
chr9_gl000201_random	G	-	9121
chr9_gl000201_random	T	-	5791
chr9_gl000201_random	a	-	1554
chr9_gl000201_random	c	-	1743
chr9_gl000201_random	g	-	1993
chr9_gl000201_random	t	-	1769
chr9_gl000201_random	A	1	4650
chr9_gl000201_random	A	2	736
chr9_gl000201_random	A	3	210
chr9_gl000201_random	A	4	55
chr9_gl000201_random	A	5	17
chr9_gl000201_random	A	6	5
chr9_gl000201_random	A	7	2
chr9_gl000201_random	C	1	4283
chr9_gl000201_random	C	2	1527
chr9_gl000201_random	C	3	562
chr9_gl000201_random	C	4	222
chr9_gl000201_random	C	5	66
chr9_gl000201_random	C	6	14
chr9_gl000201_random	C	7	4
chr9_gl000201_random	C	9	1
chr9_gl000201_random	C	11	1
chr9_gl000201_random	G	1	4438
chr9_gl000201_random	G	2	1572
chr9_gl000201_random	G	3	661
chr9_gl000201_random	G	4	263
chr9_gl000201_random	G	5	72
chr9_gl000201_random	G	6	18
chr9_gl000201_random	G	7	3
chr9_gl000201_random	G	8	1
chr9_gl000201_random	T	1	4679
chr9_gl000201_random	T	2	825
chr9_gl000201_random	T	3	244
chr9_gl000201_random	T	4	74
chr9_gl000201_random	T	5	25
chr9_gl000201_random	T	6	1
chr9_gl000201_random	T	7	1
chr9_gl000201_random	T	9	1
chr9_gl000201_random	T	15	1
chr9_gl000201_random	T	16	1
chr9_gl000201_random	T	25	1
