#chr	base	continous_len('-' stand for other meaning)	count
chrM	A	-	4998
chrM	C	-	5095
chrM	G	-	2108
chrM	T	-	3997
chrM	a	-	115
chrM	c	-	97
chrM	g	-	72
chrM	t	-	89
chrM	A	1	2447
chrM	A	2	730
chrM	A	3	231
chrM	A	4	68
chrM	A	5	25
chrM	A	6	11
chrM	A	7	6
chrM	A	8	1
chrM	C	1	2266
chrM	C	2	749
chrM	C	3	243
chrM	C	4	97
chrM	C	5	45
chrM	C	6	11
chrM	C	8	1
chrM	C	12	1
chrM	G	1	1398
chrM	G	2	298
chrM	G	3	46
chrM	G	4	8
chrM	G	5	2
chrM	G	6	1
chrM	T	1	2330
chrM	T	2	563
chrM	T	3	142
chrM	T	4	36
chrM	T	5	7
chrM	T	6	3
chrM	T	7	1
