#chr	base	continous_len('-' stand for other meaning)	count
chrUn_gl000237	A	-	4246
chrUn_gl000237	C	-	3524
chrUn_gl000237	G	-	3831
chrUn_gl000237	T	-	4137
chrUn_gl000237	a	-	8027
chrUn_gl000237	c	-	6717
chrUn_gl000237	g	-	7331
chrUn_gl000237	t	-	8054
chrUn_gl000237	A	1	6886
chrUn_gl000237	A	2	1241
chrUn_gl000237	A	3	477
chrUn_gl000237	A	4	151
chrUn_gl000237	A	5	81
chrUn_gl000237	A	6	28
chrUn_gl000237	A	7	20
chrUn_gl000237	A	8	5
chrUn_gl000237	A	9	2
chrUn_gl000237	A	10	2
chrUn_gl000237	A	11	3
chrUn_gl000237	A	12	1
chrUn_gl000237	A	14	1
chrUn_gl000237	A	20	1
chrUn_gl000237	C	1	5151
chrUn_gl000237	C	2	1584
chrUn_gl000237	C	3	429
chrUn_gl000237	C	4	107
chrUn_gl000237	C	5	33
chrUn_gl000237	C	6	7
chrUn_gl000237	G	1	5482
chrUn_gl000237	G	2	1723
chrUn_gl000237	G	3	490
chrUn_gl000237	G	4	145
chrUn_gl000237	G	5	20
chrUn_gl000237	G	6	9
chrUn_gl000237	G	7	2
chrUn_gl000237	G	8	2
chrUn_gl000237	T	1	6225
chrUn_gl000237	T	2	1433
chrUn_gl000237	T	3	502
chrUn_gl000237	T	4	147
chrUn_gl000237	T	5	91
chrUn_gl000237	T	6	32
chrUn_gl000237	T	7	15
chrUn_gl000237	T	8	4
chrUn_gl000237	T	9	3
chrUn_gl000237	T	10	2
chrUn_gl000237	T	11	1
chrUn_gl000237	T	12	4
chrUn_gl000237	T	15	3
chrUn_gl000237	T	16	1
chrUn_gl000237	T	17	1
chrUn_gl000237	T	18	1
chrUn_gl000237	T	20	1
