#chr	base	continous_len('-' stand for other meaning)	count
chrUn_gl000225	A	-	13714
chrUn_gl000225	C	-	13708
chrUn_gl000225	G	-	14069
chrUn_gl000225	T	-	13049
chrUn_gl000225	a	-	43229
chrUn_gl000225	c	-	35223
chrUn_gl000225	g	-	37631
chrUn_gl000225	t	-	40550
chrUn_gl000225	A	1	32682
chrUn_gl000225	A	2	6902
chrUn_gl000225	A	3	2007
chrUn_gl000225	A	4	643
chrUn_gl000225	A	5	189
chrUn_gl000225	A	6	65
chrUn_gl000225	A	7	29
chrUn_gl000225	A	8	8
chrUn_gl000225	A	9	10
chrUn_gl000225	A	10	7
chrUn_gl000225	A	11	2
chrUn_gl000225	A	13	2
chrUn_gl000225	A	15	1
chrUn_gl000225	A	39	1
chrUn_gl000225	C	1	27214
chrUn_gl000225	C	2	5949
chrUn_gl000225	C	3	2072
chrUn_gl000225	C	4	564
chrUn_gl000225	C	5	246
chrUn_gl000225	C	6	16
chrUn_gl000225	C	7	3
chrUn_gl000225	G	1	26489
chrUn_gl000225	G	2	7463
chrUn_gl000225	G	3	2041
chrUn_gl000225	G	4	642
chrUn_gl000225	G	5	290
chrUn_gl000225	G	6	20
chrUn_gl000225	G	7	2
chrUn_gl000225	G	10	1
chrUn_gl000225	T	1	34123
chrUn_gl000225	T	2	5495
chrUn_gl000225	T	3	1675
chrUn_gl000225	T	4	562
chrUn_gl000225	T	5	138
chrUn_gl000225	T	6	44
chrUn_gl000225	T	7	17
chrUn_gl000225	T	8	6
chrUn_gl000225	T	9	1
chrUn_gl000225	T	10	2
chrUn_gl000225	T	11	2
chrUn_gl000225	T	13	1
chrUn_gl000225	T	14	2
