#chr	base	continous_len('-' stand for other meaning)	count
chrUn_gl000241	A	-	6655
chrUn_gl000241	C	-	3637
chrUn_gl000241	G	-	3759
chrUn_gl000241	T	-	6650
chrUn_gl000241	a	-	6965
chrUn_gl000241	c	-	4227
chrUn_gl000241	g	-	4094
chrUn_gl000241	t	-	6165
chrUn_gl000241	A	1	5757
chrUn_gl000241	A	2	1638
chrUn_gl000241	A	3	673
chrUn_gl000241	A	4	340
chrUn_gl000241	A	5	128
chrUn_gl000241	A	6	51
chrUn_gl000241	A	7	7
chrUn_gl000241	A	8	6
chrUn_gl000241	A	9	5
chrUn_gl000241	A	10	2
chrUn_gl000241	A	12	1
chrUn_gl000241	A	13	1
chrUn_gl000241	A	14	1
chrUn_gl000241	A	15	1
chrUn_gl000241	A	22	1
chrUn_gl000241	A	24	1
chrUn_gl000241	C	1	4684
chrUn_gl000241	C	2	1084
chrUn_gl000241	C	3	254
chrUn_gl000241	C	4	44
chrUn_gl000241	C	5	11
chrUn_gl000241	C	6	2
chrUn_gl000241	C	7	1
chrUn_gl000241	G	1	4571
chrUn_gl000241	G	2	1097
chrUn_gl000241	G	3	267
chrUn_gl000241	G	4	53
chrUn_gl000241	G	5	10
chrUn_gl000241	G	6	3
chrUn_gl000241	G	7	1
chrUn_gl000241	T	1	5797
chrUn_gl000241	T	2	1656
chrUn_gl000241	T	3	644
chrUn_gl000241	T	4	246
chrUn_gl000241	T	5	85
chrUn_gl000241	T	6	31
chrUn_gl000241	T	7	9
chrUn_gl000241	T	8	7
chrUn_gl000241	T	11	1
chrUn_gl000241	T	15	2
chrUn_gl000241	T	19	1
