#chr	base	continous_len('-' stand for other meaning)	count
chrUn_gl000214	A	-	15365
chrUn_gl000214	C	-	10248
chrUn_gl000214	G	-	10032
chrUn_gl000214	T	-	16026
chrUn_gl000214	a	-	25280
chrUn_gl000214	c	-	17236
chrUn_gl000214	g	-	19666
chrUn_gl000214	t	-	23865
chrUn_gl000214	A	1	18858
chrUn_gl000214	A	2	5064
chrUn_gl000214	A	3	1984
chrUn_gl000214	A	4	746
chrUn_gl000214	A	5	266
chrUn_gl000214	A	6	97
chrUn_gl000214	A	7	40
chrUn_gl000214	A	8	26
chrUn_gl000214	A	9	10
chrUn_gl000214	A	10	4
chrUn_gl000214	A	11	4
chrUn_gl000214	A	12	3
chrUn_gl000214	A	13	2
chrUn_gl000214	A	14	1
chrUn_gl000214	A	15	1
chrUn_gl000214	A	17	1
chrUn_gl000214	A	19	1
chrUn_gl000214	A	22	1
chrUn_gl000214	C	1	15308
chrUn_gl000214	C	2	3660
chrUn_gl000214	C	3	1129
chrUn_gl000214	C	4	270
chrUn_gl000214	C	5	57
chrUn_gl000214	C	6	15
chrUn_gl000214	C	7	2
chrUn_gl000214	G	1	16054
chrUn_gl000214	G	2	4038
chrUn_gl000214	G	3	1241
chrUn_gl000214	G	4	305
chrUn_gl000214	G	5	101
chrUn_gl000214	G	6	20
chrUn_gl000214	T	1	19091
chrUn_gl000214	T	2	4957
chrUn_gl000214	T	3	1849
chrUn_gl000214	T	4	760
chrUn_gl000214	T	5	260
chrUn_gl000214	T	6	71
chrUn_gl000214	T	7	24
chrUn_gl000214	T	8	13
chrUn_gl000214	T	9	5
chrUn_gl000214	T	10	5
chrUn_gl000214	T	11	2
chrUn_gl000214	T	12	1
chrUn_gl000214	T	13	2
chrUn_gl000214	T	15	1
chrUn_gl000214	T	16	2
chrUn_gl000214	T	17	1
chrUn_gl000214	T	18	1
chrUn_gl000214	T	20	1
chrUn_gl000214	T	22	2
