#chr	base	continous_len('-' stand for other meaning)	count
chrUn_gl000245	A	-	6319
chrUn_gl000245	C	-	3196
chrUn_gl000245	G	-	3166
chrUn_gl000245	T	-	5731
chrUn_gl000245	a	-	6556
chrUn_gl000245	c	-	3511
chrUn_gl000245	g	-	3436
chrUn_gl000245	t	-	4736
chrUn_gl000245	A	1	5178
chrUn_gl000245	A	2	1646
chrUn_gl000245	A	3	750
chrUn_gl000245	A	4	281
chrUn_gl000245	A	5	109
chrUn_gl000245	A	6	37
chrUn_gl000245	A	7	18
chrUn_gl000245	A	8	5
chrUn_gl000245	A	10	1
chrUn_gl000245	A	11	1
chrUn_gl000245	A	12	2
chrUn_gl000245	A	13	1
chrUn_gl000245	A	17	1
chrUn_gl000245	A	23	1
chrUn_gl000245	C	1	4126
chrUn_gl000245	C	2	898
chrUn_gl000245	C	3	193
chrUn_gl000245	C	4	42
chrUn_gl000245	C	5	4
chrUn_gl000245	C	6	3
chrUn_gl000245	G	1	3969
chrUn_gl000245	G	2	916
chrUn_gl000245	G	3	204
chrUn_gl000245	G	4	33
chrUn_gl000245	G	5	9
chrUn_gl000245	G	6	2
chrUn_gl000245	T	1	4997
chrUn_gl000245	T	2	1349
chrUn_gl000245	T	3	517
chrUn_gl000245	T	4	188
chrUn_gl000245	T	5	52
chrUn_gl000245	T	6	13
chrUn_gl000245	T	7	9
chrUn_gl000245	T	8	1
chrUn_gl000245	T	9	1
chrUn_gl000245	T	10	4
chrUn_gl000245	T	11	1
