#chr	base	continous_len('-' stand for other meaning)	count
chrUn_gl000247	A	-	2310
chrUn_gl000247	C	-	1825
chrUn_gl000247	G	-	2081
chrUn_gl000247	T	-	1858
chrUn_gl000247	a	-	8692
chrUn_gl000247	c	-	5969
chrUn_gl000247	g	-	6005
chrUn_gl000247	t	-	7682
chrUn_gl000247	A	1	4987
chrUn_gl000247	A	2	1410
chrUn_gl000247	A	3	504
chrUn_gl000247	A	4	204
chrUn_gl000247	A	5	86
chrUn_gl000247	A	6	24
chrUn_gl000247	A	7	10
chrUn_gl000247	A	8	7
chrUn_gl000247	A	9	4
chrUn_gl000247	A	10	2
chrUn_gl000247	A	11	1
chrUn_gl000247	A	12	2
chrUn_gl000247	A	13	1
chrUn_gl000247	A	19	1
chrUn_gl000247	A	21	1
chrUn_gl000247	A	23	1
chrUn_gl000247	C	1	4275
chrUn_gl000247	C	2	1145
chrUn_gl000247	C	3	317
chrUn_gl000247	C	4	48
chrUn_gl000247	C	5	11
chrUn_gl000247	C	6	4
chrUn_gl000247	C	7	1
chrUn_gl000247	G	1	4350
chrUn_gl000247	G	2	1239
chrUn_gl000247	G	3	293
chrUn_gl000247	G	4	75
chrUn_gl000247	G	5	12
chrUn_gl000247	G	6	2
chrUn_gl000247	G	7	1
chrUn_gl000247	T	1	5056
chrUn_gl000247	T	2	1165
chrUn_gl000247	T	3	418
chrUn_gl000247	T	4	101
chrUn_gl000247	T	5	51
chrUn_gl000247	T	6	15
chrUn_gl000247	T	7	10
chrUn_gl000247	T	8	1
chrUn_gl000247	T	9	1
chrUn_gl000247	T	10	1
chrUn_gl000247	T	11	1
chrUn_gl000247	T	12	1
chrUn_gl000247	T	13	1
chrUn_gl000247	T	18	1
