#chr	base	continous_len('-' stand for other meaning)	count
chrUn_gl000224	A	-	8913
chrUn_gl000224	C	-	6236
chrUn_gl000224	G	-	7086
chrUn_gl000224	T	-	9113
chrUn_gl000224	a	-	41335
chrUn_gl000224	c	-	31194
chrUn_gl000224	g	-	33269
chrUn_gl000224	t	-	42547
chrUn_gl000224	A	1	26210
chrUn_gl000224	A	2	6498
chrUn_gl000224	A	3	2171
chrUn_gl000224	A	4	584
chrUn_gl000224	A	5	250
chrUn_gl000224	A	6	58
chrUn_gl000224	A	7	18
chrUn_gl000224	A	8	14
chrUn_gl000224	A	9	2
chrUn_gl000224	A	10	1
chrUn_gl000224	A	11	2
chrUn_gl000224	A	12	4
chrUn_gl000224	A	13	1
chrUn_gl000224	A	14	2
chrUn_gl000224	A	16	1
chrUn_gl000224	A	17	2
chrUn_gl000224	A	18	1
chrUn_gl000224	A	19	2
chrUn_gl000224	A	22	1
chrUn_gl000224	A	23	1
chrUn_gl000224	A	28	1
chrUn_gl000224	A	39	1
chrUn_gl000224	C	1	21336
chrUn_gl000224	C	2	5066
chrUn_gl000224	C	3	1547
chrUn_gl000224	C	4	236
chrUn_gl000224	C	5	53
chrUn_gl000224	C	6	15
chrUn_gl000224	C	7	2
chrUn_gl000224	C	8	1
chrUn_gl000224	G	1	22564
chrUn_gl000224	G	2	5441
chrUn_gl000224	G	3	1731
chrUn_gl000224	G	4	303
chrUn_gl000224	G	5	85
chrUn_gl000224	G	6	12
chrUn_gl000224	G	7	1
chrUn_gl000224	T	1	26073
chrUn_gl000224	T	2	6731
chrUn_gl000224	T	3	2188
chrUn_gl000224	T	4	713
chrUn_gl000224	T	5	315
chrUn_gl000224	T	6	82
chrUn_gl000224	T	7	38
chrUn_gl000224	T	8	13
chrUn_gl000224	T	9	12
chrUn_gl000224	T	10	5
chrUn_gl000224	T	11	2
chrUn_gl000224	T	12	2
chrUn_gl000224	T	13	3
chrUn_gl000224	T	14	1
chrUn_gl000224	T	15	1
