#chr	base	continous_len('-' stand for other meaning)	count
chrUn_gl000235	A	-	5748
chrUn_gl000235	C	-	3111
chrUn_gl000235	G	-	3068
chrUn_gl000235	T	-	5142
chrUn_gl000235	a	-	6097
chrUn_gl000235	c	-	3474
chrUn_gl000235	g	-	3446
chrUn_gl000235	t	-	4388
chrUn_gl000235	A	1	4871
chrUn_gl000235	A	2	1488
chrUn_gl000235	A	3	644
chrUn_gl000235	A	4	267
chrUn_gl000235	A	5	100
chrUn_gl000235	A	6	37
chrUn_gl000235	A	7	16
chrUn_gl000235	A	8	6
chrUn_gl000235	A	9	3
chrUn_gl000235	A	13	1
chrUn_gl000235	A	17	2
chrUn_gl000235	A	42	1
chrUn_gl000235	C	1	3954
chrUn_gl000235	C	2	875
chrUn_gl000235	C	3	202
chrUn_gl000235	C	4	54
chrUn_gl000235	C	5	8
chrUn_gl000235	C	6	2
chrUn_gl000235	C	7	1
chrUn_gl000235	G	1	3771
chrUn_gl000235	G	2	909
chrUn_gl000235	G	3	217
chrUn_gl000235	G	4	50
chrUn_gl000235	G	5	10
chrUn_gl000235	G	6	4
chrUn_gl000235	T	1	4669
chrUn_gl000235	T	2	1228
chrUn_gl000235	T	3	454
chrUn_gl000235	T	4	159
chrUn_gl000235	T	5	40
chrUn_gl000235	T	6	15
chrUn_gl000235	T	7	8
chrUn_gl000235	T	8	4
chrUn_gl000235	T	9	1
chrUn_gl000235	T	10	2
