#chr	base	continous_len('-' stand for other meaning)	count
chrUn_gl000227	A	-	17583
chrUn_gl000227	C	-	11632
chrUn_gl000227	G	-	11779
chrUn_gl000227	T	-	16117
chrUn_gl000227	a	-	23493
chrUn_gl000227	c	-	14618
chrUn_gl000227	g	-	14617
chrUn_gl000227	t	-	18535
chrUn_gl000227	A	1	17985
chrUn_gl000227	A	2	5018
chrUn_gl000227	A	3	2083
chrUn_gl000227	A	4	858
chrUn_gl000227	A	5	344
chrUn_gl000227	A	6	125
chrUn_gl000227	A	7	45
chrUn_gl000227	A	8	19
chrUn_gl000227	A	9	9
chrUn_gl000227	A	10	6
chrUn_gl000227	A	11	4
chrUn_gl000227	A	12	3
chrUn_gl000227	A	13	1
chrUn_gl000227	A	14	1
chrUn_gl000227	A	15	4
chrUn_gl000227	A	16	2
chrUn_gl000227	A	17	1
chrUn_gl000227	A	18	1
chrUn_gl000227	A	19	1
chrUn_gl000227	A	21	1
chrUn_gl000227	A	22	1
chrUn_gl000227	C	1	14735
chrUn_gl000227	C	2	3708
chrUn_gl000227	C	3	926
chrUn_gl000227	C	4	245
chrUn_gl000227	C	5	53
chrUn_gl000227	C	6	10
chrUn_gl000227	C	8	2
chrUn_gl000227	G	1	14382
chrUn_gl000227	G	2	3696
chrUn_gl000227	G	3	1002
chrUn_gl000227	G	4	256
chrUn_gl000227	G	5	99
chrUn_gl000227	G	6	15
chrUn_gl000227	G	7	1
chrUn_gl000227	T	1	17689
chrUn_gl000227	T	2	4230
chrUn_gl000227	T	3	1504
chrUn_gl000227	T	4	542
chrUn_gl000227	T	5	194
chrUn_gl000227	T	6	57
chrUn_gl000227	T	7	26
chrUn_gl000227	T	8	8
chrUn_gl000227	T	9	5
chrUn_gl000227	T	10	2
chrUn_gl000227	T	11	2
chrUn_gl000227	T	12	3
chrUn_gl000227	T	13	2
chrUn_gl000227	T	15	3
chrUn_gl000227	T	22	1
chrUn_gl000227	T	24	1
chrUn_gl000227	T	25	1
