#chr	base	continous_len('-' stand for other meaning)	count
chrUn_gl000243	A	-	2768
chrUn_gl000243	C	-	2900
chrUn_gl000243	G	-	2592
chrUn_gl000243	T	-	2990
chrUn_gl000243	a	-	7960
chrUn_gl000243	c	-	7404
chrUn_gl000243	g	-	7044
chrUn_gl000243	t	-	9683
chrUn_gl000243	A	1	6108
chrUn_gl000243	A	2	1276
chrUn_gl000243	A	3	412
chrUn_gl000243	A	4	96
chrUn_gl000243	A	5	45
chrUn_gl000243	A	6	10
chrUn_gl000243	A	7	4
chrUn_gl000243	A	8	1
chrUn_gl000243	A	9	4
chrUn_gl000243	A	10	3
chrUn_gl000243	A	11	1
chrUn_gl000243	A	13	2
chrUn_gl000243	A	24	1
chrUn_gl000243	C	1	5233
chrUn_gl000243	C	2	1489
chrUn_gl000243	C	3	426
chrUn_gl000243	C	4	163
chrUn_gl000243	C	5	29
chrUn_gl000243	C	6	3
chrUn_gl000243	G	1	5131
chrUn_gl000243	G	2	1316
chrUn_gl000243	G	3	446
chrUn_gl000243	G	4	100
chrUn_gl000243	G	5	21
chrUn_gl000243	G	6	5
chrUn_gl000243	T	1	5923
chrUn_gl000243	T	2	1620
chrUn_gl000243	T	3	563
chrUn_gl000243	T	4	216
chrUn_gl000243	T	5	84
chrUn_gl000243	T	6	32
chrUn_gl000243	T	7	14
chrUn_gl000243	T	8	7
chrUn_gl000243	T	9	2
chrUn_gl000243	T	10	6
chrUn_gl000243	T	11	1
chrUn_gl000243	T	12	1
chrUn_gl000243	T	13	2
chrUn_gl000243	T	15	2
chrUn_gl000243	T	16	1
chrUn_gl000243	T	18	1
