#chr	base	continous_len('-' stand for other meaning)	count
chrUn_gl000244	A	-	6630
chrUn_gl000244	C	-	5544
chrUn_gl000244	G	-	5620
chrUn_gl000244	T	-	7297
chrUn_gl000244	a	-	4318
chrUn_gl000244	c	-	3020
chrUn_gl000244	g	-	3237
chrUn_gl000244	t	-	4263
chrUn_gl000244	A	1	5782
chrUn_gl000244	A	2	1226
chrUn_gl000244	A	3	449
chrUn_gl000244	A	4	183
chrUn_gl000244	A	5	48
chrUn_gl000244	A	6	16
chrUn_gl000244	A	7	8
chrUn_gl000244	A	8	4
chrUn_gl000244	A	9	2
chrUn_gl000244	A	10	3
chrUn_gl000244	A	11	4
chrUn_gl000244	A	12	2
chrUn_gl000244	A	14	1
chrUn_gl000244	A	15	2
chrUn_gl000244	A	21	1
chrUn_gl000244	A	30	1
chrUn_gl000244	C	1	4119
chrUn_gl000244	C	2	1361
chrUn_gl000244	C	3	353
chrUn_gl000244	C	4	129
chrUn_gl000244	C	5	25
chrUn_gl000244	C	6	1
chrUn_gl000244	C	8	1
chrUn_gl000244	C	9	1
chrUn_gl000244	G	1	4338
chrUn_gl000244	G	2	1282
chrUn_gl000244	G	3	365
chrUn_gl000244	G	4	182
chrUn_gl000244	G	5	25
chrUn_gl000244	G	7	1
chrUn_gl000244	T	1	5745
chrUn_gl000244	T	2	1377
chrUn_gl000244	T	3	502
chrUn_gl000244	T	4	206
chrUn_gl000244	T	5	88
chrUn_gl000244	T	6	27
chrUn_gl000244	T	7	10
chrUn_gl000244	T	8	4
chrUn_gl000244	T	9	3
