#chr	base	continous_len('-' stand for other meaning)	count
chrUn_gl000219	A	-	19251
chrUn_gl000219	C	-	12237
chrUn_gl000219	G	-	12758
chrUn_gl000219	T	-	19638
chrUn_gl000219	a	-	35279
chrUn_gl000219	c	-	23264
chrUn_gl000219	g	-	23350
chrUn_gl000219	t	-	33421
chrUn_gl000219	A	1	25196
chrUn_gl000219	A	2	6653
chrUn_gl000219	A	3	2730
chrUn_gl000219	A	4	1045
chrUn_gl000219	A	5	414
chrUn_gl000219	A	6	137
chrUn_gl000219	A	7	52
chrUn_gl000219	A	8	14
chrUn_gl000219	A	9	12
chrUn_gl000219	A	10	4
chrUn_gl000219	A	11	3
chrUn_gl000219	A	12	1
chrUn_gl000219	A	13	1
chrUn_gl000219	A	14	1
chrUn_gl000219	A	15	1
chrUn_gl000219	A	16	1
chrUn_gl000219	A	17	1
chrUn_gl000219	A	22	1
chrUn_gl000219	C	1	20974
chrUn_gl000219	C	2	4635
chrUn_gl000219	C	3	1219
chrUn_gl000219	C	4	291
chrUn_gl000219	C	5	72
chrUn_gl000219	C	6	9
chrUn_gl000219	C	7	2
chrUn_gl000219	C	8	1
chrUn_gl000219	G	1	20799
chrUn_gl000219	G	2	4914
chrUn_gl000219	G	3	1366
chrUn_gl000219	G	4	255
chrUn_gl000219	G	5	47
chrUn_gl000219	G	6	19
chrUn_gl000219	G	7	2
chrUn_gl000219	T	1	24752
chrUn_gl000219	T	2	6917
chrUn_gl000219	T	3	2565
chrUn_gl000219	T	4	974
chrUn_gl000219	T	5	308
chrUn_gl000219	T	6	106
chrUn_gl000219	T	7	47
chrUn_gl000219	T	8	15
chrUn_gl000219	T	9	5
chrUn_gl000219	T	10	3
chrUn_gl000219	T	11	2
chrUn_gl000219	T	12	3
chrUn_gl000219	T	13	1
chrUn_gl000219	T	16	4
chrUn_gl000219	T	18	1
chrUn_gl000219	T	29	1
