#chr	base	continous_len('-' stand for other meaning)	count
chrUn_gl000249	A	-	6872
chrUn_gl000249	C	-	5496
chrUn_gl000249	G	-	5392
chrUn_gl000249	T	-	5923
chrUn_gl000249	a	-	3921
chrUn_gl000249	c	-	3482
chrUn_gl000249	g	-	3641
chrUn_gl000249	t	-	3775
chrUn_gl000249	A	1	5328
chrUn_gl000249	A	2	1349
chrUn_gl000249	A	3	468
chrUn_gl000249	A	4	189
chrUn_gl000249	A	5	64
chrUn_gl000249	A	6	18
chrUn_gl000249	A	7	5
chrUn_gl000249	A	8	1
chrUn_gl000249	A	9	3
chrUn_gl000249	A	10	1
chrUn_gl000249	A	12	1
chrUn_gl000249	A	13	1
chrUn_gl000249	A	15	1
chrUn_gl000249	A	16	2
chrUn_gl000249	A	27	1
chrUn_gl000249	C	1	4591
chrUn_gl000249	C	2	1324
chrUn_gl000249	C	3	389
chrUn_gl000249	C	4	99
chrUn_gl000249	C	5	29
chrUn_gl000249	C	6	4
chrUn_gl000249	C	7	1
chrUn_gl000249	G	1	4553
chrUn_gl000249	G	2	1331
chrUn_gl000249	G	3	395
chrUn_gl000249	G	4	109
chrUn_gl000249	G	5	31
chrUn_gl000249	G	6	7
chrUn_gl000249	T	1	5119
chrUn_gl000249	T	2	1181
chrUn_gl000249	T	3	402
chrUn_gl000249	T	4	121
chrUn_gl000249	T	5	43
chrUn_gl000249	T	6	21
chrUn_gl000249	T	7	2
chrUn_gl000249	T	8	4
chrUn_gl000249	T	9	2
chrUn_gl000249	T	10	3
chrUn_gl000249	T	13	3
chrUn_gl000249	T	14	1
chrUn_gl000249	T	16	1
chrUn_gl000249	T	23	1
