#chr	base	continous_len('-' stand for other meaning)	count
chrUn_gl000234	A	-	3743
chrUn_gl000234	C	-	3058
chrUn_gl000234	G	-	3179
chrUn_gl000234	T	-	3456
chrUn_gl000234	a	-	7054
chrUn_gl000234	c	-	5667
chrUn_gl000234	g	-	5553
chrUn_gl000234	t	-	8821
chrUn_gl000234	A	1	5470
chrUn_gl000234	A	2	1334
chrUn_gl000234	A	3	494
chrUn_gl000234	A	4	177
chrUn_gl000234	A	5	53
chrUn_gl000234	A	6	18
chrUn_gl000234	A	7	6
chrUn_gl000234	A	9	1
chrUn_gl000234	A	11	1
chrUn_gl000234	A	13	1
chrUn_gl000234	A	21	1
chrUn_gl000234	C	1	4567
chrUn_gl000234	C	2	1245
chrUn_gl000234	C	3	385
chrUn_gl000234	C	4	98
chrUn_gl000234	C	5	17
chrUn_gl000234	C	6	6
chrUn_gl000234	G	1	4760
chrUn_gl000234	G	2	1221
chrUn_gl000234	G	3	343
chrUn_gl000234	G	4	94
chrUn_gl000234	G	5	20
chrUn_gl000234	G	6	3
chrUn_gl000234	G	7	1
chrUn_gl000234	T	1	5761
chrUn_gl000234	T	2	1447
chrUn_gl000234	T	3	610
chrUn_gl000234	T	4	227
chrUn_gl000234	T	5	92
chrUn_gl000234	T	6	40
chrUn_gl000234	T	7	10
chrUn_gl000234	T	8	2
chrUn_gl000234	T	9	2
chrUn_gl000234	T	10	1
chrUn_gl000234	T	14	1
chrUn_gl000234	T	16	1
chrUn_gl000234	T	19	1
chrUn_gl000234	T	21	1
