#chr	base	continous_len('-' stand for other meaning)	count
chrUn_gl000232	A	-	3158
chrUn_gl000232	C	-	2258
chrUn_gl000232	G	-	2200
chrUn_gl000232	T	-	2977
chrUn_gl000232	a	-	8376
chrUn_gl000232	c	-	6232
chrUn_gl000232	g	-	6312
chrUn_gl000232	t	-	9139
chrUn_gl000232	A	1	5621
chrUn_gl000232	A	2	1432
chrUn_gl000232	A	3	534
chrUn_gl000232	A	4	205
chrUn_gl000232	A	5	73
chrUn_gl000232	A	6	26
chrUn_gl000232	A	7	6
chrUn_gl000232	A	8	3
chrUn_gl000232	A	12	2
chrUn_gl000232	A	16	1
chrUn_gl000232	C	1	4533
chrUn_gl000232	C	2	1196
chrUn_gl000232	C	3	344
chrUn_gl000232	C	4	93
chrUn_gl000232	C	5	25
chrUn_gl000232	C	6	6
chrUn_gl000232	G	1	4727
chrUn_gl000232	G	2	1201
chrUn_gl000232	G	3	330
chrUn_gl000232	G	4	78
chrUn_gl000232	G	5	15
chrUn_gl000232	G	6	1
chrUn_gl000232	T	1	5636
chrUn_gl000232	T	2	1441
chrUn_gl000232	T	3	592
chrUn_gl000232	T	4	236
chrUn_gl000232	T	5	92
chrUn_gl000232	T	6	40
chrUn_gl000232	T	7	11
chrUn_gl000232	T	8	1
chrUn_gl000232	T	9	2
chrUn_gl000232	T	10	1
chrUn_gl000232	T	14	1
chrUn_gl000232	T	16	2
chrUn_gl000232	T	19	1
