#chr	base	continous_len('-' stand for other meaning)	count
chrUn_gl000222	A	-	17091
chrUn_gl000222	C	-	15329
chrUn_gl000222	G	-	15706
chrUn_gl000222	T	-	17586
chrUn_gl000222	a	-	34442
chrUn_gl000222	c	-	25537
chrUn_gl000222	g	-	25598
chrUn_gl000222	t	-	35572
chrUn_gl000222	A	1	26045
chrUn_gl000222	A	2	6192
chrUn_gl000222	A	3	2188
chrUn_gl000222	A	4	873
chrUn_gl000222	A	5	351
chrUn_gl000222	A	6	87
chrUn_gl000222	A	7	33
chrUn_gl000222	A	8	13
chrUn_gl000222	A	9	5
chrUn_gl000222	A	10	7
chrUn_gl000222	A	11	4
chrUn_gl000222	A	12	4
chrUn_gl000222	A	13	3
chrUn_gl000222	A	15	2
chrUn_gl000222	A	16	1
chrUn_gl000222	A	17	2
chrUn_gl000222	A	19	1
chrUn_gl000222	A	21	1
chrUn_gl000222	A	22	1
chrUn_gl000222	A	24	2
chrUn_gl000222	C	1	21526
chrUn_gl000222	C	2	5707
chrUn_gl000222	C	3	1726
chrUn_gl000222	C	4	466
chrUn_gl000222	C	5	135
chrUn_gl000222	C	6	22
chrUn_gl000222	C	7	7
chrUn_gl000222	C	8	1
chrUn_gl000222	C	9	1
chrUn_gl000222	C	11	1
chrUn_gl000222	G	1	21863
chrUn_gl000222	G	2	5872
chrUn_gl000222	G	3	1689
chrUn_gl000222	G	4	436
chrUn_gl000222	G	5	132
chrUn_gl000222	G	6	28
chrUn_gl000222	G	7	5
chrUn_gl000222	G	8	1
chrUn_gl000222	G	15	1
chrUn_gl000222	T	1	26453
chrUn_gl000222	T	2	6662
chrUn_gl000222	T	3	2188
chrUn_gl000222	T	4	885
chrUn_gl000222	T	5	360
chrUn_gl000222	T	6	109
chrUn_gl000222	T	7	24
chrUn_gl000222	T	8	16
chrUn_gl000222	T	9	12
chrUn_gl000222	T	10	5
chrUn_gl000222	T	11	2
chrUn_gl000222	T	12	2
chrUn_gl000222	T	13	2
chrUn_gl000222	T	15	2
chrUn_gl000222	T	16	2
chrUn_gl000222	T	17	3
chrUn_gl000222	T	19	1
chrUn_gl000222	T	20	2
chrUn_gl000222	T	22	1
chrUn_gl000222	T	23	1
chrUn_gl000222	T	25	1
chrUn_gl000222	T	27	1
chrUn_gl000222	T	28	1
