#chr	base	continous_len('-' stand for other meaning)	count
chrUn_gl000226	A	-	1
chrUn_gl000226	C	-	1
chrUn_gl000226	G	-	2
chrUn_gl000226	T	-	1
chrUn_gl000226	a	-	4501
chrUn_gl000226	c	-	2625
chrUn_gl000226	g	-	3229
chrUn_gl000226	t	-	4648
chrUn_gl000226	A	1	2193
chrUn_gl000226	A	2	510
chrUn_gl000226	A	3	286
chrUn_gl000226	A	4	39
chrUn_gl000226	A	5	55
chrUn_gl000226	C	1	2087
chrUn_gl000226	C	2	161
chrUn_gl000226	C	3	59
chrUn_gl000226	C	4	10
chrUn_gl000226	G	1	2130
chrUn_gl000226	G	2	413
chrUn_gl000226	G	3	77
chrUn_gl000226	G	4	11
chrUn_gl000226	T	1	1892
chrUn_gl000226	T	2	497
chrUn_gl000226	T	3	371
chrUn_gl000226	T	4	75
chrUn_gl000226	T	5	70
