#chr	base	continous_len('-' stand for other meaning)	count
chrUn_gl000211	A	-	28065
chrUn_gl000211	C	-	15168
chrUn_gl000211	G	-	15715
chrUn_gl000211	T	-	27688
chrUn_gl000211	a	-	22861
chrUn_gl000211	c	-	16800
chrUn_gl000211	g	-	16792
chrUn_gl000211	t	-	23477
chrUn_gl000211	A	1	23258
chrUn_gl000211	A	2	6365
chrUn_gl000211	A	3	2386
chrUn_gl000211	A	4	1000
chrUn_gl000211	A	5	395
chrUn_gl000211	A	6	129
chrUn_gl000211	A	7	48
chrUn_gl000211	A	8	21
chrUn_gl000211	A	9	11
chrUn_gl000211	A	10	8
chrUn_gl000211	A	11	3
chrUn_gl000211	A	13	2
chrUn_gl000211	A	14	3
chrUn_gl000211	A	15	2
chrUn_gl000211	A	16	1
chrUn_gl000211	A	17	2
chrUn_gl000211	A	19	1
chrUn_gl000211	A	20	1
chrUn_gl000211	A	21	1
chrUn_gl000211	A	25	2
chrUn_gl000211	A	27	1
chrUn_gl000211	A	30	1
chrUn_gl000211	C	1	18196
chrUn_gl000211	C	2	4245
chrUn_gl000211	C	3	1136
chrUn_gl000211	C	4	324
chrUn_gl000211	C	5	75
chrUn_gl000211	C	6	25
chrUn_gl000211	C	7	5
chrUn_gl000211	C	8	1
chrUn_gl000211	C	10	1
chrUn_gl000211	G	1	18591
chrUn_gl000211	G	2	4361
chrUn_gl000211	G	3	1187
chrUn_gl000211	G	4	282
chrUn_gl000211	G	5	70
chrUn_gl000211	G	6	18
chrUn_gl000211	G	7	4
chrUn_gl000211	G	8	1
chrUn_gl000211	G	11	1
chrUn_gl000211	T	1	23028
chrUn_gl000211	T	2	6317
chrUn_gl000211	T	3	2458
chrUn_gl000211	T	4	1075
chrUn_gl000211	T	5	361
chrUn_gl000211	T	6	148
chrUn_gl000211	T	7	45
chrUn_gl000211	T	8	22
chrUn_gl000211	T	9	14
chrUn_gl000211	T	10	7
chrUn_gl000211	T	11	11
chrUn_gl000211	T	12	5
chrUn_gl000211	T	13	3
chrUn_gl000211	T	14	1
chrUn_gl000211	T	15	1
chrUn_gl000211	T	19	3
chrUn_gl000211	T	20	1
chrUn_gl000211	T	21	1
chrUn_gl000211	T	22	1
chrUn_gl000211	T	24	1
chrUn_gl000211	T	26	1
chrUn_gl000211	T	30	1
