#chr	base	continous_len('-' stand for other meaning)	count
chrUn_gl000215	A	-	29734
chrUn_gl000215	C	-	22770
chrUn_gl000215	G	-	22865
chrUn_gl000215	T	-	30024
chrUn_gl000215	a	-	20600
chrUn_gl000215	c	-	13480
chrUn_gl000215	g	-	13358
chrUn_gl000215	t	-	19714
chrUn_gl000215	A	1	23702
chrUn_gl000215	A	2	6140
chrUn_gl000215	A	3	2502
chrUn_gl000215	A	4	951
chrUn_gl000215	A	5	319
chrUn_gl000215	A	6	121
chrUn_gl000215	A	7	40
chrUn_gl000215	A	8	17
chrUn_gl000215	A	9	7
chrUn_gl000215	A	10	4
chrUn_gl000215	A	11	2
chrUn_gl000215	A	12	2
chrUn_gl000215	A	14	3
chrUn_gl000215	A	15	3
chrUn_gl000215	A	16	1
chrUn_gl000215	A	25	1
chrUn_gl000215	A	28	1
chrUn_gl000215	C	1	19722
chrUn_gl000215	C	2	5236
chrUn_gl000215	C	3	1408
chrUn_gl000215	C	4	326
chrUn_gl000215	C	5	85
chrUn_gl000215	C	6	16
chrUn_gl000215	C	7	1
chrUn_gl000215	G	1	20113
chrUn_gl000215	G	2	5023
chrUn_gl000215	G	3	1350
chrUn_gl000215	G	4	365
chrUn_gl000215	G	5	95
chrUn_gl000215	G	6	12
chrUn_gl000215	G	7	1
chrUn_gl000215	T	1	23719
chrUn_gl000215	T	2	6122
chrUn_gl000215	T	3	2464
chrUn_gl000215	T	4	863
chrUn_gl000215	T	5	338
chrUn_gl000215	T	6	99
chrUn_gl000215	T	7	28
chrUn_gl000215	T	8	16
chrUn_gl000215	T	9	6
chrUn_gl000215	T	10	7
chrUn_gl000215	T	11	3
chrUn_gl000215	T	12	5
chrUn_gl000215	T	13	1
chrUn_gl000215	T	14	1
chrUn_gl000215	T	18	2
chrUn_gl000215	T	20	1
chrUn_gl000215	T	23	1
