#chr	base	continous_len('-' stand for other meaning)	count
chrUn_gl000236	A	-	3390
chrUn_gl000236	C	-	2545
chrUn_gl000236	G	-	3004
chrUn_gl000236	T	-	3651
chrUn_gl000236	a	-	9616
chrUn_gl000236	c	-	5887
chrUn_gl000236	g	-	6022
chrUn_gl000236	t	-	7819
chrUn_gl000236	A	1	5631
chrUn_gl000236	A	2	1645
chrUn_gl000236	A	3	705
chrUn_gl000236	A	4	243
chrUn_gl000236	A	5	100
chrUn_gl000236	A	6	36
chrUn_gl000236	A	7	11
chrUn_gl000236	A	8	7
chrUn_gl000236	A	9	6
chrUn_gl000236	A	13	3
chrUn_gl000236	A	14	1
chrUn_gl000236	A	17	1
chrUn_gl000236	A	25	1
chrUn_gl000236	C	1	4673
chrUn_gl000236	C	2	1219
chrUn_gl000236	C	3	321
chrUn_gl000236	C	4	60
chrUn_gl000236	C	5	16
chrUn_gl000236	C	6	5
chrUn_gl000236	C	8	1
chrUn_gl000236	G	1	4841
chrUn_gl000236	G	2	1321
chrUn_gl000236	G	3	347
chrUn_gl000236	G	4	83
chrUn_gl000236	G	5	23
chrUn_gl000236	G	6	8
chrUn_gl000236	G	7	1
chrUn_gl000236	T	1	5699
chrUn_gl000236	T	2	1418
chrUn_gl000236	T	3	494
chrUn_gl000236	T	4	179
chrUn_gl000236	T	5	77
chrUn_gl000236	T	6	22
chrUn_gl000236	T	7	10
chrUn_gl000236	T	8	2
chrUn_gl000236	T	9	2
chrUn_gl000236	T	11	1
chrUn_gl000236	T	13	1
chrUn_gl000236	T	14	1
chrUn_gl000236	T	23	1
chrUn_gl000236	T	26	1
chrUn_gl000236	T	29	1
