#chr	base	continous_len('-' stand for other meaning)	count
chrUn_gl000246	A	-	2588
chrUn_gl000246	C	-	1427
chrUn_gl000246	G	-	1458
chrUn_gl000246	T	-	2694
chrUn_gl000246	a	-	7852
chrUn_gl000246	c	-	5927
chrUn_gl000246	g	-	5934
chrUn_gl000246	t	-	10274
chrUn_gl000246	A	1	5106
chrUn_gl000246	A	2	1318
chrUn_gl000246	A	3	450
chrUn_gl000246	A	4	180
chrUn_gl000246	A	5	74
chrUn_gl000246	A	6	22
chrUn_gl000246	A	7	9
chrUn_gl000246	A	8	2
chrUn_gl000246	A	9	2
chrUn_gl000246	A	14	1
chrUn_gl000246	A	15	1
chrUn_gl000246	C	1	4157
chrUn_gl000246	C	2	1046
chrUn_gl000246	C	3	275
chrUn_gl000246	C	4	48
chrUn_gl000246	C	5	10
chrUn_gl000246	C	6	4
chrUn_gl000246	C	7	2
chrUn_gl000246	G	1	4384
chrUn_gl000246	G	2	1029
chrUn_gl000246	G	3	247
chrUn_gl000246	G	4	42
chrUn_gl000246	G	5	7
chrUn_gl000246	G	6	1
chrUn_gl000246	T	1	5370
chrUn_gl000246	T	2	1525
chrUn_gl000246	T	3	704
chrUn_gl000246	T	4	288
chrUn_gl000246	T	5	113
chrUn_gl000246	T	6	53
chrUn_gl000246	T	7	18
chrUn_gl000246	T	8	8
chrUn_gl000246	T	9	8
chrUn_gl000246	T	10	4
chrUn_gl000246	T	11	3
chrUn_gl000246	T	12	2
chrUn_gl000246	T	13	1
chrUn_gl000246	T	14	1
chrUn_gl000246	T	15	1
