#chr	base	continous_len('-' stand for other meaning)	count
chrUn_gl000248	A	-	4746
chrUn_gl000248	C	-	4231
chrUn_gl000248	G	-	4502
chrUn_gl000248	T	-	4951
chrUn_gl000248	a	-	5368
chrUn_gl000248	c	-	5034
chrUn_gl000248	g	-	4398
chrUn_gl000248	t	-	6556
chrUn_gl000248	A	1	5620
chrUn_gl000248	A	2	1223
chrUn_gl000248	A	3	410
chrUn_gl000248	A	4	120
chrUn_gl000248	A	5	39
chrUn_gl000248	A	6	11
chrUn_gl000248	A	7	5
chrUn_gl000248	A	9	1
chrUn_gl000248	A	10	1
chrUn_gl000248	A	23	1
chrUn_gl000248	C	1	4826
chrUn_gl000248	C	2	1337
chrUn_gl000248	C	3	398
chrUn_gl000248	C	4	112
chrUn_gl000248	C	5	18
chrUn_gl000248	C	6	3
chrUn_gl000248	C	7	1
chrUn_gl000248	C	8	1
chrUn_gl000248	G	1	4595
chrUn_gl000248	G	2	1303
chrUn_gl000248	G	3	383
chrUn_gl000248	G	4	100
chrUn_gl000248	G	5	24
chrUn_gl000248	G	6	5
chrUn_gl000248	T	1	5599
chrUn_gl000248	T	2	1404
chrUn_gl000248	T	3	521
chrUn_gl000248	T	4	165
chrUn_gl000248	T	5	80
chrUn_gl000248	T	6	22
chrUn_gl000248	T	7	10
chrUn_gl000248	T	8	2
chrUn_gl000248	T	10	1
chrUn_gl000248	T	11	1
chrUn_gl000248	T	14	2
chrUn_gl000248	T	15	1
chrUn_gl000248	T	21	2
chrUn_gl000248	T	23	3
chrUn_gl000248	T	26	1
chrUn_gl000248	T	28	1
chrUn_gl000248	T	30	1
