#chr	base	continous_len('-' stand for other meaning)	count
chrUn_gl000240	A	-	2577
chrUn_gl000240	C	-	1841
chrUn_gl000240	G	-	1902
chrUn_gl000240	T	-	2092
chrUn_gl000240	a	-	11024
chrUn_gl000240	c	-	7121
chrUn_gl000240	g	-	6978
chrUn_gl000240	t	-	8398
chrUn_gl000240	A	1	5653
chrUn_gl000240	A	2	1775
chrUn_gl000240	A	3	709
chrUn_gl000240	A	4	297
chrUn_gl000240	A	5	108
chrUn_gl000240	A	6	36
chrUn_gl000240	A	7	18
chrUn_gl000240	A	8	10
chrUn_gl000240	A	9	3
chrUn_gl000240	A	10	3
chrUn_gl000240	A	11	1
chrUn_gl000240	A	14	1
chrUn_gl000240	A	17	1
chrUn_gl000240	A	22	1
chrUn_gl000240	C	1	4970
chrUn_gl000240	C	2	1282
chrUn_gl000240	C	3	362
chrUn_gl000240	C	4	58
chrUn_gl000240	C	5	16
chrUn_gl000240	C	6	5
chrUn_gl000240	G	1	4834
chrUn_gl000240	G	2	1279
chrUn_gl000240	G	3	362
chrUn_gl000240	G	4	76
chrUn_gl000240	G	5	16
chrUn_gl000240	G	6	3
chrUn_gl000240	T	1	5717
chrUn_gl000240	T	2	1294
chrUn_gl000240	T	3	423
chrUn_gl000240	T	4	109
chrUn_gl000240	T	5	50
chrUn_gl000240	T	6	17
chrUn_gl000240	T	7	7
chrUn_gl000240	T	8	4
chrUn_gl000240	T	9	1
chrUn_gl000240	T	10	1
chrUn_gl000240	T	12	1
chrUn_gl000240	T	16	1
