#chr	base	continous_len('-' stand for other meaning)	count
chrUn_gl000223	A	-	17767
chrUn_gl000223	C	-	11877
chrUn_gl000223	G	-	12006
chrUn_gl000223	T	-	17024
chrUn_gl000223	a	-	35164
chrUn_gl000223	c	-	26972
chrUn_gl000223	g	-	27101
chrUn_gl000223	t	-	32544
chrUn_gl000223	A	1	24801
chrUn_gl000223	A	2	6237
chrUn_gl000223	A	3	2344
chrUn_gl000223	A	4	959
chrUn_gl000223	A	5	441
chrUn_gl000223	A	6	144
chrUn_gl000223	A	7	65
chrUn_gl000223	A	8	26
chrUn_gl000223	A	9	16
chrUn_gl000223	A	10	8
chrUn_gl000223	A	11	4
chrUn_gl000223	A	12	5
chrUn_gl000223	A	13	4
chrUn_gl000223	A	14	8
chrUn_gl000223	A	15	6
chrUn_gl000223	A	16	3
chrUn_gl000223	A	17	4
chrUn_gl000223	A	18	2
chrUn_gl000223	A	19	1
chrUn_gl000223	A	20	3
chrUn_gl000223	A	21	1
chrUn_gl000223	A	23	2
chrUn_gl000223	A	24	1
chrUn_gl000223	A	25	1
chrUn_gl000223	A	28	1
chrUn_gl000223	A	31	1
chrUn_gl000223	A	32	1
chrUn_gl000223	A	36	1
chrUn_gl000223	C	1	21163
chrUn_gl000223	C	2	5626
chrUn_gl000223	C	3	1555
chrUn_gl000223	C	4	330
chrUn_gl000223	C	5	71
chrUn_gl000223	C	6	12
chrUn_gl000223	C	7	2
chrUn_gl000223	C	8	1
chrUn_gl000223	G	1	21178
chrUn_gl000223	G	2	5738
chrUn_gl000223	G	3	1556
chrUn_gl000223	G	4	321
chrUn_gl000223	G	5	82
chrUn_gl000223	G	6	14
chrUn_gl000223	G	7	1
chrUn_gl000223	T	1	25217
chrUn_gl000223	T	2	5852
chrUn_gl000223	T	3	2095
chrUn_gl000223	T	4	769
chrUn_gl000223	T	5	320
chrUn_gl000223	T	6	93
chrUn_gl000223	T	7	50
chrUn_gl000223	T	8	15
chrUn_gl000223	T	9	9
chrUn_gl000223	T	10	10
chrUn_gl000223	T	11	8
chrUn_gl000223	T	12	4
chrUn_gl000223	T	13	1
chrUn_gl000223	T	14	6
chrUn_gl000223	T	15	4
chrUn_gl000223	T	16	2
chrUn_gl000223	T	17	2
chrUn_gl000223	T	18	1
chrUn_gl000223	T	19	2
chrUn_gl000223	T	20	1
chrUn_gl000223	T	21	2
