#chr	base	continous_len('-' stand for other meaning)	count
chrUn_gl000231	A	-	2939
chrUn_gl000231	C	-	2668
chrUn_gl000231	G	-	2615
chrUn_gl000231	T	-	2775
chrUn_gl000231	a	-	4161
chrUn_gl000231	c	-	3535
chrUn_gl000231	g	-	3414
chrUn_gl000231	t	-	5279
chrUn_gl000231	A	1	3478
chrUn_gl000231	A	2	822
chrUn_gl000231	A	3	330
chrUn_gl000231	A	4	127
chrUn_gl000231	A	5	42
chrUn_gl000231	A	6	21
chrUn_gl000231	A	7	10
chrUn_gl000231	A	8	4
chrUn_gl000231	A	10	1
chrUn_gl000231	A	12	1
chrUn_gl000231	A	20	1
chrUn_gl000231	C	1	3148
chrUn_gl000231	C	2	869
chrUn_gl000231	C	3	291
chrUn_gl000231	C	4	76
chrUn_gl000231	C	5	21
chrUn_gl000231	C	6	4
chrUn_gl000231	C	11	1
chrUn_gl000231	G	1	3236
chrUn_gl000231	G	2	868
chrUn_gl000231	G	3	239
chrUn_gl000231	G	4	57
chrUn_gl000231	G	5	15
chrUn_gl000231	G	6	5
chrUn_gl000231	G	7	1
chrUn_gl000231	T	1	3813
chrUn_gl000231	T	2	970
chrUn_gl000231	T	3	397
chrUn_gl000231	T	4	150
chrUn_gl000231	T	5	41
chrUn_gl000231	T	6	25
chrUn_gl000231	T	7	7
chrUn_gl000231	T	8	2
chrUn_gl000231	T	10	2
chrUn_gl000231	T	11	1
chrUn_gl000231	T	12	2
chrUn_gl000231	T	14	1
chrUn_gl000231	T	21	1
