#chr	base	continous_len('-' stand for other meaning)	count
chrUn_gl000239	A	-	3794
chrUn_gl000239	C	-	3055
chrUn_gl000239	G	-	3469
chrUn_gl000239	T	-	3985
chrUn_gl000239	a	-	5427
chrUn_gl000239	c	-	4213
chrUn_gl000239	g	-	4620
chrUn_gl000239	t	-	5261
chrUn_gl000239	A	1	5489
chrUn_gl000239	A	2	912
chrUn_gl000239	A	3	373
chrUn_gl000239	A	4	90
chrUn_gl000239	A	5	38
chrUn_gl000239	A	6	11
chrUn_gl000239	A	7	13
chrUn_gl000239	A	8	2
chrUn_gl000239	A	9	1
chrUn_gl000239	A	10	1
chrUn_gl000239	A	11	3
chrUn_gl000239	A	14	1
chrUn_gl000239	C	1	3817
chrUn_gl000239	C	2	1083
chrUn_gl000239	C	3	305
chrUn_gl000239	C	4	64
chrUn_gl000239	C	5	18
chrUn_gl000239	C	6	4
chrUn_gl000239	G	1	4138
chrUn_gl000239	G	2	1221
chrUn_gl000239	G	3	328
chrUn_gl000239	G	4	97
chrUn_gl000239	G	5	13
chrUn_gl000239	G	6	7
chrUn_gl000239	G	7	2
chrUn_gl000239	G	8	2
chrUn_gl000239	T	1	4867
chrUn_gl000239	T	2	1115
chrUn_gl000239	T	3	336
chrUn_gl000239	T	4	105
chrUn_gl000239	T	5	65
chrUn_gl000239	T	6	20
chrUn_gl000239	T	7	10
chrUn_gl000239	T	8	2
chrUn_gl000239	T	9	2
chrUn_gl000239	T	10	2
chrUn_gl000239	T	12	3
chrUn_gl000239	T	15	3
chrUn_gl000239	T	16	1
chrUn_gl000239	T	17	1
chrUn_gl000239	T	18	1
chrUn_gl000239	T	20	1
