#chr	base	continous_len('-' stand for other meaning)	count
chrUn_gl000220	A	-	14155
chrUn_gl000220	C	-	15240
chrUn_gl000220	G	-	14890
chrUn_gl000220	T	-	16156
chrUn_gl000220	a	-	23075
chrUn_gl000220	c	-	25480
chrUn_gl000220	g	-	22807
chrUn_gl000220	t	-	29999
chrUn_gl000220	A	1	18702
chrUn_gl000220	A	2	4483
chrUn_gl000220	A	3	1728
chrUn_gl000220	A	4	606
chrUn_gl000220	A	5	215
chrUn_gl000220	A	6	70
chrUn_gl000220	A	7	35
chrUn_gl000220	A	8	7
chrUn_gl000220	A	9	4
chrUn_gl000220	A	10	3
chrUn_gl000220	A	11	2
chrUn_gl000220	A	12	1
chrUn_gl000220	A	13	1
chrUn_gl000220	A	15	3
chrUn_gl000220	C	1	21205
chrUn_gl000220	C	2	5452
chrUn_gl000220	C	3	1704
chrUn_gl000220	C	4	533
chrUn_gl000220	C	5	163
chrUn_gl000220	C	6	50
chrUn_gl000220	C	7	19
chrUn_gl000220	C	8	5
chrUn_gl000220	C	9	1
chrUn_gl000220	C	11	4
chrUn_gl000220	C	13	2
chrUn_gl000220	G	1	19590
chrUn_gl000220	G	2	5114
chrUn_gl000220	G	3	1529
chrUn_gl000220	G	4	505
chrUn_gl000220	G	5	154
chrUn_gl000220	G	6	52
chrUn_gl000220	G	7	17
chrUn_gl000220	G	8	3
chrUn_gl000220	G	9	1
chrUn_gl000220	G	12	1
chrUn_gl000220	G	13	2
chrUn_gl000220	T	1	22514
chrUn_gl000220	T	2	5216
chrUn_gl000220	T	3	2423
chrUn_gl000220	T	4	743
chrUn_gl000220	T	5	311
chrUn_gl000220	T	6	88
chrUn_gl000220	T	7	49
chrUn_gl000220	T	8	11
chrUn_gl000220	T	9	5
chrUn_gl000220	T	10	6
chrUn_gl000220	T	11	4
chrUn_gl000220	T	12	3
chrUn_gl000220	T	13	2
chrUn_gl000220	T	15	1
chrUn_gl000220	T	16	1
chrUn_gl000220	T	18	1
chrUn_gl000220	T	19	3
chrUn_gl000220	T	20	3
chrUn_gl000220	T	24	1
chrUn_gl000220	T	26	1
chrUn_gl000220	T	27	1
