#chr	base	continous_len('-' stand for other meaning)	count
chrUn_gl000221	A	-	20064
chrUn_gl000221	C	-	11020
chrUn_gl000221	G	-	11605
chrUn_gl000221	T	-	19986
chrUn_gl000221	a	-	27851
chrUn_gl000221	c	-	18866
chrUn_gl000221	g	-	18547
chrUn_gl000221	t	-	27458
chrUn_gl000221	A	1	21244
chrUn_gl000221	A	2	6069
chrUn_gl000221	A	3	2359
chrUn_gl000221	A	4	1016
chrUn_gl000221	A	5	364
chrUn_gl000221	A	6	105
chrUn_gl000221	A	7	44
chrUn_gl000221	A	8	28
chrUn_gl000221	A	9	11
chrUn_gl000221	A	10	5
chrUn_gl000221	A	11	4
chrUn_gl000221	A	12	3
chrUn_gl000221	A	13	1
chrUn_gl000221	A	14	2
chrUn_gl000221	A	15	1
chrUn_gl000221	A	18	2
chrUn_gl000221	A	44	1
chrUn_gl000221	A	45	1
chrUn_gl000221	C	1	17351
chrUn_gl000221	C	2	4225
chrUn_gl000221	C	3	1022
chrUn_gl000221	C	4	181
chrUn_gl000221	C	5	42
chrUn_gl000221	C	6	13
chrUn_gl000221	C	7	1
chrUn_gl000221	G	1	17573
chrUn_gl000221	G	2	4169
chrUn_gl000221	G	3	1024
chrUn_gl000221	G	4	224
chrUn_gl000221	G	5	39
chrUn_gl000221	G	6	13
chrUn_gl000221	T	1	21308
chrUn_gl000221	T	2	5917
chrUn_gl000221	T	3	2467
chrUn_gl000221	T	4	928
chrUn_gl000221	T	5	338
chrUn_gl000221	T	6	110
chrUn_gl000221	T	7	56
chrUn_gl000221	T	8	15
chrUn_gl000221	T	9	6
chrUn_gl000221	T	10	5
chrUn_gl000221	T	11	3
chrUn_gl000221	T	12	4
chrUn_gl000221	T	13	2
chrUn_gl000221	T	16	2
chrUn_gl000221	T	17	1
chrUn_gl000221	T	20	1
chrUn_gl000221	T	22	1
chrUn_gl000221	T	25	1
