#chr	base	continous_len('-' stand for other meaning)	count
chrUn_gl000233	A	-	1146
chrUn_gl000233	C	-	890
chrUn_gl000233	G	-	871
chrUn_gl000233	T	-	1494
chrUn_gl000233	a	-	11046
chrUn_gl000233	c	-	8614
chrUn_gl000233	g	-	9114
chrUn_gl000233	t	-	12766
chrUn_gl000233	A	1	6692
chrUn_gl000233	A	2	1445
chrUn_gl000233	A	3	574
chrUn_gl000233	A	4	105
chrUn_gl000233	A	5	47
chrUn_gl000233	A	6	19
chrUn_gl000233	A	7	7
chrUn_gl000233	A	8	4
chrUn_gl000233	A	9	3
chrUn_gl000233	A	11	1
chrUn_gl000233	C	1	5488
chrUn_gl000233	C	2	1289
chrUn_gl000233	C	3	356
chrUn_gl000233	C	4	82
chrUn_gl000233	C	5	6
chrUn_gl000233	C	6	2
chrUn_gl000233	G	1	5723
chrUn_gl000233	G	2	1342
chrUn_gl000233	G	3	426
chrUn_gl000233	G	4	54
chrUn_gl000233	G	5	12
chrUn_gl000233	G	6	4
chrUn_gl000233	T	1	6396
chrUn_gl000233	T	2	1934
chrUn_gl000233	T	3	648
chrUn_gl000233	T	4	250
chrUn_gl000233	T	5	116
chrUn_gl000233	T	6	33
chrUn_gl000233	T	7	10
chrUn_gl000233	T	8	7
chrUn_gl000233	T	9	3
chrUn_gl000233	T	10	3
chrUn_gl000233	T	11	3
chrUn_gl000233	T	12	1
chrUn_gl000233	T	13	1
chrUn_gl000233	T	14	1
chrUn_gl000233	T	19	1
