#chr	base	continous_len('-' stand for other meaning)	count
chrUn_gl000242	A	-	5000
chrUn_gl000242	C	-	4680
chrUn_gl000242	G	-	5262
chrUn_gl000242	T	-	5320
chrUn_gl000242	a	-	5591
chrUn_gl000242	c	-	5353
chrUn_gl000242	g	-	5768
chrUn_gl000242	t	-	6549
chrUn_gl000242	A	1	5875
chrUn_gl000242	A	2	1213
chrUn_gl000242	A	3	380
chrUn_gl000242	A	4	140
chrUn_gl000242	A	5	52
chrUn_gl000242	A	6	14
chrUn_gl000242	A	7	8
chrUn_gl000242	A	9	2
chrUn_gl000242	A	10	5
chrUn_gl000242	A	12	3
chrUn_gl000242	A	13	2
chrUn_gl000242	A	18	1
chrUn_gl000242	A	20	1
chrUn_gl000242	A	22	1
chrUn_gl000242	C	1	4834
chrUn_gl000242	C	2	1561
chrUn_gl000242	C	3	480
chrUn_gl000242	C	4	111
chrUn_gl000242	C	5	30
chrUn_gl000242	C	6	6
chrUn_gl000242	C	7	1
chrUn_gl000242	G	1	5343
chrUn_gl000242	G	2	1709
chrUn_gl000242	G	3	479
chrUn_gl000242	G	4	150
chrUn_gl000242	G	5	32
chrUn_gl000242	G	6	12
chrUn_gl000242	T	1	5875
chrUn_gl000242	T	2	1339
chrUn_gl000242	T	3	523
chrUn_gl000242	T	4	184
chrUn_gl000242	T	5	82
chrUn_gl000242	T	6	30
chrUn_gl000242	T	7	10
chrUn_gl000242	T	8	8
chrUn_gl000242	T	9	1
chrUn_gl000242	T	10	2
chrUn_gl000242	T	11	4
chrUn_gl000242	T	15	3
chrUn_gl000242	T	16	1
chrUn_gl000242	T	17	1
chrUn_gl000242	T	19	2
chrUn_gl000242	T	22	1
chrUn_gl000242	T	23	1
chrUn_gl000242	T	24	1
chrUn_gl000242	T	29	1
