#chr	base	continous_len('-' stand for other meaning)	count
chrUn_gl000216	A	-	6864
chrUn_gl000216	C	-	5577
chrUn_gl000216	G	-	5106
chrUn_gl000216	T	-	7297
chrUn_gl000216	a	-	34545
chrUn_gl000216	c	-	41140
chrUn_gl000216	g	-	20496
chrUn_gl000216	t	-	51269
chrUn_gl000216	A	1	27751
chrUn_gl000216	A	2	4022
chrUn_gl000216	A	3	1086
chrUn_gl000216	A	4	331
chrUn_gl000216	A	5	111
chrUn_gl000216	A	6	34
chrUn_gl000216	A	7	17
chrUn_gl000216	A	8	3
chrUn_gl000216	A	9	4
chrUn_gl000216	A	10	2
chrUn_gl000216	A	11	2
chrUn_gl000216	A	12	3
chrUn_gl000216	A	16	1
chrUn_gl000216	C	1	16803
chrUn_gl000216	C	2	12462
chrUn_gl000216	C	3	1092
chrUn_gl000216	C	4	250
chrUn_gl000216	C	5	122
chrUn_gl000216	C	6	15
chrUn_gl000216	C	7	2
chrUn_gl000216	G	1	16458
chrUn_gl000216	G	2	2676
chrUn_gl000216	G	3	941
chrUn_gl000216	G	4	176
chrUn_gl000216	G	5	47
chrUn_gl000216	G	6	5
chrUn_gl000216	T	1	18426
chrUn_gl000216	T	2	13944
chrUn_gl000216	T	3	2655
chrUn_gl000216	T	4	627
chrUn_gl000216	T	5	164
chrUn_gl000216	T	6	61
chrUn_gl000216	T	7	32
chrUn_gl000216	T	8	9
chrUn_gl000216	T	9	10
chrUn_gl000216	T	10	3
chrUn_gl000216	T	11	2
chrUn_gl000216	T	12	1
chrUn_gl000216	T	14	2
chrUn_gl000216	T	19	1
chrUn_gl000216	T	21	1
chrUn_gl000216	T	37	1
chrUn_gl000216	T	38	1
