#chr	base	continous_len('-' stand for other meaning)	count
chrUn_gl000230	A	-	2620
chrUn_gl000230	C	-	1562
chrUn_gl000230	G	-	1551
chrUn_gl000230	T	-	2741
chrUn_gl000230	a	-	10058
chrUn_gl000230	c	-	7776
chrUn_gl000230	g	-	7335
chrUn_gl000230	t	-	10048
chrUn_gl000230	A	1	6160
chrUn_gl000230	A	2	1753
chrUn_gl000230	A	3	478
chrUn_gl000230	A	4	185
chrUn_gl000230	A	5	95
chrUn_gl000230	A	6	25
chrUn_gl000230	A	7	10
chrUn_gl000230	A	8	2
chrUn_gl000230	A	9	6
chrUn_gl000230	A	10	1
chrUn_gl000230	A	11	3
chrUn_gl000230	A	12	1
chrUn_gl000230	A	18	1
chrUn_gl000230	C	1	5392
chrUn_gl000230	C	2	1215
chrUn_gl000230	C	3	397
chrUn_gl000230	C	4	55
chrUn_gl000230	C	5	15
chrUn_gl000230	C	6	5
chrUn_gl000230	G	1	5180
chrUn_gl000230	G	2	1212
chrUn_gl000230	G	3	321
chrUn_gl000230	G	4	72
chrUn_gl000230	G	5	5
chrUn_gl000230	G	6	1
chrUn_gl000230	T	1	6676
chrUn_gl000230	T	2	1502
chrUn_gl000230	T	3	629
chrUn_gl000230	T	4	149
chrUn_gl000230	T	5	84
chrUn_gl000230	T	6	12
chrUn_gl000230	T	7	7
chrUn_gl000230	T	8	5
chrUn_gl000230	T	9	1
chrUn_gl000230	T	14	1
chrUn_gl000230	T	22	1
