#chr	base	continous_len('-' stand for other meaning)	count
chrUn_gl000238	A	-	5851
chrUn_gl000238	C	-	4323
chrUn_gl000238	G	-	4722
chrUn_gl000238	T	-	6200
chrUn_gl000238	a	-	4553
chrUn_gl000238	c	-	3482
chrUn_gl000238	g	-	3449
chrUn_gl000238	t	-	7359
chrUn_gl000238	A	1	5448
chrUn_gl000238	A	2	1283
chrUn_gl000238	A	3	433
chrUn_gl000238	A	4	154
chrUn_gl000238	A	5	50
chrUn_gl000238	A	6	14
chrUn_gl000238	A	7	10
chrUn_gl000238	A	8	2
chrUn_gl000238	A	9	2
chrUn_gl000238	A	13	1
chrUn_gl000238	A	24	1
chrUn_gl000238	C	1	4409
chrUn_gl000238	C	2	1093
chrUn_gl000238	C	3	258
chrUn_gl000238	C	4	87
chrUn_gl000238	C	5	10
chrUn_gl000238	C	6	4
chrUn_gl000238	C	7	2
chrUn_gl000238	G	1	4708
chrUn_gl000238	G	2	1140
chrUn_gl000238	G	3	279
chrUn_gl000238	G	4	64
chrUn_gl000238	G	5	13
chrUn_gl000238	G	6	3
chrUn_gl000238	G	7	1
chrUn_gl000238	T	1	5612
chrUn_gl000238	T	2	1660
chrUn_gl000238	T	3	746
chrUn_gl000238	T	4	335
chrUn_gl000238	T	5	110
chrUn_gl000238	T	6	36
chrUn_gl000238	T	7	15
chrUn_gl000238	T	8	4
chrUn_gl000238	T	9	4
chrUn_gl000238	T	11	1
chrUn_gl000238	T	12	1
chrUn_gl000238	T	14	4
chrUn_gl000238	T	15	1
chrUn_gl000238	T	16	1
