#chr	base	continous_len('-' stand for other meaning)	count
chrUn_gl000212	A	-	29847
chrUn_gl000212	C	-	25796
chrUn_gl000212	G	-	24326
chrUn_gl000212	T	-	28961
chrUn_gl000212	a	-	22882
chrUn_gl000212	c	-	16658
chrUn_gl000212	g	-	16156
chrUn_gl000212	t	-	22232
chrUn_gl000212	A	1	26488
chrUn_gl000212	A	2	6382
chrUn_gl000212	A	3	2314
chrUn_gl000212	A	4	833
chrUn_gl000212	A	5	326
chrUn_gl000212	A	6	125
chrUn_gl000212	A	7	32
chrUn_gl000212	A	8	24
chrUn_gl000212	A	9	4
chrUn_gl000212	A	10	5
chrUn_gl000212	A	11	5
chrUn_gl000212	A	12	4
chrUn_gl000212	A	13	3
chrUn_gl000212	A	14	1
chrUn_gl000212	A	15	3
chrUn_gl000212	A	16	4
chrUn_gl000212	A	17	1
chrUn_gl000212	A	19	1
chrUn_gl000212	A	20	1
chrUn_gl000212	C	1	21848
chrUn_gl000212	C	2	6121
chrUn_gl000212	C	3	1858
chrUn_gl000212	C	4	494
chrUn_gl000212	C	5	132
chrUn_gl000212	C	6	22
chrUn_gl000212	C	7	2
chrUn_gl000212	C	8	1
chrUn_gl000212	G	1	21380
chrUn_gl000212	G	2	5816
chrUn_gl000212	G	3	1646
chrUn_gl000212	G	4	468
chrUn_gl000212	G	5	102
chrUn_gl000212	G	6	20
chrUn_gl000212	G	7	2
chrUn_gl000212	G	8	2
chrUn_gl000212	T	1	25800
chrUn_gl000212	T	2	6014
chrUn_gl000212	T	3	2205
chrUn_gl000212	T	4	865
chrUn_gl000212	T	5	348
chrUn_gl000212	T	6	91
chrUn_gl000212	T	7	33
chrUn_gl000212	T	8	19
chrUn_gl000212	T	9	10
chrUn_gl000212	T	10	9
chrUn_gl000212	T	11	4
chrUn_gl000212	T	12	6
chrUn_gl000212	T	13	6
chrUn_gl000212	T	14	3
chrUn_gl000212	T	15	1
chrUn_gl000212	T	16	3
chrUn_gl000212	T	17	2
chrUn_gl000212	T	18	2
chrUn_gl000212	T	19	1
chrUn_gl000212	T	22	1
chrUn_gl000212	T	31	1
