#chr	base	continous_len('-' stand for other meaning)	count
chrUn_gl000217	A	-	27586
chrUn_gl000217	C	-	15316
chrUn_gl000217	G	-	15695
chrUn_gl000217	T	-	27143
chrUn_gl000217	a	-	24359
chrUn_gl000217	c	-	17262
chrUn_gl000217	g	-	16436
chrUn_gl000217	t	-	28352
chrUn_gl000217	A	1	24097
chrUn_gl000217	A	2	6305
chrUn_gl000217	A	3	2431
chrUn_gl000217	A	4	993
chrUn_gl000217	A	5	487
chrUn_gl000217	A	6	129
chrUn_gl000217	A	7	57
chrUn_gl000217	A	8	15
chrUn_gl000217	A	9	6
chrUn_gl000217	A	10	3
chrUn_gl000217	A	11	1
chrUn_gl000217	A	12	1
chrUn_gl000217	A	13	3
chrUn_gl000217	A	14	1
chrUn_gl000217	A	15	1
chrUn_gl000217	A	19	1
chrUn_gl000217	A	25	1
chrUn_gl000217	A	26	1
chrUn_gl000217	C	1	19725
chrUn_gl000217	C	2	4413
chrUn_gl000217	C	3	966
chrUn_gl000217	C	4	205
chrUn_gl000217	C	5	38
chrUn_gl000217	C	6	15
chrUn_gl000217	C	7	1
chrUn_gl000217	C	9	1
chrUn_gl000217	C	13	1
chrUn_gl000217	G	1	18021
chrUn_gl000217	G	2	4419
chrUn_gl000217	G	3	1264
chrUn_gl000217	G	4	242
chrUn_gl000217	G	5	61
chrUn_gl000217	G	6	21
chrUn_gl000217	G	7	8
chrUn_gl000217	G	8	2
chrUn_gl000217	G	9	1
chrUn_gl000217	T	1	23618
chrUn_gl000217	T	2	6606
chrUn_gl000217	T	3	3225
chrUn_gl000217	T	4	1206
chrUn_gl000217	T	5	451
chrUn_gl000217	T	6	137
chrUn_gl000217	T	7	59
chrUn_gl000217	T	8	20
chrUn_gl000217	T	9	22
chrUn_gl000217	T	10	6
chrUn_gl000217	T	11	5
chrUn_gl000217	T	12	1
chrUn_gl000217	T	13	1
chrUn_gl000217	T	14	2
chrUn_gl000217	T	16	1
chrUn_gl000217	T	18	4
chrUn_gl000217	T	29	1
chrUn_gl000217	T	33	1
