#chr	base	continous_len('-' stand for other meaning)	count
chrUn_gl000213	A	-	26480
chrUn_gl000213	C	-	19471
chrUn_gl000213	G	-	18484
chrUn_gl000213	T	-	25999
chrUn_gl000213	a	-	21567
chrUn_gl000213	c	-	14360
chrUn_gl000213	g	-	14862
chrUn_gl000213	t	-	23016
chrUn_gl000213	A	1	22540
chrUn_gl000213	A	2	5758
chrUn_gl000213	A	3	2412
chrUn_gl000213	A	4	944
chrUn_gl000213	A	5	358
chrUn_gl000213	A	6	99
chrUn_gl000213	A	7	43
chrUn_gl000213	A	8	12
chrUn_gl000213	A	9	6
chrUn_gl000213	A	10	2
chrUn_gl000213	A	11	1
chrUn_gl000213	A	12	3
chrUn_gl000213	A	13	2
chrUn_gl000213	A	16	1
chrUn_gl000213	A	17	1
chrUn_gl000213	A	18	1
chrUn_gl000213	C	1	18740
chrUn_gl000213	C	2	4803
chrUn_gl000213	C	3	1246
chrUn_gl000213	C	4	318
chrUn_gl000213	C	5	75
chrUn_gl000213	C	6	13
chrUn_gl000213	C	7	2
chrUn_gl000213	C	8	1
chrUn_gl000213	G	1	18593
chrUn_gl000213	G	2	4803
chrUn_gl000213	G	3	1215
chrUn_gl000213	G	4	286
chrUn_gl000213	G	5	55
chrUn_gl000213	G	6	11
chrUn_gl000213	G	7	1
chrUn_gl000213	G	10	1
chrUn_gl000213	T	1	22618
chrUn_gl000213	T	2	5866
chrUn_gl000213	T	3	2381
chrUn_gl000213	T	4	1011
chrUn_gl000213	T	5	343
chrUn_gl000213	T	6	139
chrUn_gl000213	T	7	45
chrUn_gl000213	T	8	12
chrUn_gl000213	T	9	4
chrUn_gl000213	T	10	8
chrUn_gl000213	T	11	5
chrUn_gl000213	T	12	3
chrUn_gl000213	T	13	4
chrUn_gl000213	T	14	2
chrUn_gl000213	T	15	1
chrUn_gl000213	T	16	1
chrUn_gl000213	T	17	2
chrUn_gl000213	T	20	1
chrUn_gl000213	T	22	2
chrUn_gl000213	T	29	1
chrUn_gl000213	T	30	1
chrUn_gl000213	T	43	1
