#chr	base	continous_len('-' stand for other meaning)	count
chrUn_gl000228	A	-	14832
chrUn_gl000228	C	-	21349
chrUn_gl000228	G	-	20723
chrUn_gl000228	T	-	14374
chrUn_gl000228	a	-	15680
chrUn_gl000228	c	-	14146
chrUn_gl000228	g	-	13423
chrUn_gl000228	t	-	14593
chrUn_gl000228	A	1	16429
chrUn_gl000228	A	2	3313
chrUn_gl000228	A	3	1277
chrUn_gl000228	A	4	522
chrUn_gl000228	A	5	165
chrUn_gl000228	A	6	44
chrUn_gl000228	A	7	20
chrUn_gl000228	A	8	10
chrUn_gl000228	A	9	5
chrUn_gl000228	A	10	3
chrUn_gl000228	A	11	4
chrUn_gl000228	A	12	1
chrUn_gl000228	A	13	2
chrUn_gl000228	A	14	1
chrUn_gl000228	A	28	1
chrUn_gl000228	A	30	1
chrUn_gl000228	C	1	15427
chrUn_gl000228	C	2	5185
chrUn_gl000228	C	3	1785
chrUn_gl000228	C	4	617
chrUn_gl000228	C	5	278
chrUn_gl000228	C	6	57
chrUn_gl000228	C	11	13
chrUn_gl000228	G	1	15225
chrUn_gl000228	G	2	5018
chrUn_gl000228	G	3	1857
chrUn_gl000228	G	4	646
chrUn_gl000228	G	5	105
chrUn_gl000228	G	6	33
chrUn_gl000228	G	7	1
chrUn_gl000228	T	1	15507
chrUn_gl000228	T	2	3285
chrUn_gl000228	T	3	1267
chrUn_gl000228	T	4	451
chrUn_gl000228	T	5	132
chrUn_gl000228	T	6	63
chrUn_gl000228	T	7	10
chrUn_gl000228	T	8	7
chrUn_gl000228	T	9	5
chrUn_gl000228	T	10	2
chrUn_gl000228	T	11	2
chrUn_gl000228	T	12	1
chrUn_gl000228	T	22	1
