#chr	base	continous_len('-' stand for other meaning)	count
chrUn_gl000218	A	-	19028
chrUn_gl000218	C	-	14569
chrUn_gl000218	G	-	15137
chrUn_gl000218	T	-	19736
chrUn_gl000218	a	-	27002
chrUn_gl000218	c	-	18727
chrUn_gl000218	g	-	18637
chrUn_gl000218	t	-	28311
chrUn_gl000218	A	1	22295
chrUn_gl000218	A	2	5759
chrUn_gl000218	A	3	2080
chrUn_gl000218	A	4	810
chrUn_gl000218	A	5	284
chrUn_gl000218	A	6	80
chrUn_gl000218	A	7	42
chrUn_gl000218	A	8	17
chrUn_gl000218	A	9	14
chrUn_gl000218	A	10	8
chrUn_gl000218	A	11	3
chrUn_gl000218	A	12	3
chrUn_gl000218	A	13	3
chrUn_gl000218	A	14	1
chrUn_gl000218	A	18	1
chrUn_gl000218	A	27	1
chrUn_gl000218	A	34	1
chrUn_gl000218	C	1	17888
chrUn_gl000218	C	2	4732
chrUn_gl000218	C	3	1290
chrUn_gl000218	C	4	313
chrUn_gl000218	C	5	110
chrUn_gl000218	C	6	37
chrUn_gl000218	C	7	6
chrUn_gl000218	C	8	1
chrUn_gl000218	G	1	18432
chrUn_gl000218	G	2	4752
chrUn_gl000218	G	3	1300
chrUn_gl000218	G	4	331
chrUn_gl000218	G	5	89
chrUn_gl000218	G	6	19
chrUn_gl000218	G	7	5
chrUn_gl000218	G	8	1
chrUn_gl000218	G	12	1
chrUn_gl000218	T	1	22524
chrUn_gl000218	T	2	5894
chrUn_gl000218	T	3	2355
chrUn_gl000218	T	4	858
chrUn_gl000218	T	5	333
chrUn_gl000218	T	6	131
chrUn_gl000218	T	7	42
chrUn_gl000218	T	8	11
chrUn_gl000218	T	9	13
chrUn_gl000218	T	10	6
chrUn_gl000218	T	12	6
chrUn_gl000218	T	13	3
chrUn_gl000218	T	15	4
chrUn_gl000218	T	21	1
chrUn_gl000218	T	36	1
