#chr	base	continous_len('-' stand for other meaning)	count
chrUn_gl000229	A	-	2320
chrUn_gl000229	C	-	2675
chrUn_gl000229	G	-	2495
chrUn_gl000229	T	-	2748
chrUn_gl000229	a	-	1663
chrUn_gl000229	c	-	2710
chrUn_gl000229	g	-	2106
chrUn_gl000229	t	-	3196
chrUn_gl000229	A	1	2238
chrUn_gl000229	A	2	436
chrUn_gl000229	A	3	179
chrUn_gl000229	A	4	50
chrUn_gl000229	A	5	16
chrUn_gl000229	A	6	8
chrUn_gl000229	A	8	1
chrUn_gl000229	C	1	2877
chrUn_gl000229	C	2	694
chrUn_gl000229	C	3	228
chrUn_gl000229	C	4	69
chrUn_gl000229	C	5	18
chrUn_gl000229	C	6	8
chrUn_gl000229	C	7	2
chrUn_gl000229	C	8	1
chrUn_gl000229	G	1	2448
chrUn_gl000229	G	2	645
chrUn_gl000229	G	3	182
chrUn_gl000229	G	4	47
chrUn_gl000229	G	5	14
chrUn_gl000229	G	6	6
chrUn_gl000229	G	7	2
chrUn_gl000229	G	9	1
chrUn_gl000229	T	1	3219
chrUn_gl000229	T	2	602
chrUn_gl000229	T	3	290
chrUn_gl000229	T	4	73
chrUn_gl000229	T	5	35
chrUn_gl000229	T	6	5
chrUn_gl000229	T	7	8
chrUn_gl000229	T	8	3
chrUn_gl000229	T	9	3
chrUn_gl000229	T	10	2
chrUn_gl000229	T	13	1
chrUn_gl000229	T	14	1
