#chr	base	continous_len('-' stand for other meaning)	count
chrX	A	-	18145136
chrX	C	-	11527210
chrX	G	-	11546236
chrX	N	-	4170000
chrX	T	-	18153099
chrX	a	-	27503816
chrX	c	-	18286143
chrX	g	-	18319595
chrX	t	-	27619325
chrX	A	1	21032277
chrX	A	2	5682964
chrX	A	3	2240597
chrX	A	4	866105
chrX	A	5	325536
chrX	A	6	102451
chrX	A	7	41400
chrX	A	8	14840
chrX	A	9	8319
chrX	A	10	5079
chrX	A	11	2982
chrX	A	12	2235
chrX	A	13	2029
chrX	A	14	1624
chrX	A	15	1544
chrX	A	16	1362
chrX	A	17	985
chrX	A	18	839
chrX	A	19	665
chrX	A	20	575
chrX	A	21	509
chrX	A	22	462
chrX	A	23	426
chrX	A	24	316
chrX	A	25	305
chrX	A	26	237
chrX	A	27	193
chrX	A	28	158
chrX	A	29	110
chrX	A	30	74
chrX	A	31	61
chrX	A	32	35
chrX	A	33	29
chrX	A	34	30
chrX	A	35	22
chrX	A	36	17
chrX	A	37	16
chrX	A	38	21
chrX	A	39	17
chrX	A	40	18
chrX	A	41	9
chrX	A	42	3
chrX	A	43	3
chrX	A	44	2
chrX	A	45	5
chrX	A	46	3
chrX	A	47	4
chrX	A	48	2
chrX	A	49	5
chrX	A	50	1
chrX	A	51	3
chrX	A	52	2
chrX	A	55	1
chrX	A	56	1
chrX	A	68	1
chrX	C	1	16940669
chrX	C	2	4159489
chrX	C	3	1057107
chrX	C	4	250555
chrX	C	5	57414
chrX	C	6	12142
chrX	C	7	1786
chrX	C	8	385
chrX	C	9	173
chrX	C	10	106
chrX	C	11	72
chrX	C	12	36
chrX	C	13	20
chrX	C	14	11
chrX	C	15	5
chrX	C	16	6
chrX	C	17	4
chrX	C	18	3
chrX	C	19	2
chrX	C	24	1
chrX	C	25	1
chrX	C	26	1
chrX	G	1	16959774
chrX	G	2	4163731
chrX	G	3	1062905
chrX	G	4	251118
chrX	G	5	58186
chrX	G	6	12360
chrX	G	7	1803
chrX	G	8	383
chrX	G	9	167
chrX	G	10	121
chrX	G	11	70
chrX	G	12	40
chrX	G	13	21
chrX	G	14	7
chrX	G	15	4
chrX	G	16	3
chrX	G	17	6
chrX	G	18	1
chrX	G	21	2
chrX	G	29	1
chrX	N	10000	1
chrX	N	50000	20
chrX	N	60000	1
chrX	N	3100000	1
chrX	T	1	21019625
chrX	T	2	5698796
chrX	T	3	2253059
chrX	T	4	873546
chrX	T	5	328935
chrX	T	6	104304
chrX	T	7	42098
chrX	T	8	14876
chrX	T	9	8382
chrX	T	10	5302
chrX	T	11	3107
chrX	T	12	2292
chrX	T	13	2079
chrX	T	14	1792
chrX	T	15	1624
chrX	T	16	1302
chrX	T	17	1047
chrX	T	18	810
chrX	T	19	651
chrX	T	20	557
chrX	T	21	495
chrX	T	22	467
chrX	T	23	391
chrX	T	24	334
chrX	T	25	266
chrX	T	26	223
chrX	T	27	181
chrX	T	28	139
chrX	T	29	103
chrX	T	30	74
chrX	T	31	41
chrX	T	32	35
chrX	T	33	33
chrX	T	34	23
chrX	T	35	19
chrX	T	36	20
chrX	T	37	24
chrX	T	38	14
chrX	T	39	17
chrX	T	40	12
chrX	T	41	8
chrX	T	42	5
chrX	T	43	7
chrX	T	44	3
chrX	T	45	7
chrX	T	46	3
chrX	T	47	2
chrX	T	48	2
chrX	T	51	1
chrX	T	53	2
chrX	T	54	1
chrX	T	56	2
chrX	T	60	1
