#chr	base	continous_len('-' stand for other meaning)	count
chrY	A	-	2935249
chrY	C	-	1845512
chrY	G	-	1857214
chrY	N	-	33720000
chrY	T	-	2952559
chrY	a	-	4732376
chrY	c	-	3253659
chrY	g	-	3296074
chrY	t	-	4780923
chrY	A	1	3588747
chrY	A	2	951829
chrY	A	3	369689
chrY	A	4	140858
chrY	A	5	52567
chrY	A	6	16890
chrY	A	7	6852
chrY	A	8	2483
chrY	A	9	1449
chrY	A	10	886
chrY	A	11	522
chrY	A	12	357
chrY	A	13	312
chrY	A	14	273
chrY	A	15	238
chrY	A	16	208
chrY	A	17	178
chrY	A	18	132
chrY	A	19	116
chrY	A	20	72
chrY	A	21	64
chrY	A	22	81
chrY	A	23	67
chrY	A	24	68
chrY	A	25	55
chrY	A	26	42
chrY	A	27	35
chrY	A	28	33
chrY	A	29	18
chrY	A	30	29
chrY	A	31	17
chrY	A	32	8
chrY	A	33	6
chrY	A	34	5
chrY	A	35	7
chrY	A	36	2
chrY	A	37	4
chrY	A	38	5
chrY	A	39	5
chrY	A	40	1
chrY	A	41	1
chrY	A	42	1
chrY	A	43	3
chrY	A	45	3
chrY	A	46	2
chrY	A	48	2
chrY	A	50	2
chrY	A	51	1
chrY	A	52	1
chrY	A	53	2
chrY	A	57	1
chrY	C	1	2890473
chrY	C	2	724076
chrY	C	3	180309
chrY	C	4	40715
chrY	C	5	8737
chrY	C	6	1762
chrY	C	7	242
chrY	C	8	43
chrY	C	9	20
chrY	C	10	9
chrY	C	11	6
chrY	C	12	5
chrY	C	13	2
chrY	C	14	3
chrY	G	1	2916433
chrY	G	2	733375
chrY	G	3	183439
chrY	G	4	40602
chrY	G	5	8772
chrY	G	6	1788
chrY	G	7	235
chrY	G	8	70
chrY	G	9	20
chrY	G	10	12
chrY	G	11	6
chrY	G	12	10
chrY	G	13	4
chrY	G	14	2
chrY	G	21	1
chrY	N	10000	2
chrY	N	50000	14
chrY	N	3000000	1
chrY	N	30000000	1
chrY	T	1	3586589
chrY	T	2	963541
chrY	T	3	377557
chrY	T	4	142422
chrY	T	5	53971
chrY	T	6	17496
chrY	T	7	7293
chrY	T	8	2508
chrY	T	9	1434
chrY	T	10	901
chrY	T	11	536
chrY	T	12	383
chrY	T	13	323
chrY	T	14	310
chrY	T	15	248
chrY	T	16	204
chrY	T	17	197
chrY	T	18	104
chrY	T	19	108
chrY	T	20	81
chrY	T	21	79
chrY	T	22	86
chrY	T	23	65
chrY	T	24	54
chrY	T	25	59
chrY	T	26	37
chrY	T	27	35
chrY	T	28	29
chrY	T	29	25
chrY	T	30	19
chrY	T	31	18
chrY	T	32	12
chrY	T	33	7
chrY	T	34	8
chrY	T	35	5
chrY	T	36	5
chrY	T	37	7
chrY	T	38	1
chrY	T	39	4
chrY	T	40	1
chrY	T	41	2
chrY	T	42	1
chrY	T	43	1
chrY	T	45	3
chrY	T	48	1
chrY	T	49	1
chrY	T	50	1
chrY	T	53	1
chrY	T	56	1
